<!-- Comentario en HTML -->
<html>
    <head>
        <title>Curso JavaScript. Clase 01 - Introducción</title>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <style type="text/css">
        /* Aquí va el código CSS */

        body
        {
            width:700px;
        }
        .titulo
        {
            color:green;
        }
        .subtitulo
        {
            color:red;
        }
        .reservada
        {
            font-style: italic;
            color:blue;
        }
        </style> 
    </head>    
    <body>
        <h1 class="titulo">JavaScript - Clase 01 - Introducción</h1>
        <p>1.- <span class="subtitulo">JavaScript</span> es un Lenguaje de Programación Interpretado a base de scripts; de ahí su nombre; diseñado para dar interactividad
            a los Documentos <span class="subtitulo">HTML</span> o Páginas Web.</p>
        <p>2.- Su código se escribe directamente dentro de un Documento <span class="subtitulo">HTML</span> o se graba en un archivo externo el cual es incluido en el Documento.</p>
        <p>3.- Se dice que es un Lenguaje Interpretado porque un Interprete; en este caso el Programa Explorador o Navegador ( I.E., Chrome, etc. ), lee y ejecuta linea por linea cada una de las instrucciones. Esto implica que No se realiza un compilado o revisión previa a su ejecución.</p>        
        <p>4.- Algunas de las cosas que son posibles realizar con <span class="subtitulo">JavaScript</span> son:
        <ul>
            <li>Escribir código para los eventos posibles que le sucedan a una Página Web, como por ejemplo; el evento click del mouse sobre un objeto.</li> 
            <li>Leer y cambiar el contenido de un elemento <span class="subtitulo">HTML</span>, como por ejemplo cambiar el contenido de un parrafo al dar click con el mouse sobre el.</li>
            <li>Se pueden validar datos del elemento <span class="reservada">FORM</span> o de cualquier otro elemento, antes de que estos sean enviados para ser procesados.</li>
            <li>Puede utilizarse para detectar información sobre el usuario que está visitando la página; como por ejemplo el tipo de programa explorador que está utilizando.</li>
        </ul>
        <p>5.- Para incluir código <span class="subtitulo">JavaScript</span> dentro de un Documento <span class="subtitulo">HTML</span>, se utiliza la etiqueta <span class="reservada">&lt;script></span>, tal y como se muestra en el siguiente ejemplo:<br><br>
            &lt;script type=&quot;text/javascript&quot;&gt;<br />
            document.write(&quot;&lt;p&gt;&quot; + Date() + &quot;&lt;/p&gt;&quot;);<br />
            &lt;/script&gt;
        </p>
        
        <p>6.- El anterior código en <span class="subtitulo">JavaScript</span> desplegará la fecha actual, en el lugar del Documento <span class="subtitulo">HTML</span>, en donde insertemos el código.</p>

        <a href ='test.html'>Ejecutar el Ejemplo</a>        
    </body>
    
</html>
