<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Curso JavaScript. Clase 24 - let</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20140608;20194777">
	<!-- Comentario en HTML -->
	<STYLE TYPE="text/css">
	<!--
		H1.titulo { color: #008000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
	<FONT FACE="Lucida Sans">
		<FONT SIZE=4>
			<H1 CLASS="titulo" ALIGN=JUSTIFY>
				JavaScript - Clase 24 - let
			</H1>
			<p>				
				- La sentencia let se incluye en JavaScript en 2015.<br>
				- Esta sentencia nos permite declarar variables tal y como lo hemos 
				hecho con var pero con las siguientes caracter&iacute;sticas:<br>
				- Las Variables definidas con let no pueden ser redeclaradas.<br>
				- Las Variables definidas con let deben ser declaradas antes
				de usarse.<br>
			</p>

		</FONT>
	</FONT>	
</BODY>
</HTML>