<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<style type="text/css">

body 
{ 
  width:700px;
  font-size:14pt;
}

h1 { 
font-family: Lucida Console; 
color: green; 
}

</style>

<script language="javascript">            
     var xgblStr="Mensaje";	
</script>

<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">            

    // Despliega el Mensaje
	document.write ("<h1>Clase 24 - let</h1><br>");

	// Declaramos con var
	var indice = 0;
	var indice = 10;

	// Este error no lo indica VSC pero si al ejecutar
	//let indice = 20;
	
    // Definiendo una variable
    let x = 10;

	// Ya no puedes redeeclararla
	// let x = 5;

	// En una función si es posible
	function fnTest()
	{
		// Esto si es permitido
		let x = 8;

		// Despliega a documento
	    document.write("x:",x,"<br>");
	}

	// Llama a la función
	fnTest();
	
		
</script>
<body>
	<p>ojo</p>
</body>
</html>
        
 