<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Curso JavaScript. Clase 35 - DOM V</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20140705;11265910">
	<!-- Comentario en HTML -->
	<STYLE TYPE="text/css">
	<!--
		H1.titulo { color: #008000 }
		PRE.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<H1 CLASS="titulo" ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>JavaScript
- Clase 35 &ndash; DOM V</FONT></FONT></H1>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Para este
clase, continuaremos con el estudio del <FONT COLOR="#ff0000">DOM</FONT>.
Veremos algunas consideraciones importantes sobre los atributos; as&iacute;
como tambien una forma nueva de acceder a los atributos del <FONT COLOR="#ff0000">DOM</FONT>
con las funciones <FONT COLOR="#000080"><I>getAttribute</I></FONT> y
<FONT COLOR="#000080"><I>setAttribute</I></FONT>; y tambien la forma
de eliminar atributos de un elemento utilizando la funci&oacute;n
<FONT COLOR="#000080"><I>removeAttribute</I></FONT>. Finalmente
tambien veremos el uso de la propiedad <FONT COLOR="#000080"><I><SPAN STYLE="font-weight: normal">innerHtml</SPAN></I></FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4><FONT COLOR="#0000ff">Nombre
de las Propiedades.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Hemos visto,
que los atributos que son asignados a las etiquetas <FONT COLOR="#ff0000">HTML</FONT>
est&aacute;n disponibles como propiedades de sus correspondientes
nodos en el <FONT COLOR="#ff0000">DOM</FONT>. Hemos visto tambien,
que las propiedades de estilo pueden ser aplicadas a trav&eacute;s
del <FONT COLOR="#ff0000">DOM</FONT>. Como es sabido, los atributos
asignados a trav&eacute;s de <FONT COLOR="#ff0000">CSS</FONT>; no son
nombrados exactamente igual que como se nombran desde la propiedad
style en una etiqueta <FONT COLOR="#ff0000">HTML</FONT>. A pesar de
ello, cada atributo <FONT COLOR="#ff0000">CSS</FONT> posee una
propiedad del <FONT COLOR="#ff0000">DOM</FONT> equivalente,
form&aacute;ndose con el mismo nombre del atributo <FONT COLOR="#ff0000">CSS</FONT>
pero sin los guiones y llevando la primera letra de las palabras a
may&uacute;sculas. Por ejemplo, si tuvieramos la propiedad hipot&eacute;tica
&ldquo;<B>algun-atributo-css</B>&rdquo;; su equivalente a utilizar
desde el <FONT COLOR="#ff0000">DOM</FONT> ser&iacute;a
<B>algunAtributoCss</B>. Por ejemplo; para utilizar la propiedad <FONT COLOR="#ff0000">CSS</FONT>
<FONT COLOR="#000080"><I>font-family</I></FONT> de un elemento,
tendr&iacute;a que referenciarse de la siguiente forma:</FONT></FONT></P>
<PRE CLASS="western" STYLE="font-weight: normal; text-align: justify"><FONT COLOR="#000080"><FONT FACE="Lucida Sans, sans-serif"><FONT SIZE=4><I>objeto.style.fontFamily = 'arial'; </I></FONT></FONT></FONT></PRE><P ALIGN=JUSTIFY>
<BR><BR>
</P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Los valores
<FONT COLOR="#ff0000">CSS</FONT> en <FONT COLOR="#ff0000">Javascript</FONT>
ser&aacute;n en su mayor&iacute;a del tipo cadena; por ejemplo:
<FONT COLOR="#000080"><I>font-size</I></FONT>, maneja valores tales
como &ldquo;px&rdquo;, &ldquo;%&rdquo;; los cuales se pueden asignar
como cadenas. S&oacute;lo los atributos completamente num&eacute;ricos,
tales como z-index ser&aacute;n del tipo entero.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4><FONT COLOR="#000080"><I><SPAN STYLE="font-weight: normal">getAttribute,
setAttribute y removeAttribute</SPAN></I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal"><FONT COLOR="#000000"><FONT FACE="Lucida Sans"><FONT SIZE=4>En
la clase anterior, indicamos que exist&iacute;an otras formas para
obtener y modificar los atributos de un objeto; ahora los veremos. La
funci&oacute;n <FONT COLOR="#000080"><I>getAttribute </I></FONT>nos
permite obtener el valor de un atributo; la funci&oacute;n
<FONT COLOR="#000080"><I>setAttribute </I></FONT>nos permite colocar
un valor al atributo; y la funci&oacute;n  <FONT COLOR="#000080"><I>removeAttribute
</I></FONT>nos permite eliminar un atributo de un elemento. Veamos el
siguiente ejemplo:</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="font-weight: normal"><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>var
estilo = document.getElementById(&quot;titulo&quot;).getAttribute(&quot;style&quot;);</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="font-weight: normal"><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>document.getElementById(&quot;titulo&quot;).setAttribute(&quot;style&rdquo;,&rdquo;color:blue;
align:center&quot;);</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="font-weight: normal"><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>document.getElementById(&quot;titulo&quot;).removeAttribute(&quot;style&quot;);</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal"><FONT COLOR="#000000"><FONT FACE="Lucida Sans"><FONT SIZE=4>La
primera instrucci&oacute;n obtiene el valor del atributo <FONT COLOR="#000080"><I>style</I></FONT>,
del objeto identificado como <FONT COLOR="#000080"><I>titulo</I></FONT>
y lo deposita en la variable <FONT COLOR="#000080"><I>estilo</I></FONT>.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal"><FONT COLOR="#000000"><FONT FACE="Lucida Sans"><FONT SIZE=4>La
segunda instrucci&oacute;n establece el valor de atributo <FONT COLOR="#000080"><I>style</I></FONT>,
colocando el valor: <FONT COLOR="#000080"><I>&quot;color:blue;
align:center&quot;</I></FONT><I>.</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal"><FONT COLOR="#000000"><FONT FACE="Lucida Sans"><FONT SIZE=4>La
tercera instrucci&oacute;n elimina el atributo <FONT COLOR="#000080"><I>style</I></FONT>
del objeto <FONT COLOR="#000080"><I>titulo</I></FONT>.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4><FONT COLOR="#0000ff">Utilizando
innerHTML.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>El uso de esta
propiedad nos permite crear c&oacute;digo <FONT COLOR="#ff0000">HTML</FONT>
en ejecuci&oacute;n; es decir que podemos escribir c&oacute;digo <FONT COLOR="#ff0000">HTML</FONT>
y asign&aacute;rselo a un objeto en su propiedad <FONT COLOR="#000080"><I>innerHTML</I></FONT>;
y entonces el navegador crear&aacute; los elementos necesarios
indicados en el c&oacute;digo. Veamos el siguiente ejemplo:</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>var
tabla = '&lt;table border=&quot;0&quot;&gt;'; </I></FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>tabla
+= '&lt;tr&gt;&lt;td&gt;Celda 1&lt;/td&gt;&lt;td&gt;Celda 2&lt;/td&gt;&lt;td&gt;
Celda 3&lt;/td&gt;&lt;/tr&gt;'; </I></FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>tabla
+= '&lt;/table&gt;'; </I></FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>document.getElementById(&quot;datos&quot;).innerHTML
= tabla;</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En el c&oacute;digo
anterior, primeramente creamos una variable llamada <FONT COLOR="#000080"><I>tabla</I></FONT>
en la cual asignamos c&oacute;digo para crear una tabla; es decir
como si fuera c&oacute;digo escrito dentro de un documento <FONT COLOR="#ff0000">HTML</FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Posteriormente,
utilizando la funci&oacute;n <FONT COLOR="#000080"><I>document.getElementById</I></FONT>,
obtenemos la referencia del objeto que tengan en su <FONT COLOR="#000080"><I>id</I></FONT>
el valor de <FONT COLOR="#000080"><I>datos</I></FONT> y a este
objeto, en su propiedad <FONT COLOR="#000080"><I>innerHTML</I></FONT>,
asignamos el valor de la variable <FONT COLOR="#000080"><I>tabla</I></FONT>;
lo cual producir&aacute; que la tabla aparezca en el documento <FONT COLOR="#ff0000">HTML</FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000000"><FONT FACE="Lucida Sans"><FONT SIZE=4><A HREF="test.html" TARGET="_blank">Ejecutar
el Ejemplo</A> </FONT></FONT></FONT>
</P>
</BODY>
</HTML>