<!-- Test.html-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<script src="jquery-1.7.2.js" type="text/javascript"></script>
<style type="text/css">

body 
{ 
 
  font-size:14pt;
}

h1 { 
font-family: Lucida Console; 
color: green; 
}

#tabla1
{
  background-color:yellow;
}
</style>


<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">     
	
	function SbAgregaTabla()
	{
	    alert ("Al presiona un botón, se agregará una tabla al documento a través de innerHTML");
		var tabla = '<table id="tabla1" border="1" style="color:blue" onclick=SbModificaAtributos("tabla1");>' ;
		tabla += '<tr><td>Celda 11</td><td>Celda 12</td><td> Celda 13</td></tr>';
		tabla += '<tr><td>Celda 21</td><td>Celda 22</td><td> Celda 23</td></tr>';
		tabla += '<tr><td>Celda 31</td><td>Celda 32</td><td> Celda 33</td></tr>';
		tabla += '</table>';
		document.getElementById("tabla").innerHTML = tabla;		
		
	}

	function SbModificaAtributos(strId)
	{		
		
		var estilo = document.getElementById(strId).getAttribute("style");
		alert("El estilo de:["+strId+"]:"+estilo);
		alert("Al presionar una tecla se cambiará el estilo de:["+strId+"]");
		document.getElementById(strId).setAttribute("style","");
		//estilo = document.getElementById(strId).getAttribute("style");
		//alert("El estilo de ["+strId+"]:"+estilo);
		//alert("Al presionar una tecla se eliminará el estilo de:["+strId+"]");
		//document.getElementById(strId).removeAttribute("style");
		
	}	
	
</script>
</head>
<body onload="SbAgregaTabla();">

  <h1>Clase 29 - DOM V</h1>
  <div id="tabla">
	Aquí se agregará la Tabla
  </div>
  <p id       = "p1" 
     style    = "color:red" 
	 onclick  = "SbModificaAtributos('p1')"> Parrafo a cambiar atributos </p>
  <br>
  <br>

</body> 


</html>  
        
 
 