<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"

"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Test 2</title> 
<script type="text/javascript">

// Variables Globales
var contador = 0;      // Para contar diapositivas
var diapositivas = []; // Vector con las diapositivas

function inicio() 
{
    // Obtiene el objeto en el que se despliega la imagen
	var contenedor = document.getElementById("diapositivas");
	
	// Ciclo para cada una de las imagenes en el contenedor
	while (contenedor.childNodes.length > 0)
	    // 
		if (contenedor.getElementsByTagName("img")[0]==contenedor.firstChild)		
		{
		    alert(3);
			diapositivas[diapositivas.length] = contenedor.removeChild(contenedor .firstChild);		
			}
		else 
		{
		    alert (2);
			contenedor.removeChild(contenedor.firstChild);
			}
}

function adelante() {
contador++;
if (contador >= diapositivas.length) contador = 0;
ponerImagen()
}
function atras() {
contador--;
if (contador < 0 ) contador = diapositivas.length - 1;
ponerImagen();
} 
function ponerImagen() {
var contenedor = document.getElementById("diapositivas");
if (contenedor.childNodes.length==0)
contenedor.appendChild(diapositivas[contador]);
else contenedor.replaceChild(diapositivas[contador], contenedor.childNodes[0]);
}
</script>
</head>
<body>
<a href="javascript: atras();">Siguiente</a>
<span id="diapositivas">
<img src="diapositiva1.jpg" alt="Diapositiva 1" height="300" width="600">
<img src="diapositiva2.jpg" alt="Diapositiva 2" height="300" width="600">
<img src="diapositiva3.jpg" alt="Diapositiva 3" height="300" width="600">
</span>
<a href="javascript: adelante();">Previa</a>
</body>
</html>
<script type="text/javascript">
inicio();
ponerImagen();
</script> 