<!-- Comentario en HTML -->
<html>
<head>
<title>Curso JavaScript. Clase 15 - Ciclo for in</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<style type="text/css">
/* Aquí va el código CSS */

body
{
    width:700px;
}
.titulo
{
    color:green;
}
.subtitulo
{
    color:red;
}
.reservada
{
    font-style: italic;
    color:blue;
}
</style> 
</head>    
    <body>
        <font face='Lucida Sans'>
        <h1 class="titulo">JavaScript - Clase 15 - Ciclo for in</h1>
		<p>
			- Una variante del ciclo <span class="subtitulo">for</span> es el ciclo <span class="subtitulo">for in</span> el
			cual es una instrucción que está mas que nada enfocada al manejo de
			<span class="subtitulo">array's</span> y <span class="subtitulo">string's</span>.
		</p>
		<p>
		    - La sintaxis para el uso del ciclo <span class="reservada">for in</span> es:<br><br>
			<span class="reservada">
			for (indice in array)<br>
			{<br>
				...instrucciones<br>
			}<br>

			</span>
			<br>
			en donde:<br><br>
			<span class="reservada">array.</span> Es el arreglo del cual se accederá a cada uno de sus elementos. 
			.<br><br>
			
			<span class="reservada">indice.</span> Es una variable que tomara el valor de cada uno de los indices
			dentro del array para poder acceder a cada uno de los elementos.<br><br>
						
		</p>
	
        <a href ='test.html' target="_blank">Ejecutar el Ejemplo</a>
		
        </font>
        
    </body>
    
</html>
