<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<style type="text/css">

body 
{ 
  width:700px;
}

h1 { 
font-family: Lucida Console; 
color: green; 
}

</style>


<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">            

   // Despliega el Mensaje
   document.write ("<h1>Clase 15 - Sentencia for in</h1><br>");
 
   // Arreglo para los días de la semana
   var dias = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado","Domingo"];
   
   // Despliego un Mensaje
   document.write ("Los días de la Semana usando for in<br><br>");
   
   // Ciclo for in para desplegar los días
   for (var i in dias) 
   {
      document.write("i:",i,"<br>");
		  document.write ("dias[i]:",dias[i]);
		  document.write ("<br>");
   }
   document.write ("<br>");
   
   // Declaro una variable string
   var sMensaje= "JAORSOFTWARE";   
   
   // Despliego el MEnsaje
   document.write ("Las letras de JAORSOFTWARE<br><br>");
   
   // Ciclo para desplegar las letras del Mensaje
   for (i in sMensaje) 
   {
      document.write("i:",i,"<br>");
		  document.write ("sMensajes[i];",sMensaje[i]);
		  document.write ("<br>");
   }
   document.write ("<br>");
   
   
   // Declaramos un vector 
   var oAutos = new Array();
   
   // Cada elemento del Vector es otro vector
   oAutos['chrysler'] = ["Shadow", "Spirit","Atos"];
   oAutos['chevrolet'] = ["Chevy", "Cheyenne"];
   oAutos['volkswagen'] = ["Sedan", "Beetle","SuperNova"];
   
   // Despliego el Mensaje
   document.write ("Desplegando marcas de autos y modelos<br><br>");
   
   // Ciclo para desplegar los elementos
   for (indice in oAutos) 
   {
      document.write (indice);
   		document.write(":");
	  	document.write (oAutos[indice]);
		  document.write ("<br>");
		
		  for (indice2 in oAutos[indice])
		  {
		      document.write (indice2);
          document.write(":");
		      document.write (oAutos[indice][indice2]);
		  }	
		  document.write ("<br>");
		  document.write ("<br>");
   }
   
   
      
</script>
   
</html>
        
 