<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Curso JavaScript. Clase 34 - DOM IV</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20140630;18204730">
	<!-- Comentario en HTML -->
	<STYLE TYPE="text/css">
	<!--
		H1.titulo { color: #008000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<H1 CLASS="titulo" ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>JavaScript
- Clase 34 &ndash; DOM IV</FONT></FONT></H1>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Continuando
con el estudio del <FONT COLOR="#ff0000">DOM</FONT> para esta clase,
veremos como acceder a los atributos de los Elementos para modificar
sus valores; aunque antes veremos como insertar un elemento <B>ANTES</B>
de otro; detalle que qued&oacute; pendiente en la clase anterior.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En la clase
anterior vimos como insertar un Elemento dentro de otro; pero este
siempre era insertado al final. Con la funci&oacute;n <FONT COLOR="#000080"><I>insertBefore</I></FONT>,
es posible insertar un elemento al principio de cualquier otro; o en
la posici&oacute;n previa de alguno de sus hijos. Es decir.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Cuando
insertamos un p&aacute;rrafo en el <FONT COLOR="#000080"><I>body</I></FONT>,
en la clase anterior; lo insertamos como &uacute;ltimo elemento del
<FONT COLOR="#000080"><I>body. </I></FONT>Ahora veremos como
insertarlo como primer elemento del <FONT COLOR="#000080"><I>body</I></FONT>;
o antes de otro elemento que sea hijo del <FONT COLOR="#000080"><I>body</I></FONT>.
Eso lo veremos en el c&oacute;digo del ejemplo.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>Obteniendo
los atributos de un Elemento.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Para obtener
los atributos de un elemento, es posible hacerlos de diversas formas.
En esta clase veremos la mas sencilla, para lo cual no hay que
realizar nada especial; simplemente obtenemos la referencia al nodo
correspondiente; y con este obtenido; ya podemos acceder a los
atributos que se le hayan definido al elemento. Veamos el siguiente
ejemplo:</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>var
enlace = document.getElementById(&quot;enlace&quot;);</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>alert(enlace.href);
// muestra http://www...com</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>&lt;a
id=&quot;enlace&quot; href=&quot;http://www...com&quot;&gt;Enlace&lt;/a&gt;</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En el ejemplo
anterior, accedemos al nodo del elemento utilizando la funci&oacute;n
ya estudiada <FONT COLOR="#000080"><I>getElementById</I></FONT>. El
elemento accedido es un enlace.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Posteriormente
simplemente se despliega el atributo <FONT COLOR="#000080"><I>href</I></FONT>,
el cual fue definido al momento de crear el enlace.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>Modificando
los atributos de un Elemento.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Para modificar
los atributos de un elemento; lo hacemos simplemente colocando un
valor correspondiente al atributo que queremos modificar. Por
ejemplo:</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>var
enlace = document.getElementById(&quot;enlace&quot;);</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>enlace.href=&rdquo;
http://www.jaorsoftware.com&rdquo;;</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal"><FONT COLOR="#000000"><FONT FACE="Lucida Sans"><FONT SIZE=4>El
ejemplo anterior modifica el atributo <FONT COLOR="#000080"><I>href</I></FONT>
del enlace obtenido, colocando una nueva direcci&oacute;n web.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000000"><FONT FACE="Lucida Sans"><FONT SIZE=4><A HREF="test.html" TARGET="_blank">Ejecutar
el Ejemplo</A> </FONT></FONT></FONT>
</P>
</BODY>
</HTML>