<!-- Test.html-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<script src="jquery-1.7.2.js" type="text/javascript"></script>
<style type="text/css">

body 
{ 
  witdh:700px;
  font-size:14pt;
}

h1 { 
font-family: Lucida Console; 
color: green; 
}


#Encabezado2
{
  color:green;
  background-color:red;
  border:0px;
}
</style>


<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">     
	
	function SbInsertaParrafoPrincipio()
	{
	    alert ("Al presiona un botón, se agregará un botón al principio");
		var parrafo=document.createElement("p")
		var parrafoTexto=document.createTextNode("Parrafo Insertado al Principio")
		parrafo.appendChild(parrafoTexto)
    
		// Acceso al Body directamente
		//document.body.insertBefore(parrafo);	
		document.body.insertBefore(parrafo,document.body.childNodes[0]);	
		
		//var parrafoX=document.getElementById("Encabezado2");
		//document.body.insertBefore(parrafo,parrafoX);	
		
		
	}

	function SbDespliegaAtributos(strId)
	{		
	
		// Se crea el nodo de tipo Element
		var elemento = document.getElementById(strId);
		
		alert("El Atributo id del Elemento:"+elemento.id);
		alert("El Atributo color del Elemento:"+elemento.style.color);
		alert("El Atributo border del Elemento:"+elemento.style.border);
		
		var str ='';
		for (var i in elemento)
		{
		    if (elemento.getAttribute(i) != null)
			   str+=i + ': ' + elemento.getAttribute(i) + '->'; 
		}
		alert(str);		
		
		
		elemento.style.color="brown";
		
		alert(elemento.getAttribute("color"));
		
		alert(document.getElementById(strId).style.color);
		alert(document.getElementById(strId).style.backgroundColor);
		alert(document.getElementById(strId).style.border);
		
		
		alert("ojo");
		elemento = document.getElementById(strId);
        direccion = elemento.getAttribute("style.color");
		alert(direccion);
		
	}	
	
</script>
</head>
<body onload="SbInsertaParrafoPrincipio();">

  <h1>Clase 28 - DOM IV</h1>
  <p onclick ="SbDespliegaAtributos('Encabezado1');" id="Encabezado1" style="color:red; border:2px" >Accediendo a los Atributos</p>
  <p onclick ="SbDespliegaAtributos('Encabezado2');" id="Encabezado2">Accediendo a los Atributos</p>
  <br>
  <br>
  <a href="fin.html"> Hasta la Próxima </a>

</body> 


</html>  
        
 
 