<!-- Comentario en HTML -->
<html>
<head>
<title>Curso JavaScript. Clase 12 - Ciclo for</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<style type="text/css">
/* Aquí va el código CSS */

body
{
    width:700px;
}
.titulo
{
    color:green;
}
.subtitulo
{
    color:red;
}
.reservada
{
    font-style: italic;
    color:blue;
}
</style> 
</head>    
    <body>
        <font face='Lucida Sans'>
        <h1 class="titulo">JavaScript - Clase 12 - Ciclo for</h1>
		<p>
			- Un concepto indispensable en la programación, son los <span class="subtitulo">ciclos o bucles</span> los cuales
			nos permiten ejecutar repetidamente un conjunto de instrucciones. 
		</p>
			
		<p>
			La instrucción por excelencia para realizar ciclos en la mayoría de los lenguajes de programación es el ciclo 
			<span class="reservada">for</span>.
		</p>
			
		<p>
			La sentencia <span class="reservada">for</span> nos permite ejecutar un bloque de instrucciones repetidamente, 
			mientras que una condición se cumpla, la cual por lo general es una condición numérica que implica un número 
			de veces determinado. La sintaxis de la sentencia <span class="reservada">for</span> es la siguiente:
		</p>
		
        <p>		
			<span class="reservada">
			for (inicializacion; condicion; actualizacion)<br> 
			{ <br>
				bloque de instrucciones;<br>
			}<br><br>
			</span>
			en donde:<br><br>
			<span class="reservada">inicialización.</span> es la declaración de una variable, por lo general numérica, a la 
			cual se inicializa con un valor, el cual servirá para controlar las repeticiones del ciclo.<br><br>
			
			<span class="reservada">condición.</span> es la condición que determina que el ciclo se repita, y que está basada
			en la variable de inicialización.<br><br>
			
			<span class="reservada">actualizacion.</span> es la actualización que va a recibir la variable de inicialización
			cada vez que se termine de ejecutar un ciclo de instrucciones, y que al actualizarse; hará que en algún momento
			la condición ya no se cumpla y el ciclo finalice. Ejemplo:<br><br>
			
		</p>
		<p>
			<span class="reservada">
			var mensaje = "Hola, este mensaje se realizará 5 veces";<br>
			for ( var iRepite = 0; iRepite < 5; iRepite++) 	<br>
			{<br>
				alert(mensaje);<br>
			}<br>
			</span>		
        </p>
		<p> En el ejemplo anterior, la variable de inicializacion es <span class="reservada">iRepite</span> y se le asigna un 
		valor de 0. La condición para que el ciclo se repita es que la variable <span class="reservada">iRepite</span> sea 
		menor 5; cuando ya no sea menor que 5; entonces finalizará el ciclo. La actualización indica que la variable 
		<span class="reservada">iRepite</span> se incremente en 1 cada vez que se finalice el bloque de instrucciones;
		que para este caso; únicamente es el despliegue de <span class="reservada">mensaje</span> a través de 
		<span class="reservada">alert</span>.
		</p>
		
        <a href ='test.html'>Ejecutar el Ejemplo</a>
		
        </font>
        
    </body>
    
</html>
