<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">            

   document.write ("Sentencia for<br>");
   var mensaje = "Hola, este mensaje se realizará 5 veces";
   for ( var iRepite = 5; iRepite >0; iRepite--) 
   {
       // Despliega el Mensaje
       document.write (mensaje," iRepite:",iRepite,"<br>");
   }	
   document.write ("<br>");
   
   document.write ("Sentencia for con condicion alterada<br>");
   var mensaje = "Hola, este mensaje se realizará 4 veces";
   var bSalida = true;
   for ( var iRepite = 0; iRepite < 5; iRepite++) 
   {
       // Despliega el Mensaje
       document.write (mensaje," iRepite:",iRepite,"<br>");
	   
	   if (iRepite == 3)
	      iRepite = 4;
   }	
   document.write ("<br>");
   
   document.write ("Sentencia for con incremento con decimales<br>");
   var mensaje = "Hola, este mensaje se realizará 10 veces";
   for ( var iRepite = 0; iRepite < 5; iRepite=iRepite+.5) 
   {
       // Despliega el Mensaje
       document.write (mensaje+"<br>");
	   
   }	
   document.write ("<br>");
   
   
   document.write ("Sentencia for con condición booleana<br>");
   var mensaje = "Hola, este mensaje se realizará 10 veces";
   var iRepite = 0;
   for ( var bSalida=true; bSalida; iRepite++) 
   {
       // Despliega el Mensaje
       document.write (mensaje+"<br>");
	   
	   if (iRepite == 3)
	      bSalida=false;
	   
   }	
   document.write ("<br>");
   
   
</script>
   
</html>
        
 