<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Curso JavaScript. Clase 32 - DOM 2</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20140627;8381841">
	<!-- Comentario en HTML -->
	<STYLE TYPE="text/css">
	<!--
		H1.titulo { color: #008000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<H1 CLASS="titulo" ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>JavaScript
- Clase 32 &ndash; DOM II</FONT></FONT></H1>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En esta clase
continuaremos con el estudio del <FONT COLOR="#ff0000">DOM </FONT>.Ahora
veremos como podemos acceder directamente a uno o varios elementos.
Para lograrlo aprenderemos algunas funciones necesarias para realizar
el acceso.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>getElementsByTagName(TagName).</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Esta es la
funci&oacute;n digamos &ldquo;cl&aacute;sica&rdquo; para poder
acceder a los elementos del </FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Lucida Sans"><FONT SIZE=4>DOM</FONT></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>.
Como su nombre en ingl&eacute;s lo sugiere,
</FONT></FONT><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>getElementsByTagName(TagName)</I></FONT></FONT></FONT><FONT COLOR="#0000ff">
</FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>permite acceder a los
elementos utilizando su nombre de etiqueta, el cual debe indicarse en
el par&aacute;metro de la funci&oacute;n: </FONT></FONT><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>TagName</I></FONT></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>.
	</FONT></FONT></P>
</P>

<P ALIGN=JUSTIFY><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>getElementsByName(Name).</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Esta funci&oacute;n
es similar a la anterior vista; solo que en este caso se hace una
selecci&oacute;n de elementos de acuerdo al valor indicado en el
atributo &ldquo;name&rdquo;.</FONT></FONT></P>

<P ALIGN=JUSTIFY><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>getElementById(Id).</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Esta funci&oacute;n
es la mas utilizada de las mencionadas. Tal y como lo indica su
nombre, hace una selecci&oacute;n de elementos pero en este caso
utilizando el valor indicado en el atributo &ldquo;id&rdquo;. Como el
atributo &ldquo;id&rdquo; debe ser &uacute;nico para cada elemento de
una misma p&aacute;gina, la funci&oacute;n devuelve &uacute;nicamente
el nodo deseado.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000000"><FONT FACE="Lucida Sans"><FONT SIZE=4><A HREF="test.html" TARGET="_blank">Ejecutar
el Ejemplo</A> </FONT></FONT></FONT>
</P>
</BODY>
</HTML>