<!-- Test.html-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<style type="text/css">

body 
{ 
  width:700px;
  font-size:14pt;
}

h1 { 
font-family: Lucida Console; 
color: green; 
}

</style>


<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">            
	
	function  SbDespliegaInfoNodoByTag(strTag)
    {
	
	    // Obtiene los elementos correspondientes a la etiqueta
	    var arrElementos = document.getElementsByTagName(strTag);		
		var strInformacion="";
		
		// Ciclo para recorrer los nodos
		for (var indice=0; indice < arrElementos.length; indice++)
		{
            var elemento = arrElementos[indice];
			strInformacion = strInformacion + "NODO:"      + elemento.nodeName + "<br>";
			strInformacion = strInformacion + "HIJOS:"     + elemento.childNodes.length + "<br>";
			strInformacion = strInformacion + "innerHTML:" + elemento.innerHTML + "<br>";
			strInformacion = strInformacion + "innerText:" + elemento.innerText + "<br>";
		}
		SbSetMessage(strInformacion);
    }
	
   
	// Procedimiento para Desplegar Información del Nodo
    function  SbDespliegaInfoNodoById(strNodo)
    {
	
	  var elemento = document.getElementById(strNodo);    
	  var strInformacion="";
	  strInformacion = strInformacion + "NODO BY ID:"      + elemento.nodeName + "<br>";
	  strInformacion = strInformacion + "HIJOS:"     + elemento.childNodes.length + "<br>";
	  strInformacion = strInformacion + "innerHTML:" + elemento.innerHTML + "<br>";
	  strInformacion = strInformacion + "innerText:" + elemento.innerText + "<br>";
	  SbSetMessage(strInformacion);

    }
   
    function  SbDespliegaInfoNodoByName(strNodo)
    {
      // Obtiene los elementos correspondientes a la etiqueta
	  var arrElementos = document.getElementsByName(strNodo);		
	  var strInformacion="";
		
	    // Ciclo para recorrer los nodos
		for (var indice=0; indice < arrElementos.length; indice++)
		{
            var elemento = arrElementos[indice];
			strInformacion = strInformacion + "NODO:"      + elemento.nodeName + "<br>";
			strInformacion = strInformacion + "HIJOS:"     + elemento.childNodes.length + "<br>";
			strInformacion = strInformacion + "innerHTML:" + elemento.innerHTML + "<br>";
			strInformacion = strInformacion + "innerText:" + elemento.innerText + "<br>";
		}
		SbSetMessage(strInformacion);
	  
    }
    
	// Procedimiento para Desplegar Información del Nodo
    function  SbDespliegaStrongNodo(strNodo)
    {
	
	  var Nodo = document.getElementById(strNodo);    
	  var arrElementos = Nodo.getElementsByTagName("strong");
	  var strInformacion="";
	  // Ciclo para recorrer los nodos
	  for (var indice=0; indice < arrElementos.length; indice++)
	    {
            var elemento = arrElementos[indice];
			strInformacion = strInformacion + "NODO:"      + elemento.nodeName + "<br>";
			strInformacion = strInformacion + "HIJOS:"     + elemento.childNodes.length + "<br>";
			strInformacion = strInformacion + "innerHTML:" + elemento.innerHTML + "<br>";
			strInformacion = strInformacion + "innerText:" + elemento.innerText + "<br>";
		}
		SbSetMessage(strInformacion);

    }
   
   // Función que Coloca el Mensaje en el parrafo con idMensaje
   function SbSetMessage(strMensaje)
   {
	  // Obtengo el texto
	  var txtActual = document.getElementById("idMensaje").innerHTML;
	  document.getElementById("idMensaje").innerHTML = txtActual+"<br>"+strMensaje+"<br>";
   }	

</script>

</head>
<body>

  	<h1>Clase 32 - DOM II</h1>
	<h1>Esto es un H1 </h1>
	<p  name        = "nParrafo1" 	    
		id          = "p1" 
		onclick     = "SbDespliegaInfoNodoById('p1');" 
		onmouseover = "SbDespliegaInfoNodoByName('nParrafo1');"> 
		<strong style = "color:green">Parrafo 1</strong>
	</p>
	
	<p  name         = "nParrafo2" 
		id           = "p2" 
		onclick      = "SbDespliegaInfoNodoById('p2');" 
		onmouseover  = "SbDespliegaInfoNodoByName('nParrafo2');"> 
		Parrafo 2
	</p>

	<p  name         = "nParrafo3" 
		id           = "p3" 
		onclick      = "SbDespliegaInfoNodoById('p3');" 
		onmouseover  = "SbDespliegaInfoNodoByName('nParrafo3');"> 
		Parrafo 3 
	</p>

	<p  name         = "nParrafo4" 
		id           = "p4" 
		onclick      = "SbDespliegaInfoNodoById('p4');" 
		onmouseover  = "SbDespliegaInfoNodoByName('nParrafo4');"> 
		Parrafo 4
	</p>

	<p  name         = "nParrafo5" 
		id           = "p5" 
		onclick      = "SbDespliegaInfoNodoById('p5');" 
		onmouseover  = "SbDespliegaInfoNodoByName('nParrafo5');"> 
		En un canal de 
		<strong>
			Youtube
		</strong> 
		del cual 
		<strong> 
			no puedo olvidarme,
		</strong> 
		había un Ingenioso 
		<strong> 
			programador
		</strong></p>
  
	<!-- Recordar repetir un ID-->
  
  	<button onclick="SbDespliegaInfoNodoByTag('p');">Información de los Párrafos</button>
  	<button onclick="SbDespliegaInfoNodoByTag('h1');">Información de los H1</button>
  	<button onclick="SbDespliegaStrongNodo('p5');">Información del STRONG del Párrafo 5</button>
  	<div id="idMensaje">OK</div>
  	<br>
  <br>
  
</body> 

</html>
        
 
 