<!-- Comentario en HTML -->
<html>
<head>
<title>Curso JavaScript. Clase 06 - Arrays Métodos</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<style type="text/css">
/* Aquí va el código CSS */

body
{
    width:700px;
}
.titulo
{
    color:green;
}
.subtitulo
{
    color:red;
}
.reservada
{
    font-style: italic;
    color:blue;
}
</style> 
</head>    
    <body>
        <font face='Lucida Sans'>
        <h1 class="titulo">JavaScript - Clase 06 - Arrays Métodos</h1>
		<p>
            - A continuación veremos algunos de los <span class="subtitulo">métodos</span> que están disponibles en un 
			<span class="subtitulo">Arreglo</span>.
        </p>
		<p>
		<span class="subtitulo">Métodos para Eliminar</span>
		</p>
		<p>
		- <span class="reservada">pop</span>. Elimina el último elemento del arreglo y lo devuelve.<br>
		- <span class="reservada">shift</span>. Elimina el primer elemento del arreglo y lo devuelve.<br>		
		</p>
		<p>
		<span class="subtitulo">Métodos para Agregar</span>
		</p>
		<p>
		- <span class="reservada">push</span>. Agrega uno o mas elementos y devuelve la nueva longitud del arreglo.<br>
		- <span class="reservada">unshift</span>. Agrega uno o mas elementos al inicio del arreglo y devuelve la nueva longitud.<br>
		- <span class="reservada">splice</span>. Agrega y/o elimina elementos del arreglo<br>
		</p>
		<p>
		<span class="subtitulo">Métodos de Orden</span>
		</p>
		<p>
		- <span class="reservada">sort</span>. Ordena los elementos del arreglo.<br>
		- <span class="reservada">reverse</span>. Invierte el orden de los elementos del arreglo.<br>
		</p>
		
		<p>
		<span class="subtitulo">Métodos de Union</span>
		</p>		
		<p>
		- <span class="reservada">join</span>. Concatena los elementos en un string.<br>
		- <span class="reservada">concat</span>. Concatena 2 arreglos.<br>
		</p>
		
		<p>
		<span class="subtitulo">Métodos de Posición</span>
		</p>		
		<p>
		- <span class="reservada">indexOf</span>. Busca un elemento y devuelve el índice del primer elemento encontrado.<br>
		- <span class="reservada">lastIndexOf</span>. Busca un elemento y devuelve el índice del último elemento encontrado.<br>
		</p>
				
        <a href ='test.html'>Ejecutar el Ejemplo</a>

        </font>
        
    </body>
    
</html>
