<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

    <!-- Escribimos Código JavaScript usando language en el Head-->
    <script language="javascript">            
		
		// Considerando el siguiente arreglo
	    var arr = ['durazno', 'pera', 'manzana', 'banana', 'mandarina']
		
		document.write ("Los elementos del Vector:<br>");
		document.write (arr+"<br><br>");
		
	    document.write("Se aplica pop:"+arr.pop()+"<br>");
		document.write("El arreglo queda:"+arr+"<br><br>");
 
		document.write("Se aplica shift:"+arr.shift()+"<br>");
		document.write("El arreglo queda:"+arr+"<br><br>");
 
		document.write("Se aplica push con naranja y mango:"+arr.push('naranja','mango')+"<br>");
		document.write("El arreglo queda:"+arr+"<br><br>");
 
		document.write("Se aplica unshift con kiwi:"+arr.unshift('kiwi')+"<br>");
		document.write("El arreglo queda:"+arr+"<br><br>");
 
		document.write("Se aplica splice en 0,2:"+arr.splice(0,2)+"<br>");
		document.write("El arreglo queda:"+arr+"<br><br>");
		
		document.write("Se aplica splice en 2,2:"+arr.splice(2,2)+"<br>");
		document.write("El arreglo queda:"+arr+"<br><br>");

		document.write("Se aplica splice en 1,1 con banana y naranja:"+arr.splice(1,1, "banana", "naranja")+"<br>");
		document.write("El arreglo queda:"+arr+"<br><br>");
		
		document.write("Se aplica reverse:"+arr.reverse()+"<br>");
		document.write("El arreglo queda:"+arr+"<br><br>");

		document.write("Se aplica sort:"+arr.sort()+"<br>");
		document.write("El arreglo queda:"+arr+"<br><br>");

		document.write("Se aplica concat(['pera', 'pomelo']):"+arr.concat(['pera', 'pomelo'])+"<br>");
		document.write("El arreglo queda:"+arr+"<br><br>");
		
		document.write("Se aplica join:"+arr.join()+"<br>");
		document.write("Se aplica join con |:"+arr.join("|")+"<br><br>");
		
 
		document.write("indexOf con naranja:"+arr.indexOf('naranja')+"<br>");
		document.write("Se aplica push con naranja y mango:"+arr.push('naranja','mango')+"<br>");
		document.write("El arreglo queda:"+arr+"<br><br>");
 
		document.write("lastIndexOf con naranja:"+arr.lastIndexOf('naranja')+"<br>");	
	</script>
   
</html>
        
 