<!-- Comentario en HTML -->
<html>
<head>
<title>Curso JavaScript. Clase 11 - switch</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<style type="text/css">
/* Aquí va el código CSS */

body
{
    width:700px;
}
.titulo
{
    color:green;
}
.subtitulo
{
    color:red;
}
.reservada
{
    font-style: italic;
    color:blue;
}
</style> 
</head>    
    <body>
        <font face='Lucida Sans'>
        <h1 class="titulo">JavaScript - Clase 11 - switch</h1>
		<p>
            - La sentencia de control de flujo <span class="subtitulo">switch</span> nos permite evaluar una variable contra
			multiples resultados; y ejecutar instrucciones en relación a cada uno de ellos. La sintaxis de esta instrucción
			es la siguiente:<br><br>
			<span class="reservada">
			    switch(variable)<br> 
				{<br>
					case valor_1:<br>
					...//instrucciones<br>
					break;<br><br>
					case valor_2:<br>
					...//instrucciones<br>
					break;<br><br>
					...//instrucciones<br>
					case valor_n:<br>
					...//instrucciones<br>
					break;<br><br>
					default:// Esta opción es opcional<br> 
					...//instrucciones<br>
					break;<br>
				}
			</span>		
        </p>
		
		<p>
            - La instrucción <span class="reservada">switch</span> compara <span class="reservada">variable</span> contra cada uno de los valores indicados en
			las sentencias <span class="reservada">case</span> y cuando el valor coincide, ejecuta las instrucciones correspondientes. Si el valor de
			<span class="reservada">variable</span> no coincide con algunos de los valores indicados; entonces se ejecutan las instrucciones indicadas en la opción 
			<span class="reservada">default</span>.
        </p>
		
        <a href ='test.html'>Ejecutar el Ejemplo</a>
		
        </font>
        
    </body>
    
</html>
