<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

    <!-- Escribimos Código JavaScript usando language en el Head-->
    <script language="javascript">            
		
		document.write ("Sentencia switch<br>");
				
// Declaro variable		
var iDiaSemana = 4;			
switch(iDiaSemana+1)
{
	case 1:
		document.write ("Domingo <br>");
		break;
	case 2:
		document.write ("Lunes <br>");
		break;
	case 3:			
		document.write ("Martes <br>");
		break;
	case 4:			
		document.write ("Miércoles <br>");
		break;
	case 5:			
		document.write ("Jueves <br>");
		break;
	case 6:			
		document.write ("Viernes <br>");
		break;
	case 7:			
		document.write ("Sábado <br>");
		break;	
	default:
		document.write ("Día Incorrecto <br>");
		break;	
}	
document.write ("Instrucciones siguientes <br>");		
document.write ("final del programa<br>");
		
	    
	</script>
   
</html>
        
 