<!-- Comentario en HTML -->
<html>
<head>
<title>Curso JavaScript. Clase 07 - Operadores de Incremento y Lógicos</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<style type="text/css">
/* Aquí va el código CSS */

body
{
    width:700px;
}
.titulo
{
    color:green;
}
.subtitulo
{
    color:red;
}
.reservada
{
    font-style: italic;
    color:blue;
}
</style> 
</head>    
    <body>
        <font face='Lucida Sans'>
        <h1 class="titulo">JavaScript - Clase 07 - Operadores de Incremento y Lógicos</h1>
		<p>
            - Los <span class="subtitulo">operadores</span> son fundamentales en la programación de cualquier lenguaje de programación 
			y prácticamente en muchas áreas de estudio, principalmente las <span class="subtitulo">Matemáticas</span>.
        </p>
		<p>
            - Un <span class="subtitulo">operador</span> nos permite realizar operaciones entre los diversos elementos que intervienen 
			en la programación; y el más común y utilizado es el <span class="subtitulo">operador de asignación "="</span>; el cual nos 
			permite; como su nombre lo dice, asignar un valor a un elemento. Ejemplo:<br><br>
			<span class="reservada">
			var iNombre="Juan";<br>
			var iEdad = 33;<br>
			</span>
        </p>
		<p> <span class="subtitulo">OPERADORES DE INCREMENTO(++) Y DECREMENTO(--)</span>.
		</p>		
		<p>Estos operadores nos permite incrementar o decrementar en 1; cualquier 
		variable numérica; y pueden ser utilizados en forma prefija o postfija. Si son utilizandos en forma prefija; el incremento
		se realiza antes de que se ejecute la instrucción en la que se encuentra; y si se utiliza en forma postfija; el incremento
		o decremento se realiza posteriormente a la instrucción en la que se encuentra. Ejemplo:<br><br>
			<span class="reservada">
			var iEdad1 = 33;<br>
			var iEdad2 = 33;<br>
			alert (iEdad1++);<br>
			alert (--iEdad2);<br>
			</span>
		</p>
		
		<p>
		<span class="subtitulo">OPERADORES LÓGICOS</span>. 
		</p>
		<p>Los operadores lógicos son utilizados para realizar operaciones entre
		elementos booleanos; y se utilizan entre otras cosas, para tomar decisiones sobre las instrucciones que debería ejecutar 
		una aplicación. El resultado de cualquier operación que utilice operadores lógicos siempre es un valor lógico o booleano.
		</p>
		<p>
		- <span class="subtitulo">Negación (!)</span>. Niega un valor booleano, obteniendo su parte contraria; si el valor a negar
		es <span class="reservada">true</span>, entonces devuelve <span class="reservada">false</span>; si el valor a negar 
		es <span class="reservada">false</span> entonces devuelve <span class="reservada">true</span>. Ejemplo:<br><br>
		
			<span class="reservada">
			var bSalida = true;<br>
			alert (!bSalida);
			</span>
		</p>
		<p>
			Es posible, pero no aconsejable, utilizar el operador de negación con otro tipo de variables; y a continuación se
			explica cual sería el resultado.				
			<ul>
				<li> Si la variable contiene un número, se transforma en false si vale 0 y en true para cualquier otro número (positivo 
					o negativo, decimal o entero).
				</li>
				<li> Si la variable contiene una cadena de texto, se transforma en false si la cadena es vacía ("") y en true en 
					cualquier otro caso.
				</li>
				<br>
				Ejemplo:<br><br>
				<span class="reservada">
				var valor = 0;<br>
				bResult = !valor; // bResult = true<br>
				valor = 2;<br>
				bResult = !valor; // bResult = false<br>
				var Cadena = "";<br>
				bResult = !Cadena; // bResult = true<br>
				Cadena = "Bienvenido";<br>
				bResult = !Cadena; // bResult = false
				</span>
			</ul>
		</p>
		<p>
		- <span class="subtitulo">Operación Lógica AND (&&)</span>. Esta operación se realiza entre 2 elementos booleanos
		y su resultado es <span class="reservada">true</span>, únicamente cuando los 2 elementos son <span class="reservada">
		true</span>. Ejemplos:<br><br>
			<span class="reservada">
				var elemento1 = true;<br>
				var elemento2 = false;<br>
				bResultado = elemento1 && elemento2; // bResultado = false<br>
				elemento1 = true;<br>
				elemento2 = true;<br>
				bResultado = elemento1 && elemento2; // bResultado = true <br>
			</span>
		</p>
		<p>
		- <span class="subtitulo">Operación Lógica OR (||)</span>. Esta operación se realiza entre 2 elementos booleanos
		y su resultado es <span class="reservada">false</span>, únicamente cuando los 2 elementos son <span class="reservada">
		false</span>. Ejemplos:<br><br>
			<span class="reservada">
				var elemento1 = true;<br>
				var elemento2 = false;<br>
				bResultado = elemento1 || elemento2; // bResultado = true<br>
				elemento1 = false;<br>
				elemento2 = false;<br>
				bResultado = elemento1 || elemento2; // bResultado = false<br>
			</span>
		</p>
				
        <a href ='test.html'>Ejecutar el Ejemplo</a>

        </font>
        
    </body>
    
</html>
