<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

    <!-- Escribimos Código JavaScript usando language en el Head-->
    <script language="javascript">            
		
		document.write ("Operadores de Incremento y Lógicos<br>");
				
		// Considerando el siguiente arreglo
	    var Edad1= 33;
		var Edad2= 33;
		document.write ("Edad1++ :"+Edad1++);
		document.write ("<br>");
		
		document.write ("--Edad2 :"+--Edad2);
		document.write ("<br>");
		
		
		var bSalida = true;
		document.write ("!bSalida :"+!bSalida);
		document.write ("<br>");
		
		
		var valor = 0;
		bResult = !valor; // bResult = true<br>
		document.write ("!valor :"+!valor);
		document.write ("<br>");
		
		valor = 2;
		document.write ("!valor :"+!valor);
		document.write ("<br>");
		
		var Cadena = "";
		document.write ("!Cadena :"+!Cadena);
		document.write ("<br>");
				
		Cadena = "Bienvenido";
		document.write ("!Cadena :"+!Cadena);
		document.write ("<br>");
		
		var elemento1 = true;
		var elemento2 = false;
		document.write ("elemento1 && elemento2 :");
		document.write (elemento1 && elemento2);
		document.write ("<br>");
		elemento1 = true;
		elemento2 = true;
		document.write ("elemento1 && elemento2 :");
		document.write(elemento1 && elemento2);
		document.write ("<br>");
		
		var elemento1 = true;
		var elemento2 = false;
		document.write ("elemento1 || elemento2 :"+elemento1 || elemento2);
		document.write ("<br>");
		elemento1 = false;
		elemento2 = false;
		document.write ("elemento1 || elemento2 :"+elemento1 || elemento2);
		document.write ("<br>");
	    
	</script>
   
</html>
        
 