<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Curso JavaScript. Clase 39 - Tiempo</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20140714;20260236">
	<!-- Comentario en HTML -->
	<STYLE TYPE="text/css">
	<!--
		H1.titulo { color: #008000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<H1 CLASS="titulo" ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>JavaScript
- Clase 39 &ndash; Tiempo</FONT></FONT></H1>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Para esta
clase veremos un tema muy importante en cualquier lenguaje de
programaci&oacute;n y que es el <B>control del tiempo</B>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Es una
necesidad com&uacute;n en algunas aplicaciones, el que ciertos
procesos se ejecuten repetidamente durante un cierto intervalo de
tiempo; o que solo se ejecuten una sola vez pero despues de que haya
transcurrido cierto tiempo. En esta clase veremos como resolver estos
planteamientos, para lo cual aprenderemos el uso de 3 funciones de
<FONT COLOR="#ff0000">JavaScript</FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>setTimeout(funci&oacute;n,tiempo)</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>La funci&oacute;n
<FONT COLOR="#000080"><I>setTimeout</I></FONT>, nos permite indicar
que se ejecute cierta <FONT COLOR="#000080"><I>funci&oacute;n</I></FONT>
hasta que haya transcurrido cierto <FONT COLOR="#000080"><I>tiempo</I></FONT>.
Por ejemplo; si necesit&aacute;ramos que despues de que se cargara
nuestra p&aacute;gina, una vez que hayan transcurrido 10 segundos, se
ejecutara alg&uacute;n proceso. Es importante indicar que el tiempo
se indica en <B>milisegundos</B>, por lo que <B>1 segundo</B>
equivaldr&iacute;a al valor de <B>1000</B>. Ejemplo</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>setTimeout('SbPublicidad()',5000);</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>El anterior
ejemplo indica que la funci&oacute;n <FONT COLOR="#000080"><I>SbPublicidad()</I></FONT>
se ejecute 5 segundos despues de que se haya ejecutado la instrucci&oacute;n
<FONT COLOR="#000080"><I>setTimeout</I></FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>setInterval(funci&oacute;n,tiempo)</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>La funci&oacute;n
<FONT COLOR="#000080"><I><SPAN STYLE="text-decoration: none">setInterval</SPAN></I></FONT>
es similar a la anterior, solo que en este caso, la <FONT COLOR="#000080"><I>funci&oacute;n</I></FONT>
se continuar&aacute; ejecutando cada <FONT COLOR="#000080"><I>tiempo</I></FONT>
indicado. Ejemplo:</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>setInterval('SbPublicidad()',5000);</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>El anterior
ejemplo indica que la funci&oacute;n <FONT COLOR="#000080"><I>SbPublicidad</I></FONT>
se ejecute una vez que hayan transcurrido 5 segundos a partir de la
ejecuci&oacute;n de <FONT COLOR="#000080"><I>setInterval</I></FONT>,
y que se ejecute de nueva cuenta cada 5 segundos.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>clearInterval(Referencia)</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>La funci&oacute;n
<FONT COLOR="#000080"><I><SPAN STYLE="text-decoration: none">clearInterval</SPAN></I></FONT>
nos permite detener una funci&oacute;n que se encuentre ejecut&aacute;ndose
debido a un <FONT COLOR="#000080"><I>setInterval</I></FONT>, para lo
cual necesita una <FONT COLOR="#000080"><I>Referencia</I></FONT>. La
<FONT COLOR="#000080"><I>Referencia</I></FONT> se obtiene al momento
de ejecutar el <FONT COLOR="#000080"><I>setInterval</I></FONT>,
asignando la ejecuci&oacute;n a una variable. Ejemplo:</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>oReference=setInterval('SbPublicidad()',5000);</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>clearInterval(oReference);</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><BR><BR>
</P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En el c&oacute;digo
anterior, primeramente se ejecuta la instrucci&oacute;n <FONT COLOR="#000080"><I>setInterval</I></FONT>
y la funci&oacute;n se asigna a la variable <FONT COLOR="#000080"><I>oReference</I></FONT>,
en la cual quedar&aacute; la <B>referencia</B>, <B>apuntador</B> o
<B>identificador</B> de la funci&oacute;n que se va a ejecutar. </FONT></FONT>
</P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Posteriormente,
la instrucci&oacute;n <FONT COLOR="#000080"><I>clearInterval</I></FONT>,
utiliza esta variable para desactivar a la funci&oacute;n que se
encuentra ejecut&aacute;ndose.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>CONTROL
DE LA HORA.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Para poder
controlar la hora del Sistema; haremos de nueva cuenta uso de la
clase <FONT COLOR="#000080"><I>Date </I></FONT>vista en la clase
anterior. Esta clase no &uacute;nicamente nos permite manipular
fechas, sino tambien nos permite manipular la hora.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Para poder
obtener la Hora, contamos con 3 funciones: <FONT COLOR="#000080"><I>getHours()</I></FONT>;
<FONT COLOR="#000080"><I>getMinutes()</I></FONT> y <FONT COLOR="#000080"><I>getSeconds</I></FONT>;
las cuales nos devuelven la <B>Hora</B>, <B>Minutos</B> y <B>Segundos</B>
respectivamente del Sistema. Ejemplo:</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>var
oFechaHora = new Date();</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>var
xHoras = oFechaHora.getHours();</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>var
xMinutos = oFechaHora.getMinutes();</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>var
xSegundos = oFechaHora.getSeconds();</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>typeof</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Debido a la
flexibilidad que tiene <FONT COLOR="#ff0000">JavaScript</FONT>, para
que una variable pueda cambiar del tipo de dato que maneja,
utilizaremos el operador <FONT COLOR="#000080"><I>typeof</I></FONT>;
para saber que tipo de dato est&aacute; almacenando en un momento
dado una variable. Ejemplos de uso del operador</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>var
xTest;</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>typeof
xTest;		             // Retorna undefined</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>xTest=null;</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>typeof
xTest;			    // Retorna null</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>xTest=
&ldquo;Juan&rdquo;;</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>typeof
xTest;                        // Retorna string </I></FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>typeof
3.14;                          // Retorna number</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>typeof
false;                          // Retorna boolean</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>typeof
[1,2,3,4];                    // Retorna object</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>typeof
new Date();                 // Retorna object</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En el
ejercicio del ejemplo, mostraremos un p&aacute;gina web que muestra 2
relojes, y para los cuales se utilizan los recursos mencionados en
clase.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY><FONT COLOR="#000000"><FONT FACE="Lucida Sans"><FONT SIZE=4><A HREF="test.html" TARGET="_blank">Ejecutar
el Ejemplo</A> </FONT></FONT></FONT>
</P>
</BODY>
</HTML>