<!-- Test.html-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>39 - Tiempo</title>
<script src="jquery-1.7.2.js" type="text/javascript"></script>
<style type="text/css">

body 
{ 
  font-size:14pt;
}

h1 { 
font-family: Lucida Console; 
color: green; 
}

</style>


<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">   

    // Variable global
	var oReference;

    // Función para mostrar el Reloj	
	function SbShowClock() 
	{
		var oFechaHora  = new Date();
		var xHoras    = oFechaHora.getHours();
		var xMinutos  = oFechaHora.getMinutes();
		var xSegundos = oFechaHora.getSeconds();
				
		// Le agrega un 0
		if (xHoras    < 10) 
		    xHoras = '0' + xHoras; 
			
		// Le agrega un 0	
		if (xMinutos  < 10) 
		    xMinutos = '0' + xMinutos; 
		
		// Le agrega un 0
		if (xSegundos < 10) 
		{
		    xSegundos = '0' + xSegundos; 
		}
		// Coloca la información
		document.getElementById("reloj").innerHTML = xHoras+':'+xMinutos+':'+xSegundos;
	}
	
	// Función para mostrar el Reloj	
	function SbShowClock2() 
	{
		var oFechaHora  = new Date();
		var xHoras    = oFechaHora.getHours();
		var xMinutos  = oFechaHora.getMinutes();
		var xSegundos = oFechaHora.getSeconds();
		
		
		// Le agrega un 0
		if (xHoras    < 10) 
		    xHoras = '0' + xHoras; 
		
		// Le agrega un 0
		if (xMinutos  < 10) 
		    xMinutos = '0' + xMinutos; 
		
		// Le agrega un 0	
		if (xSegundos < 10) 
		{
		    xSegundos = '0' + xSegundos; 
		}
		// Verifica si no se ha detenido		
		if (document.getElementById("reloj2").innerText!="Reloj Detenido")
		{
			// Coloca la información
		    document.getElementById("reloj2").innerHTML = xHoras+':'+xMinutos+':'+xSegundos;		

			// Vuelve a lanzar el Timer
		    setTimeout('SbShowClock2()',1000);
		}
	}
	
	function SbStopClock(strId) 
	{
		// Verifico si es el primer reloj
	    if (strId=="reloj")
		   // Limpio la variable de referencia
	       clearInterval(oReference);
		
		// Actualizo el Mensaje   
		document.getElementById(strId).innerHTML = "Reloj Detenido";
	}
	
		
</script>
</head>
<body>
  
  <h1>Clase 39 - Tiempo</h1>  
  
  <p id      = "reloj" 
     onclick = "oReference = setInterval(SbShowClock, 1000);"> 
	 Presiona y Aqui se mostrará el Reloj 
  </p>

  <p id      = "reloj2" 
     onclick = "setTimeout(SbShowClock2, 1000);"> 
	 Presiona y Aqui se mostrará el Reloj 2
  </p>

  <p onclick="SbStopClock('reloj');"> 
	 Presiona y Aqui se detendrá el Reloj 
  </p>

  <p onclick="SbStopClock('reloj2');"> 
	 Presiona y Aqui se detendrá el Reloj 2
  </p>
  
  <br>
</body> 


</html>  
        
 
 