<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Curso JavaScript. Clase 23 - Scope</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20140608;20194777">
	<!-- Comentario en HTML -->
	<STYLE TYPE="text/css">
	<!--
		H1.titulo { color: #008000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<H1 CLASS="titulo" ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>JavaScript
- Clase 24 - Objetos</FONT></FONT></H1>
<P ALIGN=JUSTIFY>
	<FONT FACE="Lucida Sans">
		<FONT SIZE=4>
			Actualmente todos los lenguajes de Programaci&oacute;n manejan la Programaci&oacute;n
			Orientada a Objetos.<br><br>
            En Programaci&oacute;n, un objeto es una variable que tiene propiedades
			y funciones; a las cuales llamaremos m&eacute;todos.<br><br>
			Por ejemplo, en la vida real, un automovil puede tener las siguientes
			propiedades:<br><br>
			- Color = Rojo<br>
			- Modelo = Sedan<br>
			- Cilindros = 4 <br>
			- Marca = Volkswagen<br><br>
			Y las siguientes funciones:<br>
			- Encender<br>
			- Apagar<br> 
			- Andar<br><br>

			Lo mismo sucede con los objetos en Programaci&oacute;n. Podemos asignarle
			propiedades y m&eacute;todos.

		</FONT>
	</FONT></FONT>
</P>


</BODY>
</HTML>