<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<style type="text/css">

body 
{ 
  width:700px;
  font-size:14pt;
}

h1 { 
font-family: Lucida Console; 
color: green; 
}

</style>

<script language="javascript">            
     var xgblStr="Mensaje";	
</script>

<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">            

    // Despliega el Mensaje
	document.write ("<h1>Clase 25 - Objetos</h1><br>");

  // Declaramos un objeto
  let persona = {nombre:"Juan", apellido:"Perez", edad:50, peso:82.500};

  // Accediendo a la propiedades
  document.write("nombre  :",persona.nombre  ,"<br>");
  document.write("apellido:",persona.apellido,"<br>");
  document.write("edad    :",persona["edad"] ,"<br>");
  document.write("peso    :",persona["peso"] ,"<br><br>");

  // Cambio informacion
  persona.nombre ="Benito";
  persona["apellido"] = "Canales";

  // Imprimimos para verificar cambio
  document.write("nombre  :",persona.nombre  ,"<br>");
  document.write("apellido:",persona.apellido,"<br><br>");
  
  // Declaramos otro objeto
  let persona2 = {nombre:"Juan", 
                  apellido:"Perez", 
                  edad:50, 
                  peso:82.5,
                  getNombreCompleto : function() 
                  {
                    return this.nombre + " " + this.apellido;
                  }};

  // Usamos la función
  document.write("Nombre Completo:",persona2.getNombreCompleto())       
  document.write("<br>");
  
  // Imprimiendo completo
  document.write("persona:",persona);
  document.write("<br>");
  document.write("funcion:",persona2.getNombreCompleto);
		    		
</script>
</html>
        
 