<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Curso JavaScript. Clase 28 - Eventos 2</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20140611;16395008">
	<!-- Comentario en HTML -->
	<STYLE TYPE="text/css">
	<!--
		H1.titulo { color: #008000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<H1 CLASS="titulo" ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>JavaScript
- Clase 28 &ndash; Eventos II</FONT></FONT></H1>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En clase
anterior, aprendimos a manejar los eventos del elemento principal de
un documento HTML y que es el elemento &lt;body&gt;.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Como se
mencion&oacute; en la clase anterior, existen EVENTOS que son
exclusivos de alg&uacute;n elemento; y tambien que hay EVENTOS que
son comunes a todos los objetos.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En esta clase
veremos EVENTOS que son comunes a TODOS los objetos y que son los que
tienen que ver con el MOUSE. Estos son los EVENTOS:</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>a) <B>onclick</B>.
Se ejecuta cuando se pulsa y suelta un bot&oacute;n del mouse sobre
un elemento</FONT></FONT></P>

<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>c)
<B>onmousedown</B>. Se ejecuta cuando se pulsa un bot&oacute;n del
mouse sobre un elemento</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>d)
<B>onmousemove</B>. Se ejecuta cuando el apuntador del mouse se
encuentra desplaz&aacute;ndose sobre un elemento.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>e)
<B>onmouseover</B>. Se ejecuta cuando el apuntado del mouse se coloca
sobre un elemento.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>f) <B>onmouseout</B>.
Se ejecuta cuando el apuntador del mouse &ldquo;deja&rdquo; de estar
sobre un elemento.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>g) <B>onmouseup</B>.
Se ejecuta cuando se suelta un bot&oacute;n del mouse que se ha
pulsado sobre un elemento.</FONT></FONT></P>


</BODY>
</HTML>