<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<style type="text/css">

body 
{ 
  width:700px;
  font-size:14pt;
}

h1 { 
font-family: Lucida Console; 
color: green; 
}

</style>


<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">            
		
	// Función para elevar un número al cuadrado
	function SbClick(strObjeto)
	{		
		alert("CLICK en: "+strObjeto);
	}
	
	
	function SbOver(strObjeto)
	{		
		alert("OVER en: "+strObjeto);
	}
	
	function SbUp(strObjeto)
	{		
		alert("UP en: "+strObjeto);
	}
	
	
	function SbOut(strObjeto)
	{		
		alert("OUT en: "+strObjeto);
	}
	
	function SbDown(strObjeto)
	{		
		alert("DOWN en: "+strObjeto);
	}

	function SbMove(evento)
	{
	var intEjex = evento.clientX;
	var intEjey = evento.clientY;
	var strCoordenada = "Coordenada del Apuntador del Mouse: (" + intEjex + "," + intEjey + ")";
	document.getElementById("idMensaje").innerHTML=strCoordenada;
	}
	
	function SbMensajeOk()
    {
    document.getElementById("idMensaje").innerHTML="Ok";
    }	
	
	
</script>

<body onClick ="SbClick('Página');" onMouseUp="SbUp('Body')">
<h1>Clase 22 - Eventos II</h1>
 
<p onClick ="SbClick('Párrafo');"   onMouseOver="SbOver('Parrafo');" onMouseOut="SbOut('Parrafo');"> 
Pasa el Apuntador del mouse sobre este párrafo o presiona un botón
</p>

<div  onClick ="SbClick('DIV');" onMouseMove="SbMove(event);"  onMouseOut="alert('Sale del Cuadro');" style="width:199px;height:99px;border:1px solid" >

</div>
<p id="idMensaje">Mueve el Apuntador del Mouse sobre el recuadro. </p>

<p ondblclick="SbClick('PARRAFO')">Haz Doble Click sobre este párrafo.</p>

</body> 

</html>
        
 