<!-- Comentario en HTML -->
<html>
<head>
<title>Curso JavaScript. Clase 03 - Variables</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<style type="text/css">
/* Aquí va el código CSS */

body
{
    width:700px;
}
.titulo
{
    color:green;
}
.subtitulo
{
    color:red;
}
.reservada
{
    font-style: italic;
    color:blue;
}
</style> 
</head>    
    <body>
        <h1 class="titulo">JavaScript - Clase 03 - Variables</h1>
        <p>
            1.- Una <span class="subtitulo">variable</span> es un espacio de memoria en el cual se almacena información.
        </p>
        <p>
            2.- A este espacio de memoria se le asigna un nombre para poder identificarlo.
        </p>
        <p>
            3.- Para definir una <span class="subtitulo">variable</span>, se utiliza la palabra reservada <span class="reservada">"var"</span> seguida del nombre
            de la <span class="subtitulo">variable</span> a definir.
        </p>
        <p>
            4.- Los nombres de las <span class="subtitulo">variables</span>, deben seguir la siguientes reglas:
        </p>
        <ul>
            <li>
                Las <span class="subtitulo">variables</span> son distintas si son mayúsculas o minúsculas;
                es decir que "x" es distinta de "X". Esto en programación se le conoce como
                <span class="subtitulo">"sensibles al tamaño"</span>.
            </li>
            <li>
                Los nombres de las <span class="subtitulo">variables</span> deben iniciar con una letra, un underscore(_) o 
                un símbolo de dolar ($). Los subsecuentes caracteres pueden ser letras, números,
                underscore's, o símbolos de dolar. Ejemplos: $Edad,_Peso; iContador.
            </li>
        </ul>
        <p>
           5.- Para asignar un valor a una <span class="subtitulo">variable</span> se utiliza el simbolo "=" seguido del valor que se
           asigna a la variable. Ejemplo: _Peso = 80.
        </p>
        <p>6.- Los tipos de datos; es decir; los valores que son posibles almacenar en una <span class="subtitulo">variable</span>, son los
            siguientes:<br/>
        <ul>
            <li>
                CADENAS DE CARACTERES. Es texto que debe ser asignado utilizando comillas dobles o simples.
                Ejemplo: strNombre = "Juan Pérez".              
            </li>
            <li>
                NUMÉRICOS. Valores que representan una cantidad; sin importar si es entera o decimal.
                Ejemplos: iEdad = 34; iEstatura=1.82.
            </li>
            <li>
                BOOLEANOS. Solo 2 posibles valores; true(verdadero) o false(falso).
                Ejemplos: bEsMayor=true; bSalida=true.
            </li>
            <br/>
            <span class="titulo">Nota</span>. Existen otros tipos de datos que se verán mas adelante.
        </ul>
        <p>7.- Es posible utilizar una <span class="subtitulo">variable</span> sin haberla definido previamente; tan solo con escribirla
            y asignarle un valor.
        </p>
            
        <p>8.- A diferencia de otros lenguajes de programación; pero al igual que PHP, en <span class="subtitulo">JavaScript</span>
            no es necesario definir que tipo de dato va a almacenarse en una <span class="subtitulo">variable</span>; ya que puede manejar 
            cualquier valor que se le deposite y posteriormente cambiar a otro tipo de valor.
        </p>
        
        <a href ='test.html'>Ejecutar el Ejemplo</a>
        
    </body>
    
</html>
