<!-- Test.html-->
<html>

    <!-- Escribimos Código JavaScript usando language en el Head-->
    <script language="javascript">            
       
       // Definimos 3 Variables
       var strNombre1 = "Beto"; // Variable para el nombre
       var intPeso1;            // Variable para el Peso
       var bMayor = true;       // Variable para resultados de comparar
       
       // Coloca valores en las variables
       //strNombre1='Juan';          
       strNombre2  = "Maria";
       intPeso1    = 1;
       intPeso2    = 2;
       
       // Despliego un título usando Encabezado 2
       document.write("<h2> Clase 03 - Variables </h2>");
              
       /*Escribimos al Documento*/
       document.write("Desplegamos los nombres<br/>");
       document.write("El nombre 1 es:"+strNombre1+"<br/>");
       document.write("El nombre 2 es:"+strNombre2+"<br/>");
       document.write("<br/>");
       
       //Desplegamos los pesos
       document.write("Desplegamos los pesos<br/>");
       document.write("El peso 1 es:"+intPeso1+"<br/>");
       document.write("El peso 2 es:"+intPeso2+"<br/>");
       document.write("<br/>");
       
       document.write("El Valor de bMayor es:"+bMayor+"<br/>");
       document.write("<br/>");
       
       // Comparamos los pesos
       document.write("Comparamos los pesos<br/>");
       bMayor = intPeso2 > intPeso1;
       document.write("¿Es mayor "+intPeso2+" que "+intPeso1 +"?->"+bMayor+"<br>");
       
       document.write("a) Sumamos:<br/>");
       document.write(intPeso1+intPeso2+"<br>")
       document.write("<br/>");
       
       // Cambiamos el Peso
       intPeso1 = "a80";
       document.write("Cambiamos la variable 1 de peso<br/>");
       document.write("Peso1 :"+intPeso1+"<br>");
       document.write("b) Sumamos:<br/>");
       document.write(intPeso1 + intPeso2+"<br>")
       document.write(intPeso2 + intPeso1+"<br>")
       document.write("<br/>");
       
       intPeso1 = "80";
       document.write("c) Sumamos Convirtiendo a Entero:<br/>");
       document.write(intPeso2+parseInt(intPeso1)+"<br>")
       x = intPeso2+parseInt(intPeso1);
       document.write(x);
       
    </script>
   
</html>
        
 