<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<style type="text/css">

body 
{ 
  width:700px;
  font-size:14pt;
}

h1 { 
font-family: Lucida Console; 
color: green; 
}

</style>

<script language="javascript">            
     var xgblStr="Mensaje";	
</script>

<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">            

    // Despliega el Mensaje
	document.write ("<h1>Clase 25 - const</h1><br>");

	// Declaramos la constante PI
	const PI = 3.141592653589793;

	// No se puede hacer nada de lo siguiente
	//PI = 3.14;      // This will give an error
	//PI = PI + 10;   // This will also give an error 

	// Declaramos
	//var   IVA=2.23;
	const IVA=10;

	// Creas un arreglo que es constante
	const cars = ["Saab", "Volvo", "BMW"];

	// Puedes cambiar elementos
	cars[0] = "Toyota";

	// Puedes añadir elementos
	cars.push("Audi");

	// Pero esto no se puede hacer
	//cars = ["Toyota", "Volvo", "Audi"];  

	// Costantes con objetos
	const car = {type:"Fiat", model:"500", color:"white"};

	// Puedes cambiar propiedades
	car.color = "red";

	// Puedes añadir propiedades
	car.owner = "Johnson"; 

	// Pero no puedes reasignar el objeto
	car = {type:"Volvo", model:"EX60", color:"red"};    // ERROR 
	
		
</script>
</html>
        
 