<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Curso JavaScript. Clase 30 - Eventos 4</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20140615;8130590">
	<!-- Comentario en HTML -->
	<STYLE TYPE="text/css">
	<!--
		H1.titulo { color: #008000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<H1 CLASS="titulo" ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>JavaScript
- Clase 30 &ndash; Eventos IV</FONT></FONT></H1>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En esta clase,
estudiaremos los <FONT COLOR="#ff0000">EVENTOS</FONT> que tienen que
ver con el uso del teclado y con los <B>FORMULARIOS</B> en un
documento <FONT COLOR="#ff0000">HTML</FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4><FONT COLOR="#000080"><I>onkeydown</I></FONT>.
Este evento se ejecuta cuando se presiona, sin soltar, un tecla. Es
utilizado por los elementos que pueden tener control del foco.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4><FONT COLOR="#000080"><I>onkeyup</I></FONT>.
Este evento se ejecuta cuando se suelta una tecla. Es utilizado por
los elementos que pueden tener control del foco.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4><FONT COLOR="#000080"><I>onkeypress</I></FONT>.
Este evento se ejecuta cuando se presiona y se suelta una tecla. Es
utilizado por los elementos que pueden tener control del foco.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4><FONT COLOR="#000080"><I>onreset</I></FONT>.
Este evento se ejecuta cuando se presiona un bot&oacute;n de tipo
&ldquo;<I><SPAN STYLE="font-weight: normal">reset</SPAN></I>&rdquo;
en el <B>formulario</B>, el cual hace que todos los elementos del
mismo, pasen a su estado inicial.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>onsubmit</I></FONT></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>.
Este evento se ejecuta cuando se presiona un bot&oacute;n de tipo
&ldquo;</FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4><I>submit</I></FONT></FONT>&rdquo;
<FONT FACE="Lucida Sans"><FONT SIZE=4>en un </FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4><B>formulario</B></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm"><BR><BR>
</P>
<P ALIGN=JUSTIFY><FONT COLOR="#000000"><FONT FACE="Lucida Sans"><FONT SIZE=4><A HREF="test.html" TARGET="_blank">Ejecutar
el Ejemplo</A> </FONT></FONT></FONT>
</P>
</BODY>
</HTML>