<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<style type="text/css">

body 
{ 
  width:700px;
  font-size:14pt;
}

h1 { 
font-family: Lucida Console; 
color: green; 
}

</style>


<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">            
		
	// Función para elevar un número al cuadrado
	function SbKeyPress(strObjeto)
	{		
	    // Coloca el Mensaje
		SbSetMessage("KeyPress en: "+strObjeto);
	}
	
	function SbKeyDown(strObjeto)
	{		
		// Coloca el Mensaje
		SbSetMessage("KeyDown en: "+strObjeto);
	}
	
	function SbKeyUp(strObjeto)
	{		
		// Coloca el Mensaje
		SbSetMessage("KeyUp en: "+strObjeto);
	}
	
	function SbReset(strObjeto)
	{		
		// Coloca el Mensaje
		SbSetMessage("Reset en: "+strObjeto);
	}
	
	function SbSubmit(strObjeto)
	{		
		// Coloca el Mensaje		
		alert("Submit en: "+strObjeto);
	}
	
	// Función que Coloca el Mensaje en el parrafo con idMensaje
	function SbSetMessage(strMensaje)
    {
		// Obtenemos el texto
		var texto = document.getElementById("idMensaje").innerHTML+"<br>";
		document.getElementById("idMensaje").innerHTML=texto + "Mensaje:"+strMensaje;
    }	
	
	
</script>

<body onLoad ="SbSetMessage('Página Cargada');" onClick="SbSetMessage('Click en Pagina');">
<h1>Clase 30 - Eventos IV</h1>
 
 <form onsubmit="SbSubmit('Formulario');" onreset="SbReset('Formulario');">
 
	<button onkeypress="SbKeyPress('Botón 1');"> Boton 1</button>
	<br>
	<input type="text" onkeydown="SbKeyDown('Input');" onkeyup="SbKeyUp('Input');">
	<br>
	<textarea onkeypress="SbKeyPress('Area de Texto');" onkeyup="SbKeyUp('Area de Texto')";>Area de texto</textarea>
	<br>
	<select onkeydown="SbKeyDown('Select');" 
	        onkeypress="SbKeyPress('Select');" 
			onkeyup="SbKeyUp('Select');">
		<option value="1">Java</option>
		<option value="2">VB</option>
		<option value="3">VC</option>
		<option value="4">Php</option>
	</select>
	<br>
	<input type="reset" value="Reset">
	<input type="submit" value="Submit">
	
  </form>
 
 
<p id="idMensaje">Area de Mensajes.</p>
</body> 

</html>
        
 
 