<!-- Comentario en HTML -->
<html>
<head>
<title>Curso JavaScript. Clase 16 - Métodos y Propiedades de las Cadena</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<style type="text/css">
/* Aquí va el código CSS */

body
{
    width:700px;
}
.titulo
{
    color:green;
}
.subtitulo
{
    color:red;
}
.reservada
{
    font-style: italic;
    color:blue;
}
</style> 
</head>    
    <body>
        <font face='Lucida Sans'>
        <h1 class="titulo">JavaScript - Clase 16 - Métodos y Propiedades de las Cadenas</h1>
		<p align="justify">
			-Como la mayoría de los lenguajes, para no absolutizar diciendo todos, <span class="subtitulo">JavaScript</span>
			incorpora <span class="subtitulo">Métodos y Propiedades</span> para poder realizar diversas acciones en la 
			programación. 
		</p>
		<p align="justify">
			Un <span class="subtitulo">método</span> es código ya pre-escrito que el lenguaje nos 
			permite utilizar para realizar diversas labores de programación. A continuación, veremos los métodos
			y propiedades mas importantes y usuales para el manejo de cadenas de texto; 
			estos son parte de los Objetos o variables de tipo cadena que asignamos en 
			nuestro código.
		</p>				
        
    </body>
    
</html>
