<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<style type="text/css">

body 
{ 
  width:700px;
}

h1 
{ 
	font-family: Lucida Console; 
	color: green; 
}

</style>


<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">            

	// Despliega el Mensaje
	document.write ("<h1>Clase 16 - Métodos y Propiedades de las Cadena</h1><br>");
 
    // Cadena a utilizar para el ejemplo
	var mensaje = "Esta es la cadena a utilizar para los ejemplos es agregado";		    
		
	document.write(mensaje);
	document.write("<br><br>");
	
	// Probando length
	document.write("El valor de length:[");
	document.write(mensaje.length+"]");
	document.write("<br><br>");
	
	// Probando Concat	
	document.write(mensaje.concat(" al final"));	
	document.write("<br><br>");
	
	
	// Probando toUpperCase
	document.write("El valor de toUpperCase:");
	document.write(mensaje.toUpperCase());
	document.write("<br><br>");
	
	// Probando toLowerCase
	document.write("El valor de toLowerCase:");
	document.write(mensaje.toLowerCase());
	document.write("<br><br>");
	
	// Probando charAt
	document.write("El valor de charAt(13):");
	document.write(mensaje.charAt(13));
	document.write("<br><br>");
	
	// Probando charCodeAt
	document.write("El valor de charCodeAt(13):");
	document.write(mensaje.charCodeAt(13));
	document.write("<br><br>");
		
	// Probando indexOf
	document.write("El valor de indexOf('es'):");
	document.write(mensaje.indexOf('es'));
	document.write("<br><br>");
	
	// Probando lastIndexOf
	document.write("El valor de lastIndexOf('es'):");
	document.write(mensaje.lastIndexOf('es'));
	document.write("<br><br>");
	
	// Probando substring
	document.write("El valor de substring(5,11):");
	document.write(mensaje.substring(5,11));
	document.write("<br><br>");
	
	// Probando split
	document.write("El valor de split('a'):");
	document.write(mensaje.split('a'));
	document.write("<br><br>");   
      
</script>
   
</html>
        
 