<!-- Comentario en HTML -->
<html>
<head>
<title>Curso JavaScript. Clase 19 - Funciones de Ventanas PopUp</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<style type="text/css">
/* Aquí va el código CSS */

body
{
    width:700px;
}
.titulo
{
    color:green;
}
.subtitulo
{
    color:red;
}
.reservada
{
    font-style: italic;
    color:blue;
}
</style> 
</head>    
    <body>
        <font face='Lucida Sans'>
        <h1 class="titulo">JavaScript - Clase 19 - Funciones de Ventanas Popup</h1>
		<p align="justify">
			<span class="subtitulo">JavaScript</span> cuenta con funciones para mostrar 3 tipos de Ventanas para comunicación 
			con el Usuario: <span class="subtitulo">Alert Box, Confirm Box y Prompt Box</span>. A continuación veremos cada 
			una de ellas:
		</p>
		<p align="justify">	
			<span class="subtitulo">ALERT BOX.</span>
			Una ventana Alert Box o Ventana de Alerta, es con frecuencia utilizada para desplegar información para el usuario.
			Cuando una Ventana de Alerta es desplegada, esta presenta la información al usuario y un botón “Aceptar” que el 
			usuario tendrá que presionar para continuar con la aplicación. La sintaxis para el uso de esta función es la 
			siguiente:<br><br>
			<span class="reservada">
			alert (“texto a desplegar con función alert”);
			</span>
		</p>
		<p align="justify">
		Como podemos observar, la función <span class="reservada">alert</span> debe ser escrita con minúsculas, y posteriormente 
		entre paréntesis, debe ser escrito el mensaje que desplegará la ventana. Esta función no devuelve resultado alguno.
		</p>
		
		<p align="justify">	
			<span class="subtitulo">CONFIRM BOX.</span>
			Una ventana Confirm Box o Ventana de Confirmación, es utilizada para desplegar información y que el usuario 
			confirme o cancele una acción a realizar por la aplicación. Cuando una Ventana de Confirmación es desplegada, 
			se muestra un mensaje alusivo a la acción a realizar por la aplicación,  y 2 botones; uno de Aceptar y otro 
			de Cancelar, con respecto a la acción. La sintaxis para utilizar la función es la siguiente:<br><br>
			<span class="reservada">
			bresult = confirm (“texto a desplegar con función confirm”);
			</span>
		</p>
		
		<p align="justify">	
			La función <span class="reservada">confirm</span> debe ser escrita con minúsculas, y posteriormente entre 
			paréntesis, debe ser escrito el mensaje que desplegará la ventana. La función devuelve el valor de 
			<span class="reservada">true</span> si el botón de <span class="reservada">Aceptar</span> es presionado y 
			devuelve el valor de <span class="reservada">false</span>; si es presionado el botón de <span class="reservada">
			Cancelar</span>. Este valor será asignado a la variable <span class="reservada">bresult</span>.
		</p>
		
		<p align="justify">	
			<span class="subtitulo">PROMPT BOX.</span>
			Una ventana Prompt Box o Ventana de Sugerencia, es utilizada para desplegar información; para solicitar una respuesta
			al usuario; y para sugerir una respuesta. Se le despliega al usuario un mensaje, y se le dá una sugerencia de
			respuesta la cual es un área de captura que le permite al usuario capturar lo que desee. La Ventana de Sugerencia además muestra los botones de "Aceptar"
			y "Cancelar"; para que el usuario Acepte o Cancele la respuesta. La sintaxis de la función es la siguiente:<br><br>
			<span class="reservada">
			strRespuesta = prompt ("texto a desplegar con función prompt","sugerencia");
			</span>
		</p>
		
		<p align="justify">	
			La función <span class="reservada">prompt</span> debe ser escrita con minúsculas, y posteriormente entre 
			paréntesis, debe ser escrito el mensaje que desplegará la ventana y la respuesta sugerida. La función devuelve el 
			valor del área de captura de la respuesta sugerida; si el usuario presiona el botón de Aceptar; y devuelve el valor
			de <span class="reservada">null</span>; si el usuario presiona el botón de Cancelar.
		</p>
        <a href ='test.html' target="_blank">Ejecutar el Ejemplo</a>
		
        </font>
        
    </body>
    
</html>
