<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<style type="text/css">

body 
{ 
  width:700px;
  font-size:14pt;
}

h1 { 
font-family: Lucida Console; 
color: green; 
}

</style>


<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">            

	// Despliega el Mensaje
	document.write ("<h1>Clase 19 - Funciones de Ventanas Popup</h1><br>");

	// Utilizando alert
	alert("texto a desplegar con la función alert");
	
	// Utilizando alert con cambio de línea
	alert("Debe capturar los siguientes datos:"+'\n'+"Usuario"+'\n'+"Edad");
	
	// Utilizando confirm
	bresult = confirm("¿Deseas Imprimir la Factura?");	

	if (bresult)
	    alert(" La factura se está imprimiendo ");
	else
	    alert(" Has cancelado la impresión de la factura");
	
	// Utilizando prompt
	var strRespuesta=prompt("texto a desplegar","sugerencia")
	
	// Desplegando el resultado
	alert(strRespuesta);
	
	// Evaluando el resultado de Prompt
	var strNombre=prompt("Captura tu nombre:","")
	if (strNombre==null)
	{
		alert("Has cancelado la operación de captura");
	}
	else
	{
		if (strNombre=="")
		{
			alert("Debe capturar un nombre");
		}
		else
		{
			alert("Tu nombre es:"+strNombre);
		}
	}
	
</script>
   
</html>
        
 