<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Curso JavaScript. Clase 17 - Funciones</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20140530;10152394">
	<!-- Comentario en HTML -->
	<STYLE TYPE="text/css">
	<!--
		H1.titulo { color: #008000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<H1 CLASS="titulo" ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>JavaScript
- Clase 17 - Funciones</FONT></FONT></H1>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Las funciones
vistas en anteriores clases, son todas propias de <FONT COLOR="#ff0000">JavaScript</FONT>.
En esta clase veremos como es posible crear nuestras propias
<FONT COLOR="#ff0000">funciones</FONT> y utilizarlas en nuestros
scripts tal y como utilizamos las funciones <FONT COLOR="#ff0000">JavaScript</FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>DEFINICI&Oacute;N</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Una <FONT COLOR="#ff0000">funcion</FONT>
es un conjunto de instrucciones que se agrupan para realizar una
tarea concreta, a las cuales se le asigna un NOMBRE;  y que se pueden
reutilizar f&aacute;cilmente, utilizando este NOMBRE como referencia
para ejecutarlas.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Las funciones
en <FONT COLOR="#ff0000">JavaScript</FONT> se definen mediante la
palabra reservada <FONT COLOR="#000080"><I>function</I></FONT>,
seguida del nombre de la funci&oacute;n. Su definici&oacute;n formal
es la siguiente:</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; font-weight: normal">
<FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>function
Nombre_Funcion()</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; font-weight: normal">
<FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>{</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; font-weight: normal">
<FONT COLOR="#000080">   <FONT FACE="Lucida Sans"><FONT SIZE=4><I>//
C&oacute;digo de la Funci&oacute;n</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; font-weight: normal">
<FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>}</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Para &ldquo;llamar&rdquo;
o &ldquo;ejecutar&rdquo; la funci&oacute;n, simplemente se debe de
colocar su nombre, en la secci&oacute;n del script en la cual
deseamos que se ejecute.</FONT></FONT></P>

<P ALIGN=JUSTIFY><FONT SIZE=4><FONT FACE="Lucida Sans">Es importante
mencionar, que la funci&oacute;n puede encontrarse definida en
cualquier parte del C&oacute;digo; ya sea antes o despues de que sea
ejecutada; e inclusive; puede estar en otra secci&oacute;n de c&oacute;digo
de JavaScript. Cuando veamos el ejemplo, veremos como es posible
realizar esto.</FONT></FONT></P>
</BODY>
</HTML>