<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<style type="text/css">

body 
{ 
  width:700px;
  font-size:14pt;
}

h1 { 
font-family: Lucida Console; 
color: green; 
}

</style>

<script language="javascript">            
	
</script>

<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">            

	// Primer Ciclo
    for (var x=1; x<=7; x++)
    {
        for (var y=1; y<=x;y++)
        {
            document.write("*");
        }
        document.write("<br>");
    }
    document.write("<br>");

    // Segundo Ciclo
    for (var x=7; x>=1; x--)
    {
        for (var y=1; y<=x;y++)
        {
            document.write("*");
        }
        document.write("<br>");
    }
    document.write("<br>");


    // Tercero Ciclo
    for (var x=7; x>=1; x--)
    {
        // Ciclo para los espacios
        for (var z=1; z<=7-x;z++)
        {
            document.write("&nbsp;");
        }

        for (var y=1; y<=x;y++)
        {
            document.write("*");
        }
        document.write("<br>");
    }

    // Cuarto Ciclo
    for (var x=1; x<=7; x++)
    {
        // Ciclo para los espacios
        for (var z=1; z<=7-x;z++)
        {
            document.write("&nbsp;");
        }

        for (var y=1; y<=x;y++)
        {
            document.write("*");
        }
        document.write("<br>");
    }
    document.write("<br>");
	
</script>

</html>
        
 