<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<style type="text/css">

body 
{ 
  width:700px;
  font-size:14pt;
}

h1 { 
font-family: Lucida Console; 
color: green; 
}

</style>

<script language="javascript">            
	
</script>

<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">            

	// Despliega el Mensaje
	document.write ("<h1>Clase 19 - Funciones</h1><br>");

	
	
	// Ejecuta la función
	SumayDespliega();

	// Define las Variables
	var resultado;
	var numero1 = 3;
	var numero2 = 5;	
	
	// Funcion para Sumar y Desplegar
	function SumayDespliega()
	{
		// Se suman los numeros y se obtiene resultado
		resultado = numero1 + numero2;  

  	    // Se despliega el Mensaje con el resultado
		document.write("El resultado es:",resultado);
		document.write("<br>");
    }

	
	//Define Nuevos Valores
	numero1 = 10;
	numero2 = 7;	
	
	// Ejecuta la Función
	SumayDespliega();
	
	// Define nuevos valores
	numero1 = 5;
	numero2 = 8;	

	// Ejecuta la Función
	SumayDespliega();
	
	
</script>

</html>
        
 