<!-- Comentario en HTML -->
<html>
<head>
<title>Curso JavaScript. Clase 05 - Arrays Multidimensionales</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<style type="text/css">
/* Aquí va el código CSS */

body
{
    width:700px;
}
.titulo
{
    color:green;
}
.subtitulo
{
    color:red;
}
.reservada
{
    font-style: italic;
    color:blue;
}
</style> 
</head>    
    <body>
        <font face='Lucida Sans'>
        <h1 class="titulo">JavaScript - Clase 05 - Arrays Multidimensionales</h1>
        <p>
            - Un <span class="subtitulo">Arreglo</span> puede entenderse como una <span class="subtitulo">variable</span> 
			la cual se encuentra dividida en varios espacios, y para acceder a cada espacio; se utiliza el nombre de la 
			variable y un valor numérico llamado <span class="subtitulo">índice</span> el cual indica su posición.
        </p>
		<p>
			- Para la definición anterior, se dice que el <span class="subtitulo">arreglo</span> es <span class="subtitulo">
			unidimensional</span> porque solo se necesita <span class="subtitulo">UN INDICE O UN VALOR</span> para poder acceder 
			al elemento. El ejemplo más claro para explicar esto; es la <span class="subtitulo">recta numérica</span>; para la 
			cual para ubicar un punto en ella; solo se necesita	un valor ( para el caso del arreglo, solo valores positivos ).
		</p>
		<p>
			- Puede haber ocasiones en que necesitemos que un <span class="subtitulo">arreglo</span> sea de mas de una dimensión;
			por ejemplo, para ubicar un punto en el <span class="subtitulo">plano cartesiano</span>, para lo cual se necesitan
			dos valores; uno para el <span class="subtitulo">eje x</span> y otro para el <span class="subtitulo">eje y</span>.
			Para este caso necesitaríamos un <span class="subtitulo">arreglo</span> de 2 dimensiones o <span class="subtitulo">
			bidimensional</span>.- Para el caso de dibujos en 3 dimensiones; es obvio que se necesitaría un <span class="subtitulo">
			arreglo</span> de 3 dimensiones para ubicar un punto en el <span class="subtitulo">plano X,Y,Z</span>.
		</p>
		<p>
			- JavaScript no tiene una forma <span class="subtitulo">NATURAL o NATIVA</span> de definir <span class="subtitulo">arreglos
			</span> de mas de una dimensión, pero debido a que los tipos de elementos que pueden tener en su arreglo; puede ser otro
			<span class="subtitulo">arreglo</span>, con este recurso es posible definir <span class="subtitulo">arreglos</span> de mas
			de una dimensión.  Veamos el siguiente ejemplo:
		</p>
		<p>
		    <span class="reservada">
			var arrMatriz = new Array(3)<br>
			arrMatriz[0] = new Array(3);<br>
			arrMatriz[1] = new Array(3);<br>
			arrMatriz[2] = new Array(3);<br>		
			</span>
		</p>
        <p>
			- El anterior código, define una matriz de 3 x 3. Primeramente define un arreglo de 3 elementos; y posteriormente
			a cada elemento, le asigna un arreglo de 3 elementos. La matriz tambien se pudo definir de la siguiente forma:<br><br>
			<span class="reservada">
			var arrMatriz = [ new Array(3),new Array(3),new Array(3)];
			</span>
		</p>
		<p>
			- Para acceder a cada elemento de la matriz, se debe de colocar entre "[ ]"; un valor por cada uno de las dimensiones
			de la matriz; para de esta forma indicar cual es el elemento que se desea acceder. Ejemplo:
		</p>
		<p>
		    <span class="reservada">
			arrMatriz[0][0] = "Renglon 0, Columna 0";<br>
			arrMatriz[2][1] = "Renglon 2, Columna 1";<br>
			</span>		
		</p>
		<p>
			- Si no se indican todos las dimensiones; en el caso de una asignación; JavaScript, asignará de acuerdo a los elementos
			definidos en el arreglo; y si se trata de un despliegue; desplegará todos los elementos correspondientes a la dimensión.
		</p>
		
        <a href ='test.html'>Ejecutar el Ejemplo</a>

        </font>
        
    </body>
    
</html>
