<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

    <!-- Escribimos Código JavaScript usando language en el Head-->
    <script language="javascript">            
   	   
	   // Despliego un título usando Encabezado 2
       document.write("<h2> Clase 05 - Arrays Multidimensionales</h2>");
       
	   // Declaro un Arreglo que se convertira en Matriz
	   var arrMatriz = new Array(3);
	   
	   // En cada elemento asigno arreglos
	   arrMatriz[0] = new Array(3);
	   arrMatriz[1] = new Array(3);
	   arrMatriz[2] = new Array(3);
	   
	   // Defino en una sola linea
	   //var arrMatriz = [ new Array(3),new Array(3),new Array(3)];
	
		// Asignamos valores
		arrMatriz[0][0]="R0C0";
		arrMatriz[0][1]="R0C1";
		arrMatriz[0][2]="R0C2";		
		arrMatriz[1][0]="R1C0";
		arrMatriz[1][1]="R1C1";
		arrMatriz[1][2]="R1C2";
		document.write("<br>");
		arrMatriz[2][0]="R2C0";
		arrMatriz[2][1]="R2C1";
		arrMatriz[2][2]="R2C2";
		document.write("<br>");
		document.write(arrMatriz);
		document.write("<br>");
		document.write(arrMatriz[0]);
		document.write("<br>");
		document.write(arrMatriz[1]);
		document.write("<br>");
		document.write(arrMatriz[2]);
		document.write("<br>");
		
		//arrMatriz[2]="Odsd","sdsd3","sddso","opop"];
		
	   // Despliego un título usando Encabezado 2
       document.write(arrMatriz[2][1]+"<br>");
       	   
	   // Definimos el arreglo de 12 elementos donde cada elemento es un arreglo
	   var arrCalendario =[new Array(31),new Array(31),new Array(31),new Array(31),new Array(31),new Array(31),new Array(31),new Array(31),new Array(31),new Array(31),new Array(31),new Array(31)];
	   
	   // Definimos el Arreglo de 12 elementos
	   var arrCalendar = new Array(12);	   
	   
	   // Asignamos a cada elemento un arreglo de diasxmes
	   arrCalendar[0]=new Array(31);
	   arrCalendar[1]=new Array(31);
	   arrCalendar[2]=new Array(31);
	   arrCalendar[3]=new Array(31);
	   arrCalendar[4]=new Array(31);
	   arrCalendar[5]=new Array(31);
	   arrCalendar[6]=new Array(31);
	   arrCalendar[7]=new Array(31);
	   arrCalendar[8]=new Array(31);
	   arrCalendar[9]=new Array(31);
	   arrCalendar[10]=new Array(31);
	   arrCalendar[11]=new Array(31);
	   
	   
	   // Asignamos valores al primer dia de cada año
	   arrCalendario[0][0]="Enero 1";
	   arrCalendario[0][1]="Enero 2";
	   arrCalendar[0][0]="January 1";
              
       /*Escribimos al Documento*/       
	   document.write("Desplegamos Valores del primer dia de cada calendario<br/>");
       document.write(arrCalendario[0][0]+"<BR>");
       document.write(arrCalendar[0]+"<BR><br>");
	   
	   document.write("Desplegamos longitud de elementos del Calendario<br/>");
       document.write(arrCalendar.length+"<BR><br>");
	   document.write("Desplegamos longitud de elementos del Mes<br/>");
	   document.write(arrCalendar[0].length+"<BR><br>");
	   
	   // Obtenemos un elemento del calendario para obtener su longitud
	   xDias = arrCalendar[0];
	   
	   document.write("Desplegamos longitud de dias del mes<br/>");
       document.write(xDias.length+"<BR><br>");
	   
	   document.write("Desplegamos todos los elementos de una dimensión<br/>");
	   document.write(xDias+"<BR><br>");
	  
	   // Suponga que se desea almacenar la siguiente información:
	   // Estado, Ciudad, Codigo Postal
	   var arrEstados = new Array(32)
   
	   // A cada estado le asignamos un Arreglo de Ciudades
	   arrEstados[0] = new Array();
	   arrEstados[1] = new Array();
	   // .... Sucesivamente para todos los estados
	   
	   // A cada ciudad le asignamos un arreglo para almacenar ciudades
	   arrEstados[0][0] = new Array();
	   arrEstados[0][1] = new Array();
	   // ...........
	   arrEstados[1][0] = new Array();
	   arrEstados[1][1] = new Array();
	   
	   
	   // Códigos POstales de un Estado
	   arrEstados[0][0][0]= "Veracruz|Cordoba|94500";	   
	   arrEstados[0][0][1]= "Veracruz|Cordoba|94650";	   
	   arrEstados[0][0][2]= "Veracruz|Cordoba|94655";
	   
	   // Códigos POstales de una Ciudad
	   arrEstados[0][1][0]= "Veracruz|Fortin|94400";
	   arrEstados[0][1][1]= "Veracruz|Fortin|94456";
	   
	   // De Un Estado
	   arrEstados[1][0][0]= "Puebla|Puebla|92330";
	   arrEstados[1][0][1]= "Puebla|Puebla|92343";
	   arrEstados[1][0][2]= "Puebla|Puebla|92122";
	   
	   // Códigos POstales de una Ciudad
	   arrEstados[1][1][0]= "Puebla|Cholula|92111";
	   arrEstados[1][1][1]= "Puebla|Cholula|92121";
	   
	   
	   document.write("Una Colonia en específico<br/>");
	   document.write(arrEstados[0][0][0]+"<BR>");
	   document.write("Todas los Codigos POstales de una Ciudad<br/>");
	   document.write(arrEstados[0][0]+"<BR>");
	   document.write("Todas las CP Ciudades de un Estado<br/>");
	   document.write(arrEstados[0]+"<BR>");
	   document.write("Todas las CP Ciudades de un Estado<br/>");
	   document.write(arrEstados[1]+"<BR>");
	   
	   		
	   
    </script>
   
</html>
        
 