<!-- Comentario en HTML -->
<html>
<head>
<title>Curso JavaScript. Clase 08 - Operadores Matemáticos y Relacionales</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<style type="text/css">
/* Aquí va el código CSS */

body
{
    width:700px;
}
.titulo
{
    color:green;
}
.subtitulo
{
    color:red;
}
.reservada
{
    font-style: italic;
    color:blue;
}
</style> 
</head>    
    <body>
        <font face='Lucida Sans'>
        <h1 class="titulo">JavaScript - Clase 08 - Operadores Matemáticos y Relacionales</h1>
		<p>
            - Los <span class="subtitulo">Operadores Matemáticos</span> que maneja <span class="subtitulo">JavaScript</span> son 
			los tradicionales: Suma, Resta, Multiplicación, División y Módulo (Residuo). A continuación se presentan ejemplos de cada
			uno de ellos.<br><br>
			<span class="reservada">
			    var iNumero1 = 45;<br>
				var iNumero2 = 65;<br><br>
				
				alert (iNumero1 + 65); // Desplegará la suma de 45 + 65 = 110<br>
				alert (45 - iNumero2); // Desplegará la resta de 45 - iNumero2 = -20<br>
				alert (iNumero1 * 10); // Desplegará la suma de iNumero1 + 10 = 450<br>
				alert (iNumero2 / 5); // Desplegará la división de iNumero2 / 5 = 13<br>
				alert (100 % iNumero1); // Desplegará el residuo de 100 / iNumero1 = 10<br>
					
			</span>
        </p>
		<p>
            - Los <span class="subtitulo">Operadores Relacionales</span> que maneja <span class="subtitulo">JavaScript</span> son 
			los tambien tradicionales en Matemáticas y en otros lenguajes de programación: mayor que(>), menor que (<), mayor igual
			que (>=), menor igual que (<=), igual que (==) y distinto (!=). El resultado que devuelven estos operadores es un valor
			booleano. A continuación se presentan ejemplos de cada
			uno de ellos.<br><br>
			<span class="reservada">
			    var iNumero1 = 45;<br>
				var iNumero2 = 65;<br><br>
				
				alert (iNumero1 > 65); // Desplegará false<br>
				alert (45 < iNumero2); // Desplegará true<br>
				alert (iNumero1 >= 10); // Desplegará true<br>
				alert (iNumero2 <= 5); // Desplegará false<br>
				alert (100 == iNumero1); // Desplegará false<br>
				alert (iNumero2 != iNumero1); // Desplegará true<br>
					
			</span>
        </p>
				
        <a href ='test.html'>Ejecutar el Ejemplo</a>

        </font>
        
    </body>
    
</html>
