<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

    <!-- Escribimos Código JavaScript usando language en el Head-->
    <script language="javascript">            
		
		document.write ("08 Operadores Matematicos y Relacionales<br>");
				
		var iNumero1 = 45;
		var iNumero2 = 65;

		// document.write ("iNumero1=45");
		// document.write ("<br>");
		// document.write ("iNumero2=65");
		// document.write ("<br>");
		// document.write ("<br>");
		
		document.write ("iNumero1 + 65:"+iNumero1 + 65); // Desplegará la suma de 45 + 65 = 110
		document.write ("<br>");
		document.write (iNumero1 + 65); // Desplegará la suma de 45 + 65 = 110
		document.write ("<br>");
		
		document.write ("45 - iNumero2:"); // Desplegará la resta de 45 - iNumero2 = -20
		document.write (45 - iNumero2); // Desplegará la resta de 45 - iNumero2 = -20
		document.write ("<br>");
		
		document.write ("iNumero1 * 10:"); // Desplegará la multiplicación de 45 * 10 = 450
		document.write (iNumero1 * 10); 
		document.write ("<br>");
		
		document.write ("iNumero2 / 5:"); 
		document.write (iNumero2 / 5); // Desplegará la división de iNumero2 / 5 = 13
		document.write ("<br>");
		
		document.write ("100 % iNumero1:"); 
		document.write (100 % iNumero1); // Desplegará el residuo de 100 % iNumero1 = 10
		document.write ("<br>");
		
		document.write ("iNumero1 > 65:"); // Desplegará false
		document.write (iNumero1 > 65); // Desplegará false
		document.write ("<br>");
		document.write ("45 < iNumero2:"); // Desplegará true
		document.write (45 < iNumero2); // Desplegará true
		document.write ("<br>");
		document.write ("iNumero1 >= 10:"); // Desplegará true
		document.write (iNumero1 >= 10); // Desplegará true
		document.write ("<br>");
		document.write ("iNumero2 <= 5:"); // Desplegará false
		document.write (iNumero2 <= 5); // Desplegará false
		document.write ("<br>");
		document.write ("100 == iNumero1:"); // Desplegará false
		document.write (100 == iNumero1); // Desplegará false
		document.write ("<br>");
		document.write ("iNumero2 != iNumero1:"); // Desplegará true
		document.write (iNumero2 != iNumero1); // Desplegará true
		document.write ("<br>");

	    
	</script>
   
</html>
        
 