<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Curso JavaScript. Clase 27 - Eventos</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20140611;9494096">
	<!-- Comentario en HTML -->
	<STYLE TYPE="text/css">
	<!--
		H1.titulo { color: #008000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<H1 CLASS="titulo" ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>JavaScript
- Clase 27 &ndash; Eventos</FONT></FONT></H1>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En esta clase
comenzaremos un tema
muy interesante e importante que son los <FONT COLOR="#ff0000">EVENTOS</FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En
programaci&oacute;n un <FONT COLOR="#ff0000">EVENTO</FONT> es un
suceso que puede ocurrirle a cualquiera de los objetos que son parte
de la aplicaci&oacute;n. Para el caso de la programaci&oacute;n WEB,
nos referimos a todos los objetos que son parte del documento <FONT COLOR="#ff0000">HTML</FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Cuando un
<FONT COLOR="#ff0000">EVENTO</FONT> se genera, es posible escribir
c&oacute;digo que se ejecute al momento de que el evento est&aacute;
sucediendo. Por ejemplo; podemos querer que nuestra P&aacute;gina Web
muestre cierta informaci&oacute;n, cuando al momento de que se
visualice la P&aacute;gina; sea de ma&ntilde;ana; y que muestre otra
informaci&oacute;n; cuando sea visualizada por la tarde. Esto tendr&iacute;a
que realizarse al momento de que la P&aacute;gina se cargara; para
seleccionar la informaci&oacute;n a mostrar dependiendo de la hora.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Es importante
mencionar, que existen <FONT COLOR="#ff0000">EVENTOS</FONT> similares
para ciertos objetos; pero tambien que hay <FONT COLOR="#ff0000">EVENTOS</FONT>
que &uacute;nicamente suceden a algunos elementos debido a sus
caracter&iacute;sticas. </FONT></FONT>
</P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Algunos
ejemplos de los mas comunes son: </FONT></FONT>
</P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>a) El Evento
&ldquo;Click&rdquo; del Mouse.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>b) La carga de
una imagen.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>c) Mover el
apuntador del Mouse sobre un objeto.</FONT></FONT></P>

<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Hasta el
momento, todo el c&oacute;digo <FONT COLOR="#ff0000">JavaScript</FONT>
que hemos escrito, se ha ejecutado de inmediato por el Explorador; y
no se a &ldquo;ligado&rdquo; o &ldquo;asociado&rdquo; a alg&uacute;n
<FONT COLOR="#ff0000">EVENTO</FONT> de alg&uacute;n Elemento <FONT COLOR="#ff0000">HTML</FONT>.
Para el tema de <FONT COLOR="#ff0000">EVENTOS</FONT>, comenzaremos a
asociar el c&oacute;digo escrito en <FONT COLOR="#ff0000">JavaScript</FONT>
con alg&uacute;n Evento-Elemento de <FONT COLOR="#ff0000">HTML</FONT>.</FONT></FONT></P>

</BODY>
</HTML>