<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<style type="text/css">

body 
{ 
  width:700px;
  font-size:14pt;
}

h1 { 
font-family: Lucida Console; 
color: green; 
}

</style>


<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">            
		
	// Función para elevar un número al cuadrado
	function SbBienvenida()
	{		
		alert("La Página se ha cargado completamente");
	}
		
	function SbRedimension()
	{		
		alert("Has redimensionado la página");
	}	
	
</script>

<body onLoad ="SbBienvenida();alert(5);" 
      onresize="SbRedimension();alert(10);">
<h1>Clase 27 - Eventos</h1>
</body> 

</html>