<!-- Comentario en HTML -->
<html>
<head>
<title>Curso JavaScript. Clase 04 - Arrays</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<style type="text/css">
/* Aquí va el código CSS */

body
{
    width:700px;
}
.titulo
{
    color:green;
}
.subtitulo
{
    color:red;
}
.reservada
{
    font-style: italic;
    color:blue;
}
</style> 
</head>    
    <body>
        <font face='Lucida Sans'>
        <h1 class="titulo">JavaScript - Clase 04 - Arrays</h1>
        <p>
            - Un <span class="subtitulo">Array o Arreglo</span> es un espacio de memoria utilizado para almacenar
			colecciones de variables las cuales pueden ser de distintos tipos. Cada una de estas variables ocupa
			una posición determinada la cual se conoce como su <span class="subtitulo">índice o index</span>; y 
			que permite poder diferenciarla de las demás. La posición inicial en el arreglo es 0.
        </p>
		<p>
			La sintaxis FORMAL para definir un arreglo es como la que se muestra en el siguiente ejemplo: <br><br>
			<span class="reservada">
			var arrNombres = new Array(5);<br>
			var arrNombres = new Array();<br><br>
			</span>
			Aunque tambien es posible de la siguiente forma:<br><br>
			<span class="reservada">
			var arrNombres[5];<br>
			var arrNombres[];
		
			</span>
		</p>
		<p>
            -Cuando se necesite definir un <span class="subtitulo">arreglo</span> con un tamaño definido; simplemente 
			se indica dentro de los <span class="subtitulo">[ ]</span>; el número de elementos que se van a utilizar; y si no se conoce 
			el número de elementos; entonces se deja vacío.			
        </p>
        
		<p> Una vez definido el arreglo, podemos hacer uso del arreglo de la siguiente forma:<br><br>
			<span class="reservada">
				arrNombres[0]="Jesus";<br>
				arrNombres[1]="María";<br>
				arrNombres[2]="José";<br>
			</span>
		</p>
		<p>	
			La forma mas sencilla de declarar un <span class="subtitulo">arreglo</span>, es que cuando se declare, se definan de inmediato los elementos, 
			separados cada uno de ellos por una <span class="subtitulo">"coma" ( , )</span>. Ejemplos:<br><br>
			<span class="reservada">
			var arrDias = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado","Domingo"];<br>
			var arrNumeros = ["Uno",2,3,"4",5.0,"Seis",7.80];
			</span>
		</p>
        <p>
            Para hacer referencia a un elemento del <span class="subtitulo">arreglo</span> hacemos uso de los <span class="subtitulo">[ ]</span>
			y dentro de ellos se coloca el <span class="subtitulo">índice</span> del elemento al cual deseamos hacer referencia.
			Ejemplo:<br><br>
			<span class="reservada">
			pesoLuis = arrPesos[5];<br>
			edadLuis = arrEdades[2];
			</span>
        </p>
        
        <a href ='test.html'>Ejecutar el Ejemplo</a>

        </font>
        
    </body>
    
</html>
