<!-- Test.html-->
<html>

    <!-- Escribimos Código JavaScript usando language en el Head-->
    <script language="javascript">            
       
       var algo ="asdfasdf";
       document.write(algo);
       document.write("<br>");

       document.write(algo[0]);
       document.write("<br>");

       document.write(algo[1]);
       document.write("<br>");

       document.write(algo[2]);
       document.write("<br>");

       document.write(algo[3]);
	     document.write("<br>");


	    // Arreglo de Dias de la Semana
	    var arrDias =["Lunes","Martes","Miercoles","Jueves","Viernes","Sabado","Domingo"];
	   
	    // Arreglo de DIversos Tipos
	    var arrNumeros = ["Uno",2,3,"4",5.0,"Seis",7.80];
	   
      // Definimos el arreglo
      var arrNombres = [5];
	    var arrNombres = new Array(10);
	   
	    // Observen lo que provoca la siguiente inscrucción
	    //arrNombres="ojo";
	    document.write("Desplegamos los nombres:<br>");
	    document.write(arrNombres);
	    document.write("<br>");
       
      // Coloca valores en las variables
      var arrNombres = [5];
      arrNombres[0]="Norma";
      document.write(arrNombres[0]);
      document.write("<br>");

	    arrNombres[1]="Jose";
	    document.write(arrNombres[1]);
	    document.write("<br>");
	    arrNombres[2]="María";

	    document.write(arrNombres[2]);
	    document.write("<br>");
	    document.write(arrNombres);
	    document.write("<br>");
	    arrNombres[12]="NombreFinal";
	    document.write(arrNombres[12]);
	    document.write("<br>");
	    document.write(arrNombres);
	    document.write("<br>");

      // Despliego un título usando Encabezado 2
      document.write("<h2> Clase 04 - Arrays </h2>");
              
      /*Escribimos al Documento*/
      document.write("Desplegamos los nombres<br/>");
      document.write(arrNombres[0]+"<BR>");
      document.write(arrNombres[1]+"<br>");
	    document.write(arrNombres[2]+"<br>");
	    document.write(arrNombres[3]+"<br>");
	    document.write(arrNombres[5]+"<br>");
      document.write("<br/>");
      var cadena="Esta es una cadena";	  
	    document.write(cadena);
      cadena[0]="H";
      document.write(cadena);
	   
    </script>
   
</html>
        
 