<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Curso JavaScript. Clase 22 - Return</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20140608;9105471">
	<!-- Comentario en HTML -->
	<STYLE TYPE="text/css">
	<!--
		H1.titulo { color: #008000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<H1 CLASS="titulo" ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>JavaScript
- Clase 22 - Return</FONT></FONT></H1>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En las 2
clases anteriores, aprendimos a utilizar <FONT COLOR="#ff0000">funciones</FONT>,
y utilizarlas con <FONT COLOR="#ff0000">par&aacute;metros</FONT>. En
esta clase veremos otro caracter&iacute;stica importante que tiene
una funci&oacute;n y que es el hecho de poder devolver o <FONT COLOR="#ff0000">RETORNAR</FONT>
un valor.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Cuando
definimos un <FONT COLOR="#ff0000">funci&oacute;n</FONT> podemos
darle la capacidad de que nos devuelva informaci&oacute;n y  para
ello utilizamos la palabra reservada <FONT COLOR="#000080"><I>return</I></FONT>.
Posteriormente a esta palabra se coloca el valor que se desea que la
<FONT COLOR="#ff0000">funci&oacute;n</FONT> retorne, y por lo general
este valor se coloca entre par&eacute;ntesis; aunque esto no es
necesario.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Una vez que la
<FONT COLOR="#ff0000">funci&oacute;n</FONT> est&aacute; definida con
un valor de <FONT COLOR="#ff0000">retorno</FONT>, podemos utilizarla
para que este valor devuelto sea asignado a una variable o otilizado 
directamente en otra expresi&oacute;n.</FONT>
</FONT></FONT>
</P>

</BODY>
</HTML>