<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<style type="text/css">

body 
{ 
  witdh:700px;
  font-size:14pt;
}

h1 { 
font-family: Lucida Console; 
color: green; 
}

</style>

<script language="javascript">            
	
</script>

<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">            

	// Despliega el Mensaje
	document.write ("<h1>Clase 22 - Return</h1><br>");
	
	// Función para elevar un número al cuadrado
	function fnNumElevaCuadrado(intValor)
	{
		// Retornamos el valor multiplicado por si mismo
		return (intValor * intValor);
	}

	// Script que utiliza la función asignándola a una variable
	var x = fnNumElevaCuadrado(5);
	
	document.write("El Cuadrado de 5 es:",x,"<br><br>");

	// Utiliza la función directamente en otra función
	document.write("El Cuadrado de 5 es:",fnNumElevaCuadrado(5),"<br><br>");
	
	// Función que realiza operación y devuelve un resultado
	function fnIntRealizaOperacion(valor1,valor2,operacion)
	{
		// Variable resultado
		var resultado = 0;

	    if (operacion=="+")
  	       // Se despliega el Mensaje con el resultado de la suma
		   resultado = valor1 + valor2;
		else 
		if (operacion=="-")
		    // Se despliega el Mensaje con el resultado de la resta
		    resultado = valor1 - valor2;
		else 
		if (operacion=="*")
		    // Se despliega el Mensaje con el resultado de la multiplicación
		    resultado = valor1 * valor2;
		else
        if (operacion=="/")
		    // Se despliega el Mensaje con el resultado de la división
		    resultado = valor1 / valor2;
		else
		    // Se despliega el Mensaje de operación NO CONOCIDA
		    resultado = NaN;

		// retornar el resultado
		return resultado;	
    }
	
	// Se llama a la función y se obtiene su valor de retorno
	document.write(" La Multiplicación de 9 * 5 es:",fnIntRealizaOperacion(5,9,"*"),"<br><br>");
	document.write(" La Multiplicación de 9 x 5 es:",fnIntRealizaOperacion(5,9,"x"),"<br><br>");
</script>
<body>

<a href="fin.html"> Hasta la Próxima </a>
</body> 

</html>
        
 