<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Curso JavaScript. Clase 33 - DOM III</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20140628;10312229">
	<!-- Comentario en HTML -->
	<STYLE TYPE="text/css">
	<!--
		H1.titulo { color: #008000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<H1 CLASS="titulo" ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>JavaScript
- Clase 33 &ndash; DOM III</FONT></FONT></H1>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Continuando
con el estudio del <FONT COLOR="#ff0000">Document Object Model</FONT>
o <FONT COLOR="#ff0000">DOM</FONT> ('<FONT COLOR="#ff0000">Modelo de
Objetos del Documento</FONT>') para esta clase, veremos como ELIMINAR
y AGREGAR elementos a nuestro documento <FONT COLOR="#ff0000">HTML</FONT>
utilizando las funciones correspondientes.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>AGREGANDO
NODOS.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>createElement(tag),
createTextNode(contenido) y appendChild(nodo)</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Como hemos
visto previamente, cada elemento generado en el <FONT COLOR="#ff0000">DOM</FONT>
tiene 2 nodos; el primero correspondiente al elemento el cual es del
tipo <FONT COLOR="#000080"><I>Element</I></FONT>; y el segundo, de
tipo <FONT COLOR="#000080"><I>Text</I></FONT>, correspondiente al
texto del elemento.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Lo anterior
define que para crear un nuevo elemento y a&ntilde;adirlo a nuestro
documento <FONT COLOR="#ff0000">HTML</FONT>, tenemos que realizar los
siguientes pasos:</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>1.- Crear un
nodo de tipo <FONT COLOR="#000080"><I>Element</I></FONT> el cual
representa al elemento.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>2.- Crear un
nodo de tipo <FONT COLOR="#000080"><I>Text</I></FONT>, para el
contenido del elemento.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>3.- A&ntilde;adir
el Nodo de tipo <FONT COLOR="#000080"><I>Text</I></FONT>, como hijo
del Nodo de tipo <FONT COLOR="#000080"><I>Element</I></FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>4.- A&ntilde;adir
el Nodo de tipo <FONT COLOR="#000080"><I>Element</I></FONT> al
documento como hijo del Nodo en donde se va a agregar el elemento</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Para crear un
nodo de tipo <FONT COLOR="#000080"><I>Element</I></FONT>, utilizamos
la funci&oacute;n <FONT COLOR="#000080"><I>createElement(tag)</I></FONT>,
en donde el par&aacute;metro <FONT COLOR="#000080"><I>tag</I></FONT>;
se utiliza para indicar el tipo de elemento a crear.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Para crear un
nodo de tipo <FONT COLOR="#000080"><I>Text</I></FONT>, utilizamos la
funci&oacute;n <FONT COLOR="#000080"><I>createTextNode(contenido)</I></FONT>;
en donde el par&aacute;metro <FONT COLOR="#000080"><I>contenido</I></FONT>,
se utiliza para indicar el texto del nodo.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Para agregar
un nodo como hijo de otro, utilizamos la funci&oacute;n
<FONT COLOR="#000080"><I>appendChild(Nodo)</I></FONT>; ( la cual debe
ir precedida del objeto que ser&aacute; el padre del Nodo ) en donde
el par&aacute;metro <FONT COLOR="#000080"><I>Nodo</I></FONT>, se
utiliza para indicar el nodo hijo a insertar.</FONT></FONT></P>
<P ALIGN=JUSTIFY><BR><BR>
</P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Veamos el
siguiente ejemplo:</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>//
Se crea el nodo de tipo Element</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>var
parrafo = document.createElement(&quot;p&quot;);</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>//
Se crear el nodo de tipo Text</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>var
contenido = document.createTextNode(&quot;Hola Mundo!&quot;);</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>//
A&ntilde;adir el nodo Text como hijo del nodo Element</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>parrafo.appendChild(contenido);</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>//
A&ntilde;adir el nodo Element como hijo de la pagina</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>document.body.appendChild(parrafo);</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><BR><BR>
</P>
<P ALIGN=JUSTIFY><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>ELIMINANDO
NODOS. ParentNode y removeChild(nodo)</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Para eliminar
un nodo del <FONT COLOR="#ff0000">DOM</FONT> utilizaremos la funci&oacute;n
<FONT COLOR="#000080"><I>removeChild(nodo)</I></FONT> para la cual se
necesita indicar en el parametro, el <FONT COLOR="#000080"><I>nodo</I></FONT>
a eliminar.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Tambien
utilizaremos la propiedad <FONT COLOR="#000080"><I>parentNode</I></FONT>,
la cual nos devuelve el objeto padre del nodo el cual queremos
eliminar. Es importante recalcar, que cuando se elimina un nodo,
tambien se eliminan a sus hijos. Veamos el siguiente ejemplo:</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>var
parrafo = document.getElementById(&quot;provisional&quot;);</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>parrafo.parentNode.removeChild(parrafo);</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>&lt;p
id=&quot;provisional&quot;&gt;...&lt;/p&gt;</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En el ejemplo
anterior, primeramente obtenemos el nodo correspondiente al
<FONT COLOR="#000080"><I>id=&rdquo;provisional&rdquo;</I></FONT> el
cual es un p&aacute;rrafo. Una vez teniendo la referencia al nodo a
eliminar, utilizamos la propiedad <FONT COLOR="#000080"><I>parentNode</I></FONT>
y la funci&oacute;n <FONT COLOR="#000080"><I>removeChild</I></FONT>
en conjunto, para eliminar el parrafo.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000000"><FONT FACE="Lucida Sans"><FONT SIZE=4><A HREF="test.html" TARGET="_blank">Ejecutar
el Ejemplo</A> </FONT></FONT></FONT>
</P>
</BODY>
</HTML>