<!-- Test.html-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<style type="text/css">

body 
{ 
  width:700px;
  font-size:14pt;
}

h1 { 
font-family: Lucida Console; 
color: green; 
}

</style>


<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">            

	function SbAgregaParrafoBody()
	{	

		// Se crea el nodo de tipo Element
		var parrafo = document.createElement("p");
		
		// Se crear el nodo de tipo Text
		var contenido = document.createTextNode("Párrafo Agregado con Funciones del DOM al cargar Documento");

		// Añadir el nodo Text como hijo del nodo Element
		parrafo.appendChild(contenido);

		// Añadir el nodo Element como hijo de la pagina
		document.body.appendChild(parrafo);			
	}
	
	function SbAgregaStrongFinal()
	{
	
		// Se crea el nodo de tipo Element
		var encabezado = document.getElementById("Encabezado1");
		
		// Se crea el nodo de tipo Element
		var strong = document.createElement("strong");
		
		// Se crear el nodo de tipo Text
		var contenido = document.createTextNode("Negritas");
		
		// Añadir el nodo Text como hijo del nodo Element
		strong.appendChild(contenido);
		
		// Añadir el nodo Element como hijo de la pagina
		encabezado.appendChild(strong);
		
		
	}
	function SbAgregaStrongEnMedio()
	{
	
		// Se crea el nodo de tipo Element
		var encabezado = document.getElementById("Encabezado2");
		
		// Se crea el nodo de tipo Element
		var strong = document.createElement("strong");
		
		// Se crear el nodo de tipo Text
		var contenido = document.createTextNode("Negritas2");
		
		// Añadir el nodo Text como hijo del nodo Element
		strong.appendChild(contenido);
		
		// Añadir el nodo Element como hijo de la pagina
		encabezado.appendChild(strong);
		
		
	}
	
	function SbEliminarStrongs()
	{
	
		// Se crea el nodo de tipo Element
		var elementosStrong = document.getElementsByTagName("strong");
		
		for (var indice=0; indice < elementosStrong.length; indice++)
		{
		     // Obtiene el Elemento
		     elemento = elementosStrong[indice];
			 
			 // Elimina el Strong
			 elemento.parentNode.removeChild(elemento);
			 
		}		
		
	}
	function SbEliminarStrongsOk()
	{		
		// Se crea el nodo de tipo Element
		var elementosStrong = document.getElementsByTagName("strong");
		
		while (elementosStrong.length>0)
		{
		
		     // Obtiene el Elemento
		     elemento = elementosStrong[0];
			 
			 // Elimina el Strong
			 elemento.parentNode.removeChild(elemento);
			 
			 // Vuelve a Obtener los Elementos
			 elementosStrong = document.getElementsByTagName("strong");			 
		}				
	}	
</script>
</head>
<body onload="SbAgregaParrafoBody();">

  <h1>Clase 33 - DOM III</h1>
  <p id="Encabezado1">Agregando y <span id="Encabezado2" style="color:blue">Eliminando</span> Elementos desde el DOM</p>
  <button onclick="SbAgregaStrongFinal();"> Agrega STRONG al Final de Párrafo</button>
  <button onclick="SbAgregaStrongEnMedio();"> Agrega STRONG en Medio del Párrafo</button>
  <button onclick="SbEliminarStrongs();"> Eliminar INCORRECTAMENTE los STRONG del Párrafo</button>
  <button onclick="SbEliminarStrongsOk();"> Eliminar OK los STRONG del Párrafo</button>
  <br>
  <br>
  <casa>Esto es una casa</casa>
  
</body> 


</html>  
        
 
 