<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Curso JavaScript. Clase 38 - Formularios III</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20140713;8462304">
	<!-- Comentario en HTML -->
	<STYLE TYPE="text/css">
	<!--
		H1.titulo { color: #008000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<H1 CLASS="titulo" ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>JavaScript
- Clase 38 &ndash; Formularios III</FONT></FONT></H1>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En esta clase
continuaremos estudiando, aspectos fundamentales en el manejo de
Formularios desde <FONT COLOR="#ff0000">JavaScript</FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>FOCUS</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En
programaci&oacute;n, cuando un elemento tiene el control de la
captura, lo que hace posible que se pueda escribir en el, se dice que
tiene el control del <FONT COLOR="#ff0000">FOCO</FONT> de captura.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Al presionar
la tecla de <B>TAB</B> o <B>TABULACI&Oacute;N</B>, el control del
<FONT COLOR="#ff0000">FOCO</FONT> pasa al siguiente elemento de
captura disponible en el documento <FONT COLOR="#ff0000">HTML</FONT>;
a esta secuencia se le conoce como <B>ORDEN DE CAPTURA</B>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Para asignar
el <FONT COLOR="#ff0000">FOCO</FONT> a un elemento del documento
<FONT COLOR="#ff0000">HTML</FONT>, se utiliza la funci&oacute;n
<FONT COLOR="#000080"><I>focus()</I></FONT>. Veamos el siguiente
ejemplo:</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>document.getElementById(&quot;primero&quot;).focus();</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En el c&oacute;digo
anterior, se obtiene la referencia al elemento identificado como
<FONT COLOR="#000080"><I>primero</I></FONT> y entonces se aplica la
funci&oacute;n <FONT COLOR="#000080"><I>focus()</I></FONT>; para de
esta forma asignarle el control de captura.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En el c&oacute;digo
del ejemplo de la clase, veremos algunos ejemplos de como asignar el
<FONT COLOR="#ff0000">foco</FONT> de captura al diferentes elementos
dentro de un formulario en un documento <FONT COLOR="#ff0000">HTML</FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>CONTROLANDO
EL ENV&Iacute;O DEL FORMULARIO.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Uno de los
problemas comunes en cualquier <B>Aplicaci&oacute;n de Escritorio</B>
o <B>Aplicaci&oacute;n Web</B>, es que el usuario presione 2 veces un
bot&oacute;n de un proceso; y entonces se duplique la acci&oacute;n.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Primeramente
es importante indicar que debe de utilizarse un elemento de tipo
<FONT COLOR="#000080"><I>button</I></FONT> y no un bot&oacute;n de
tipo <FONT COLOR="#000080"><I>submit</I></FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Seguidamente,
dentro del evento <FONT COLOR="#000080"><I>onclick</I></FONT> del
bot&oacute;n, se debe deshabilitar el bot&oacute;n, para que una vez
que se haya presionado, el usuario no pueda presionarlo de nueva
cuenta. Para realizarlo, simplemente se debe de deshabilitar el
bot&oacute;n, colocando el atributo <FONT COLOR="#000080"><I>disabled=true</I></FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Posteriormente,
se procesa el formulario utilizando la funci&oacute;n <FONT COLOR="#000080"><I>submit()</I></FONT>,
la cual est&aacute; disponible para el elemento <FONT COLOR="#000080"><I>form</I></FONT>.
El ejemplo siguiente muestra anteriormente lo explicado.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>&lt;input
type=&quot;button&quot; value=&quot;Enviar&quot;
onclick=&quot;this.disabled=true;</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>this.value=&rsquo;Enviando...&rsquo;;
this.form.submit()&quot; /&gt;</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>El anterior
ejemplo, adicionalmente cambia el texto del bot&oacute;n de <FONT COLOR="#000080"><I>Enviar</I></FONT>
a <FONT COLOR="#000080"><I>Enviando...</I></FONT> al momento que se
presiona sobre el.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>LIMITANDO
EL TEXTAREA</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Una limitante
que tiene el elemento <FONT COLOR="#000080"><I>&lt;textarea&gt;</I></FONT>
es que no es posible indicar cual es m&aacute;ximo n&uacute;mero de
caracteres que se desea permitir en la captura, tal y como es posible
hacerlo con la propiedad <FONT COLOR="#000080"><I>maxlength</I></FONT>
de los elementos <FONT COLOR="#000080"><I>&lt;input type=&rdquo;text&rdquo;&gt;</I></FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Es posible
controlar esta caracter&iacute;stica haciendo uso del evento
<FONT COLOR="#000080"><I>onkeypress</I></FONT> visto ya en temas
anteriores. Estos eventos por default siempre devuelven un valor
booleano igual a <FONT COLOR="#000080"><I>true</I></FONT>. Si
escribimos una funci&oacute;n para estos eventos y devolvemos el
valor de <FONT COLOR="#000080"><I>false</I></FONT>, se puede
modificar el comportamiento normal del evento.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Para eso
tendriamos que escribir una funci&oacute;n como la siguiente:</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>function
fnBoolLimitaCaptura(strId,intMaxCaracteres) </I></FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>{</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>var
elemento = document.getElementById(strId);</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>if
(elemento.value.length &gt;= intMaxCaracteres ) </I></FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>return
false;</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>else
</I></FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>return
true;</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>}</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>El ejemplo
anterior define una funci&oacute;n que tiene 2 par&aacute;metros; el
</FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4><B>identificador</B></FONT></FONT>
<FONT FACE="Lucida Sans"><FONT SIZE=4>del elemento, y el </FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4><B>m&aacute;ximo
</B></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4><SPAN STYLE="font-weight: normal">de
caracteres</SPAN></FONT></FONT> <FONT FACE="Lucida Sans"><FONT SIZE=4>a
permitir en la captura. La funci&oacute;n obtiene la longitud de
caracteres del elemento correspondiente al </FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4><B>identificador</B></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>,
y si esta es mayor o igual al </FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4><B>m&aacute;ximo</B></FONT></FONT>
<FONT FACE="Lucida Sans"><FONT SIZE=4>indicado; devuelve </FONT></FONT><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>false</I></FONT></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>;
de otra forma devuelve </FONT></FONT><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>true</I></FONT></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>La anterior
funci&oacute;n debe ser asociada al evento keypress del elemento
</FONT></FONT><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>&lt;textarea&gt;</I></FONT></FONT></FONT>
<FONT FACE="Lucida Sans"><FONT SIZE=4>que se desee controlar.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>FILTRANDO
LA CAPTURA DE UN INPUT TEXT</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Lucida Sans"><FONT SIZE=4>Otro
recurso muy importante que se debe tener en la captura de un dato en
una p&aacute;gina web, es el poder reestringir la captura a ciertos
caracteres; es decir. Podemos necesitar que en algunos casos solo
puedan capturarse n&uacute;meros, o que solo puedan capturarse
letras, o ambos.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Lucida Sans"><FONT SIZE=4>Para
poder realizar lo anterior primeramente tendremos que hacer uso del
objeto <FONT COLOR="#000080"><I>event</I></FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Lucida Sans"><FONT SIZE=4>Cada
vez que sucede un evento en la p&aacute;gina, este objeto se
actualiza con la informaci&oacute;n correspondiente. En los
navegadores de Internet Explorer, se puede acceder a este objeto a
trav&eacute;s de la instrucci&oacute;n <FONT COLOR="#000080"><I>window.event</I></FONT>.
Para los dem&aacute;s navegadores se accede directamente con <FONT COLOR="#000080"><I>event</I></FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Lucida Sans"><FONT SIZE=4>Una
vez que ya se tiene el objeto correspondiente al evento, haremos uso
de 2 propiedades: <FONT COLOR="#000080"><I>keyCode</I></FONT>
(Internet Explorer) y <FONT COLOR="#000080"><I>charCode</I></FONT>(
dem&aacute;s exploradores). Con esta propiedad podemos saber que
car&aacute;cter es el correspondiente a la tecla presionada.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Lucida Sans"><FONT SIZE=4>Otro
recurso que utilizaremos es la funci&oacute;n
</FONT></FONT><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>String.fromCharCode(c&oacute;digo)</I></FONT></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>;
la cual devuelve el car&aacute;cter correspondiente al c&oacute;digo
que se le indique. Esta informaci&oacute;n la veremos mas a
profundidad al momento de analizar el c&oacute;digo del ejemplo.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY><FONT COLOR="#000000"><FONT FACE="Lucida Sans"><FONT SIZE=4><A HREF="test.html" TARGET="_blank">Ejecutar
el Ejemplo</A> </FONT></FONT></FONT>
</P>
</BODY>
</HTML>