<!-- Test.html-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>38-Formularios III</title>
<script src="jquery-1.7.2.js" type="text/javascript"></script>
<style type="text/css">

body 
{ 
  font-size:14pt;
}

h1 { 
font-family: Lucida Console; 
color: green; 
}

</style>


<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">     
	
	// Función para establecer el Foco de Captura
	function SbSetFocus(Id)
	{
	  if ( Id== 1)
	     document.formulario1.opciones1.focus();      
	  else if (Id == 2)
	     document.formulario1.opciones2.focus();      
   	  else
     	 var objeto = document.getElementById(Id).focus();				
	}
	
	// Función para Limitar la Captura
	function fnBoolLimitaCaptura(strId,intMaximoCaracteres) 
	{
		var elemento = document.getElementById(strId);
		if(elemento.value.length >= intMaximoCaracteres )
		{
		    alert("Has llegado al límite:"+intMaximoCaracteres);
			return false;		
		}
		else 		
			return true;
	}
	
	// Función para Filtrar la Captura
	function fnBoolFiltraCaptura(objEvento, strTipoCaptura) 
	{
		// Variables que definen los caracteres permitidos
		var strNumeros      = "0123456789";
		var strAlfabetico   = " abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ";
		var strAlfanumerico = strNumeros + strAlfabetico;		
		var strPermitidos   = "";
		
		// 8 = BackSpace, 46 = Supr, 37 = flecha izquierda, 39 = flecha derecha
		var strEspeciales = [8, 37, 39, 46];
		
		// Seleccionar los caracteres a partir del parámetro de la función		
		switch(strTipoCaptura) 
		{
			case '9':
				strPermitidos = strNumeros;
				break;
			case 'A':
				strPermitidos = strAlfabetico;
				break;
			case 'X':
				strPermitidos = strAlfanumerico;
				break;
		}
		
		// Obtiene el evento sin importar el Navegador
		var evento = objEvento || window.event;
		
		// Obtiene el código del caracter
		var codigoCaracter = evento.charCode || evento.keyCode;
		
		// Obtiene el caracter
		var caracter = String.fromCharCode(codigoCaracter);
		
		// Comprobar si la tecla pulsada es alguna de las teclas especiales		
		var tecla_especial = false;
		
		// Ciclo para verificar si está en las teclas especiales
		for (var i in strEspeciales) 
		{
		    // Verifica el caracter contra las teclas especiales
			if (codigoCaracter == strEspeciales[i]) 
			{
				tecla_especial = true;
				break;
			}
		}

		// Comprobar si la tecla pulsada se encuentra en los caracteres permitidos
		// o si es una tecla especial
		return strPermitidos.indexOf(caracter) != -1 || tecla_especial;
	}
	
	
		
</script>
</head>
<body>
  
  <h1>Clase 38 - Formularios III</h1>  
  <p> Primer Formulario </p>
  <form name="formulario1" style="border:1px; border-style:solid; padding:5px; width:300px;">
     <label> Usuario:(Solo Letras) </label><br>
     <input type="text" name="Usuario" id="idusuario" value="sa" onkeypress="return fnBoolFiltraCaptura(event, 'A')" /><br>
	 <label> Clave:(Solo Números) </label><br>
     <input type="text" name="Clave" id="idclave" value="admin" onkeypress="return fnBoolFiltraCaptura(event, '9')" />	 <br>
	 <label> Mostrar el Password: </label><br>
	 <input type="radio" value="si" name="pregunta" id="idpregunta_si"/> Si
     <input type="radio" value="no" name="pregunta" id="idpregunta_no"/> No     
	 <br>
	 <label> Lenguaje que Utiliza: </label><br>
	 <select id="idopciones1" name="opciones1">
		<option value="1">Visual Basic</option>
		<option value="2">Visual C Sharp</option>
		<option value="3">Php</option>
		<option value="4">Java</option>
	 </select><br>
	
	 <input type="checkbox" value="boletin" name="boletin" id="idboletin"/> 
	 Suscribirme al Boletín</input><br>
     <input type="checkbox" value="privacidad" name="privacidad" id="idprivacidad"/>
     He leído la política de privacidad
	 </input><br>
	 <label> Información Interés: </label><br>
	 <select id="idopciones2" name="opciones2" multiple=true>
		<option value="1">Lenguajes</option>
		<option value="2">Sistemas Operativos</option>
		<option value="3">Bases de Datos</option>
		<option value="4">FrameWorks</option>
	 </select><br>
	 <label> Comentarios: </label><br>
	 <textarea onkeypress="return fnBoolLimitaCaptura('idcomentarios',10);" id="idcomentarios"></textarea>
	 <input type    = "button" 
	        id      = "idenviar" 
			value   = "Enviar" 
			onclick = "this.disabled=true; this.value='Enviando...';this.form.submit()" />
  </form>
  
  <br>
  <button onclick="SbSetFocus('idusuario')"> Focus en Usuario</button>
  <button onclick="SbSetFocus('idclave')"> Focus en Clave</button>
  <button onclick="SbSetFocus('idpregunta_si')"> Focus en Password</button>
  <button onclick="SbSetFocus(1)"> Focus en Lenguaje</button>
  <button onclick="SbSetFocus('idboletin')"> Focus en Boletín</button>
  <button onclick="SbSetFocus('idprivacidad')"> Focus en Privacidad</button>
  <button onclick="SbSetFocus(2)"> Focus en Información</button>
  <button onclick="SbSetFocus('idcomentarios')"> Focus en TextArea</button>
  <button onclick="SbSetFocus('idenviar')"> Focus en Enviar</button>
  <br>
  <br>
</body> 


</html>  
        
 
 