<!-- Comentario en HTML -->
<html>
<head>
<title>Curso JavaScript. Clase 18 - Métodos y Propiedades de los Números</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<style type="text/css">
/* Aquí va el código CSS */

body
{
    width:700px;
}
.titulo
{
    color:green;
}
.subtitulo
{
    color:red;
}
.reservada
{
    font-style: italic;
    color:blue;
}
</style> 
</head>    
    <body>
        <font face='Lucida Sans'>
        <h1 class="titulo">JavaScript - Clase 18 - Métodos y Propiedades de los Números</h1>
		<p align="justify">
			-Así como las variables de cadena y las de arreglo tienen sus funciones y propiedades, también las variables 
			<span class="subtitulo">numéricas</span> tienen sus propias funciones. A continuación presentamos las funciones 
			que existen para las variables <span class="subtitulo">numéricas</span>.</p>		
        </font>        
    </body>    
</html>
