<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<style type="text/css">

body 
{ 
  width:700px;
  font-size:14pt;
}

h1 { 
font-family: Lucida Console; 
color: green; 
}

</style>


<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">            

	// Despliega el Mensaje
	document.write ("<h1>Clase 18 - Métodos y Propiedades de los Números</h1><br>");

	var numero1 = 0;
	var numero2 = 0;
	var resultado =numero1/numero2;
	
	document.write("Diviendo 0/0 <br>");
	document.write("El resultado de la división es => " + resultado);
	document.write("<br>");
	if(isNaN(resultado))
	{
	  document.write("La división devuelve un valor no definido numéricamente");
	}
	else 
	{
	  document.write("El resultado de la división es => " + resultado);
	} 
	document.write("<br>");
	document.write("<br>");
	
		
	numero1 = 456.45;
	numero2 = 456.56;		
	document.write("456.45 toFixed(1)<br>");
	document.write(numero1.toFixed(1));
	document.write("<br>");
	document.write("456.56 toFixed(1)<br>");
	document.write(numero2.toFixed(1));
	document.write("<br>");
	document.write("<br>");
	
	document.write("456.49 toExponential(1)<br>");
	numero1 = 456.49;
	document.write(numero1.toExponential(1));
	document.write("<br>");
	document.write("456.49 toExponential(2)<br>");
	document.write(numero1.toExponential(2));
	document.write("<br>");
	document.write("456.49 toExponential(3)<br>");
	document.write(numero1.toExponential(3));
	document.write("<br>");	
	document.write("<br>");
	
	numero1 = 456.59;
	document.write("456.59 toPrecision(1)<br>");
	document.write(numero1.toPrecision(1));
	document.write("<br>");
	document.write("456.59 toPrecision(2)<br>");
	document.write(numero1.toPrecision(2));
	document.write("<br>");
	document.write("456.59 toPrecision(3)<br>");
	document.write(numero1.toPrecision(3));
	document.write("<br>");
	document.write("<br>");
		
	numero1 = 456.49;
	document.write("456.49 toString()<br>");
	document.write(numero1.toString());
	document.write("<br>");
	
	
</script>
   
</html>
        
 