<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Curso JavaScript. Clase 31 - El DOM</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20140620;10035436">
	<!-- Comentario en HTML -->
	<STYLE TYPE="text/css">
	<!--
		H1.titulo { color: #008000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<H1 CLASS="titulo" ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>JavaScript
- Clase 31 &ndash; DOM</FONT></FONT></H1>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>El <FONT COLOR="#ff0000">Document
Object Model</FONT> o <FONT COLOR="#ff0000">DOM</FONT> ('<FONT COLOR="#ff0000">Modelo
de Objetos del Documento</FONT>') es esencialmente una Interfaz de
Programaci&oacute;n de Aplicaciones (<FONT COLOR="#ff0000">API</FONT>)
que proporciona un conjunto est&aacute;ndar de objetos para
representar documentos <FONT COLOR="#ff0000">HTML</FONT> y <FONT COLOR="#ff0000">XML.
</FONT>A trav&eacute;s del <FONT COLOR="#ff0000">DOM</FONT>, los
programas pueden acceder y modificar el contenido, estructura y
estilo de los documentos <FONT COLOR="#ff0000">HTML</FONT> y <FONT COLOR="#ff0000">XML</FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>El <FONT COLOR="#ff0000">DOM</FONT>
es una Interfaz de Programaci&oacute;n de Aplicaciones, que permite
acceder, a&ntilde;adir y cambiar din&aacute;micamente el contenido de
un documento <FONT COLOR="#ff0000">HTML</FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>El <FONT COLOR="#ff0000">DOM</FONT>
define la manera en que objetos y elementos se relacionan entre s&iacute;
entre el navegador y en el documento, y cualquier lenguaje de
programaci&oacute;n adecuado para el dise&ntilde;o web puede ser
utilizado; en este caso <FONT COLOR="#ff0000">JavaScript</FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Cada objeto en
el </FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Lucida Sans"><FONT SIZE=4>DOM</FONT></FONT></FONT>
<FONT FACE="Lucida Sans"><FONT SIZE=4>tiene un nombre, el cual es
exclusivo y &uacute;nico. Cuando existen m&aacute;s de un objeto del
mismo tipo en un documento web, estos se organizan en un vector.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>ARBOL
DE NODOS.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>El </FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Lucida Sans"><FONT SIZE=4>DOM</FONT></FONT></FONT>
<FONT FACE="Lucida Sans"><FONT SIZE=4>toma la informaci&oacute;n de
un documento </FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Lucida Sans"><FONT SIZE=4>HTML</FONT></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>,
y construye un arbol de nodos, con cada uno de los elementos que se
encuentran definidos.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>El <FONT COLOR="#ff0000">DOM</FONT>
define los objetos y propiedades de todos los elementos dentro del
Documento y los m&eacute;todos para poder acceder a cada uno de
ellos. Ejemplo:</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.1cm; page-break-before: auto; page-break-after: auto">
<FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>&lt;!DOCTYPE
html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.1cm"><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.1cm"><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>&lt;html
xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.1cm"><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>&lt;head&gt;</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.1cm"><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>&lt;meta
http-equiv=&quot;Content-Type&quot; content=&quot;text/html;
charset=iso-8859-1&quot; /&gt;</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.1cm"><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>&lt;title&gt;P&aacute;gina
sencilla&lt;/title&gt;</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.1cm"><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>&lt;/head&gt;&lt;body&gt;</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.1cm"><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>&lt;p&gt;Esta
p&aacute;gina es &lt;strong&gt;muy sencilla&lt;/strong&gt;&lt;/p&gt;</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.1cm"><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>&lt;/body&gt;</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.1cm"><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>&lt;/html&gt;</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><BR><BR>
</P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>El Anterior
documento HTML, es convertido por el DOM en lo siguiente:</FONT></FONT></P>
<P ALIGN=JUSTIFY><IMG SRC="index_html_202856b9.gif" NAME="graphics1" ALIGN=LEFT WIDTH=850 HEIGHT=565 BORDER=0><BR CLEAR=LEFT><FONT FACE="Lucida Sans"><FONT SIZE=4>En
el esquema anterior, cada rect&aacute;ngulo representa un nodo y las
flechas indican las relaciones entre nodos. Los nodos que se
encuentran debajo de otros nodos, son llamados &ldquo;nodos hijo&rdquo;;
y el nodo del que descienden; es llamado &ldquo;nodo padre&rdquo;.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>La ra&iacute;z
del &aacute;rbol de nodos de cualquier p&aacute;gina </FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Lucida Sans"><FONT SIZE=4>HTML</FONT></FONT></FONT>
<FONT FACE="Lucida Sans"><FONT SIZE=4>siempre es la misma: un nodo de
tipo especial denominado &quot;</FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4><B>Documento</B></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>&quot;.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>A partir de
ese nodo ra&iacute;z, cada etiqueta <FONT COLOR="#ff0000">HTML</FONT>
se transforma en un nodo de tipo &quot;Elemento&quot;. La conversi&oacute;n
de etiquetas en nodos se realiza de forma jer&aacute;rquica. De esta
forma, del nodo ra&iacute;z solamente pueden derivar los nodos <FONT COLOR="#000080"><I>HEAD</I></FONT>
y <FONT COLOR="#000080"><I>BODY</I></FONT>. A partir de esta
derivaci&oacute;n inicial, cada etiqueta <FONT COLOR="#ff0000">HTML</FONT>
se transforma en un nodo que deriva del nodo correspondiente a su
&quot;etiqueta padre&quot;.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>La
transformaci&oacute;n de las etiquetas <FONT COLOR="#ff0000">HTML</FONT>
habituales genera dos nodos: el primero es el nodo de tipo &quot;Elemento&quot;
(correspondiente a la propia etiqueta <FONT COLOR="#ff0000">HTML</FONT>)
y el segundo es un nodo de tipo &quot;Texto&quot; que contiene el
texto encerrado por esa etiqueta <FONT COLOR="#ff0000">HTML</FONT>.
Ejemplo:</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>&lt;title&gt;P&aacute;gina
sencilla&lt;/title&gt;</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>El anterior
elemento <FONT COLOR="#ff0000">HTML</FONT>, genera los siguientes dos
nodos:</FONT></FONT></P>
<P ALIGN=JUSTIFY><IMG SRC="index_html_m24f99480.gif" NAME="graphics2" ALIGN=LEFT WIDTH=238 HEIGHT=238 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=JUSTIFY><BR><BR>
</P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Veamos otro
ejemplo:</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>&lt;p&gt;Esta
p&aacute;gina es &lt;strong&gt;muy sencilla&lt;/strong&gt;&lt;/p&gt;</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>El anterior
c&oacute;digo, genera los siguientes nodos:</FONT></FONT></P>
<P ALIGN=JUSTIFY>&#9642; <FONT FACE="Lucida Sans"><FONT SIZE=4>Nodo
de tipo &quot;Elemento&quot; correspondiente a la etiqueta &lt;p&gt;.</FONT></FONT></P>
<P ALIGN=JUSTIFY>&#9642; <FONT FACE="Lucida Sans"><FONT SIZE=4>Nodo
de tipo &quot;Texto&quot; con el contenido textual de la etiqueta
&lt;p&gt;.</FONT></FONT></P>
<P ALIGN=JUSTIFY>&#9642; <FONT FACE="Lucida Sans"><FONT SIZE=4>Como
el contenido de </FONT></FONT><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>&lt;p&gt;</I></FONT></FONT></FONT>
<FONT FACE="Lucida Sans"><FONT SIZE=4>incluye en su interior otra
etiqueta </FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Lucida Sans"><FONT SIZE=4>HTML</FONT></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>,
la etiqueta interior se transforma en un nodo de tipo &quot;Elemento&quot;
que representa la etiqueta </FONT></FONT><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>&lt;strong&gt;</I></FONT></FONT></FONT>
<FONT FACE="Lucida Sans"><FONT SIZE=4>y que deriva del nodo anterior.</FONT></FONT></P>
<P ALIGN=JUSTIFY>&#9642; <FONT FACE="Lucida Sans"><FONT SIZE=4>El
contenido de la etiqueta </FONT></FONT><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>&lt;strong&gt;</I></FONT></FONT></FONT>
<FONT FACE="Lucida Sans"><FONT SIZE=4>genera a su vez otro nodo de
tipo &quot;Texto&quot; que deriva del nodo generado por </FONT></FONT><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>&lt;strong&gt;</I></FONT></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>El arbol de
nodos del DOM quedar&iacute;a como sigue:</FONT></FONT></P>
<P ALIGN=JUSTIFY><IMG SRC="index_html_m2c393c8d.gif" NAME="graphics3" ALIGN=LEFT WIDTH=479 HEIGHT=387 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=JUSTIFY><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>TIPOS
DE NODOS.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>La
especificaci&oacute;n completa de <FONT COLOR="#ff0000">DOM</FONT>
define 12 tipos de nodos, de los cuales los que trataremos en este
curso y que son los mas habituales son:</FONT></FONT></P>
<P ALIGN=JUSTIFY>&#9642; <FONT FACE="Lucida Sans"><FONT SIZE=4><B>Document.
</B></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>Nodo ra&iacute;z
del que derivan todos los dem&aacute;s nodos del &aacute;rbol.</FONT></FONT></P>
<P ALIGN=JUSTIFY>&#9642; <FONT FACE="Lucida Sans"><FONT SIZE=4><B>Element.</B></FONT></FONT>
<FONT FACE="Lucida Sans"><FONT SIZE=4>Representa cada una de las
etiquetas </FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Lucida Sans"><FONT SIZE=4>HTML</FONT></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>.
Se trata del &uacute;nico nodo que puede contener atributos y el
&uacute;nico del que pueden derivar otros nodos.</FONT></FONT></P>
<P ALIGN=JUSTIFY>&#9642; <FONT FACE="Lucida Sans"><FONT SIZE=4><B>Attr.</B></FONT></FONT>
<FONT FACE="Lucida Sans"><FONT SIZE=4>Se define un nodo de este tipo
para representar cada uno de los atributos de las etiquetas </FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Lucida Sans"><FONT SIZE=4>HTML</FONT></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>,
es decir, uno por cada par atributo=valor.</FONT></FONT></P>
<P ALIGN=JUSTIFY>&#9642; <FONT FACE="Lucida Sans"><FONT SIZE=4><B>Text.</B></FONT></FONT>
<FONT FACE="Lucida Sans"><FONT SIZE=4>Nodo que contiene el texto
encerrado por una etiqueta </FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Lucida Sans"><FONT SIZE=4>HTML</FONT></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>.</FONT></FONT></P>
<P ALIGN=JUSTIFY>&#9642; <FONT FACE="Lucida Sans"><FONT SIZE=4><B>Comment</B></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>.
representa los comentarios incluidos en la p&aacute;gina </FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Lucida Sans"><FONT SIZE=4>HTML</FONT></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>ACCEDIENDO
A LOS NODOS.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Una vez que el
&aacute;rbol de nodos, se encuentra definido; entonces podemos
utilizar las </FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Lucida Sans"><FONT SIZE=4>API</FONT></FONT></FONT>
<FONT FACE="Lucida Sans"><FONT SIZE=4>del </FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Lucida Sans"><FONT SIZE=4>DOM</FONT></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>,
para poder obtener y modificar la informaci&oacute;n de cada uno de
ellos, agregar elementos nuevos, modificar su estructura, etc.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>El </FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Lucida Sans"><FONT SIZE=4>DOM</FONT></FONT></FONT>
<FONT FACE="Lucida Sans"><FONT SIZE=4>proporciona 2 m&eacute;todos
para poder acceder a la informaci&oacute;n de un nodo; a trav&eacute;s
de su &ldquo;nodo padre&rdquo; o en forma directa.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En esta clase
veremos el primer m&eacute;todo, en el cual se accede al nodo raiz, y
de ah&iacute; se va &ldquo;navegando&rdquo; a trav&eacute;s de todos
los nodos hijos; hasta localizar el nodo que se desea.  Para poder
realizarlo, veremos algunos  Objetos del <FONT COLOR="#ff0000">DOM</FONT>
necesarios para realizarlo.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>document.documentElement</I></FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>.
</FONT></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>El objeto
</FONT></FONT><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>document</I></FONT></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>
del </FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Lucida Sans"><FONT SIZE=4>DOM</FONT></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>
nos permite acceder al objeto </FONT></FONT><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>documentElement</I></FONT></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>,
el cual &ldquo;apunta&rdquo; al nodo ra&iacute;z del documento </FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Lucida Sans"><FONT SIZE=4>HTML</FONT></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>.
A partir de este objeto, podemos ir &ldquo;navegando&rdquo; hacia los
dem&aacute;s para encontrar el elemento que se desea.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>nodeType</I></FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>.
</FONT></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>Esta
propiedad nos permite obtener informaci&oacute;n sobre el tipo de
NODO. Cuando veamos el c&oacute;digo del ejemplo, encontraremos la
definici&oacute;n de los tipos.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>nodeName</I></FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>.
</FONT></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>Esta
propiedad nos permite obtener el nombre del NODO.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>childNodes</I></FONT></FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>.
</FONT></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>Esta
propiedad es un arreglo que contiene los objetos correspondientes a
los hijos del NODO obtenido. Como cualquier otro arreglo de
</FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Lucida Sans"><FONT SIZE=4>JavaScript</FONT></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>,
es posible utilizar la propiedad &ldquo;</FONT></FONT><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>length</I></FONT></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>&rdquo;
para saber cuantos elementos tiene el arreglo.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000000"><FONT FACE="Lucida Sans"><FONT SIZE=4><A HREF="test.html" TARGET="_blank">Ejecutar
el Ejemplo</A> </FONT></FONT></FONT>
</P>
</BODY>
</HTML>