<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<style type="text/css">
			body 
			{ 
				width:700px;
				font-size:14pt;
			}

			h1 
			{ 
				font-family: Lucida Console; 
				color: green; 
			}
		</style>

		<!-- Escribimos Código JavaScript usando language en el Head-->
		<script language="javascript">    
		
			// Procedimiento para Desplegar Información del Nodo
			function  SbDespliegaInfoNodo(objeto)
			{			
				// Desplegando el Nombre del Nodo
				document.write ("NODO:"+objeto.nodeName+"<br>");
				//document.write ("innerHTML:"+objeto.innerHTML+"<br>");
				//document.write ("innerText:"+objeto.innerText+"<br>");
				
				
				//Despliega el Tipo de Nodo en relación al valor nodeType
				switch(objeto.nodeType)
				{
				case 1:
					document.write ("Element_Node <br>");
					break;
				case 2:
					document.write ("Atribute_Node <br>");
					break;
				case 3:			
					document.write ("Text Node <br>");
					break;
				case 4:			
					document.write ("CData Section Node <br>");		
				case 5:			
					document.write ("Entity Reference Node <br>");
					break;
				case 6:			
					document.write ("Entity Node <br>");
					break;
				case 7:			
					document.write ("Processing Instruction Node <br>");
					break;
				case 8:			
					document.write ("Commment Node <br>");
					break;	
				case 9:
					document.write ("Document Node <br>");
					break;	
				case 10:
					document.write ("Document Type Node <br>");
					break;	
				case 11:
					document.write ("Document Fragment Node <br>");
					break;		
				case 12:
					document.write ("Notation Node <br>");
					break;		
				}	
			
				// Despliega el Número de Hijos
				document.write ("Número de Hijos:"+objeto.childNodes.length+"<br><br>");							
			}
		
			//Funcion para recorrer los nodos del DOM
			function SbRecorreNodos()
			{    			
				// Mensaje para iniciar
				alert("Presiona una tecla para desplegar el DOM");
					
				// Obtengo el Elemento Principal
				var objeto_html = document.documentElement;
				
				// Despliega Información del Nodo Inicial
				SbDespliegaInfoNodo(objeto_html);
				
				// Ciclo para desplegar los hijos
				for (indice=0; indice<objeto_html.childNodes.length; indice++)
				{
					// Despliega la información del Nodo
					SbDespliegaInfoNodo(objeto_html.childNodes[indice]);
				}
				// Separador
				document.write ("<br>");			
				
				// Obtiene el Nodo del Head
				var objeto_head = objeto_html.childNodes[0]
				
				// Despliega Información del Nodo Head
				SbDespliegaInfoNodo(objeto_head);
				
				// Ciclo para desplegar los hijos
				for (indice=0; indice<objeto_head.childNodes.length; indice++)
				{
					SbDespliegaInfoNodo(objeto_head.childNodes[indice]);
				}
				document.write ("<br>");			
				
				// Obtiene el Nodo del BODY
				var objeto_body = objeto_html.childNodes[2]
				
				// Despliega Información del Nodo Head
				SbDespliegaInfoNodo(objeto_body);
				
				// Ciclo para desplegar los hijos
				for (indice=0; indice<objeto_body.childNodes.length; indice++)
					SbDespliegaInfoNodo(objeto_body.childNodes[indice]);
				document.write ("<br>");							
			}		
		</script>
	</head>
	<body onload="SbRecorreNodos();">
		<h1>Clase 31 - DOM</h1>
		<p>Accediendo a la Información del DOM</p>  		
	</body>
</html>
        
 
 