<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Curso JavaScript. Clase 29 - Eventos 3</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20140614;9194658">
	<!-- Comentario en HTML -->
	<STYLE TYPE="text/css">
	<!--
		H1.titulo { color: #008000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<H1 CLASS="titulo" ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>JavaScript
- Clase 29 &ndash; Eventos III</FONT></FONT></H1>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En la clase
anterior estudiamos <FONT COLOR="#ff0000">EVENTOS</FONT> comunes a
todos los Elementos <FONT COLOR="#ff0000">HTML</FONT>. Para la
presente clase, veremos <FONT COLOR="#ff0000">EVENTOS</FONT> que son
espec&iacute;ficos &uacute;nicamente para ciertos elementos.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4><FONT COLOR="#000080"><I>onblur</I></FONT>.
Este evento se ejecuta cuando un elemento deja de tener el &ldquo;foco&rdquo;
de captura. Es utilizado por los siguientes elementos: &lt;<B>button</B>&gt;,
&lt;<B>input</B>&gt;, (&lt;<B>label</B>&gt;), &lt;<B>select</B>&gt;,
&lt;<B>textarea</B>&gt; y &lt;<B>body</B>&gt;.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4><FONT COLOR="#000080"><I>onchange</I></FONT>.
Este evento se ejecuta cuando el valor del elemento ha cambiado. Es
utilizado por los siguiente elementos: &lt;<B>input</B>&gt;, &lt;<B>select</B>&gt;
y &lt;<B>textarea</B>&gt;.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4><FONT COLOR="#000080"><I>onfocus</I></FONT>.
Este evento se ejecuta cuando un elemento obtiene el foco de captura.
Es utilizado por los siguientes elementos: &lt;<B>button</B>&gt;,
&lt;<B>input</B>&gt;, (&lt;<B>label</B>&gt;), &lt;<B>select</B>&gt;,
&lt;<B>textarea</B>&gt; y &lt;<B>body</B>&gt;.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>onselect</I></FONT></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>.
Este evento se ejecuta cuando se selecciona un texto. Este evento es
utilizado por los siguientes elementos: &lt;</FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4><B>input</B></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>&gt;
y &lt;</FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4><B>textarea</B></FONT></FONT><FONT FACE="Lucida Sans"><FONT SIZE=4>&gt;.</FONT></FONT></P>
</BODY>
</HTML>