<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<style type="text/css">

body 
{ 
  width:700px;
  font-size:14pt;
}

h1 { 
font-family: Lucida Console; 
color: green; 
}

</style>


<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">            
		
	// Función para elevar un número al cuadrado
	function SbBlur(strObjeto)
	{		
	    // Coloca el Mensaje
		SbSetMessage("Blur en: "+strObjeto);
	}
	
	function SbChange(strObjeto)
	{		
		// Coloca el Mensaje
		SbSetMessage("Change en: "+strObjeto);
	}
	
	function SbFocus(strObjeto)
	{		
		// Coloca el Mensaje
		SbSetMessage("Focus en: "+strObjeto);
	}
	
	function SbSelect(strObjeto)
	{		
		// Coloca el Mensaje
		SbSetMessage("Select en: "+strObjeto);
	}
	
	// Función que Coloca el Mensaje en el parrafo con idMensaje
	function SbSetMessage(strMensaje)
    {
		document.getElementById("idMensaje").innerHTML="Mensaje:"+strMensaje;
    }	
	
	
</script>

<body>
<h1>Clase 29 - Eventos III</h1>
 
 <button onfocus="SbFocus('Botón 1');" onblur="SbBlur('Botón 1');"> Boton 1</button>
 <br>

 <input type="text" onchange="SbChange('Input');" onselect="SbSelect('Input');">
 <br>
 <textarea onchange="SbChange('Area de Texto');" onselect="SbSelect('Area de Texto');">Area de texto</textarea>
 <br>
 <select onchange="SbChange('Select');">
  <option value="1">Java</option>
  <option value="2">VB</option>
  <option value="3">VC</option>
  <option value="4">Php</option>
 </select>
 <br>
 
<p id="idMensaje">Area de Mensajes.</p>

</body> 

</html>
        
 
 