<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Curso JavaScript. Clase 36 - Formularios</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20140709;10363437">
	<!-- Comentario en HTML -->
	<STYLE TYPE="text/css">
	<!--
		H1.titulo { color: #008000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<H1 CLASS="titulo" ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>JavaScript
- Clase 36 &ndash; Formularios</FONT></FONT></H1>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Es dif&iacute;cil
concebir un <B>Sitio Web</B> que no contenga un <B>formulario</B>, ya
que estos son fundamentales para la comunicaci&oacute;n con el
usuario. Uno de los principales motivos por los cuales se creo
<FONT COLOR="#ff0000">JavaScript</FONT>, fue para permitir al
programador realizar las validaciones de los datos de un <B>formulario</B>,
antes de que este sea enviado al Servidor para su procesamiento. De
esta forma se evita la recarga de la p&aacute;gina web, en caso de
que exista un error en la captura de los datos.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>PROPIEDADES
DE LOS FORMULARIOS.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4><FONT COLOR="#ff0000">JavaScript</FONT>
tiene disponible una gran cantidad de <B>propiedades</B> y <B>funciones</B>
que permiten manejar facilmente los <B>formularios</B>. Cuando una
p&aacute;gina web es cargada, el Navegador crea autom&aacute;ticamente
un <B>array</B> llamado <FONT COLOR="#000080"><I>forms</I></FONT> el
cual contiene la referencia a cada uno de los <B>formularios</B>
existentes en la p&aacute;gina.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Como supondr&aacute;,
para acceder a este arreglo, se utiliza el objeto <FONT COLOR="#000080"><I>document</I></FONT>;
as&iacute; que <FONT COLOR="#000080"><I>document.forms</I></FONT> es
el array que contiene todos los <FONT COLOR="#000080"><I>formularios</I></FONT>
de la p&aacute;gina. El manejo de este array, se realiza de la misma
forma como cualquier otro <B>arreglo</B> en <FONT COLOR="#ff0000">JavaScript</FONT>.
Ejemplo:</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>documents.forms[0];</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>La anterior
instrucci&oacute;n est&aacute; haciendo referencia al primer
<B>formulario</B> que se haya definido dentro del documento <FONT COLOR="#ff0000">HTML</FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Adicionalmente
al arreglo de formularios, el Navegador crea autom&aacute;ticamente
otro arreglo llamado <FONT COLOR="#000080"><I>elements</I></FONT>, el
cual contiene cada uno de los elementos que se encuentran definidos
en cada uno de los formularios. Cada uno de estos arreglos es
referenciado por cada uno de los elementos del arreglo de
formularios; es decir; que el elemento 0 del arreglo <FONT COLOR="#000080"><I>forms</I></FONT>,
tiene un arreglo de <FONT COLOR="#000080"><I>elements</I></FONT>; y
as&iacute; sucesivamente para cada uno de los siguientes. Ejemplo:</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>document.forms[0].elements[0];</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>El anterior
ejemplo est&aacute; haciendo referencia al primer elemento que se
encuentra definido dentro del primer formulario en el documento <FONT COLOR="#ff0000">HTML</FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>ACCEDIENDO
AL FORMULARIO Y ELEMENTOS POR SU NOMBRE.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Existe otra
forma de acceder a un formulario; independientemente de
<FONT COLOR="#ff0000">getElementById</FONT>, vista anteriormente para
otros elementos. Para acceder a un <B>formulario</B>, podemos
realizarlo a trav&eacute;s del atributo <FONT COLOR="#000080"><I>name</I></FONT>,
haciendo referencia al objeto <FONT COLOR="#000080"><I>document</I></FONT>.
Es decir. Si existe un formulario con el atributo <FONT COLOR="#000080"><I>name=&rdquo;acceso&rdquo;</I></FONT>;
entonces podemos acceder directamente al objeto del formulario con
<FONT COLOR="#000080"><I>document.acceso</I></FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>De igual
forma, podemos acceder a los elementos de un <B>formulario</B> a
trav&eacute;s del valor del atributo <FONT COLOR="#000080"><I>name</I></FONT>
asignado a cada uno de los elementos del <SPAN STYLE="font-style: normal"><B>formulario</B></SPAN>.
Es decir. Si existe un elemento dentro del formulario &ldquo;<FONT COLOR="#000080"><I>acceso</I></FONT>&rdquo;
que tenga el atributo <FONT COLOR="#000080"><I>name=&rdquo;clave&rdquo;</I></FONT>;
entonces, es posible acceder al elemento de la siguiente forma:
<FONT COLOR="#000080"><I>document.acceso.clave</I></FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>ACCESO
A PROPIEDADES DE LOS ELEMENTOS.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Las siguientes
propiedades se encuentra disponibles para los <B>elementos</B> de los
<B>formularios</B>, independientemente del m&eacute;todo utilizado
para acceder a ellos.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4><FONT COLOR="#000080"><I>type</I></FONT>:
indica el tipo de elemento. Para los elementos de tipo <FONT COLOR="#000080"><I>&lt;input&gt;</I></FONT>
(<FONT COLOR="#000080"><I>text</I></FONT>, <FONT COLOR="#000080"><I>button</I></FONT>,
<FONT COLOR="#000080"><I>checkbox</I></FONT>, etc.) coincide con el
valor de su atributo <FONT COLOR="#000080"><I>type</I></FONT>. Para
las listas desplegables normales (elemento <FONT COLOR="#000080"><I>&lt;select&gt;</I></FONT>)
su valor es <FONT COLOR="#000080"><I>select-one</I></FONT>, lo que
permite diferenciarlas de las listas que permiten seleccionar varios
elementos a la vez y cuyo tipo es <FONT COLOR="#000080"><I>select-multiple</I></FONT>.
Por &uacute;ltimo, en los elementos de tipo <FONT COLOR="#000080"><I>&lt;textarea&gt;</I></FONT>,
el valor de <FONT COLOR="#000080"><I>type</I></FONT> es <FONT COLOR="#000080"><I>textarea</I></FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4><FONT COLOR="#000080"><I>form</I></FONT>:
es una referencia directa al formulario al que pertenece el elemento.
As&iacute;, para acceder al formulario de un elemento, se puede
utilizar <FONT COLOR="#000080"><I>document.getElementById(&ldquo;id_elemento&rdquo;).form</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4><FONT COLOR="#000080"><I>name</I></FONT>:
obtiene el valor del atributo <FONT COLOR="#000080"><I>name</I></FONT>,
y este solo puede obtenerse pero no modificarse.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4><FONT COLOR="#000080"><I>value</I></FONT>:
obtiene y permite modificar el valor del atributo <FONT COLOR="#000080"><I>value</I></FONT>.
Para los campos de texto (<FONT COLOR="#000080"><I>&lt;input
type=&rdquo;text&rdquo;&gt;</I></FONT> y <FONT COLOR="#000080"><I>&lt;textarea&gt;</I></FONT>),
obtiene la cadena de texto correspondiente. Para los botones se debe
usar la propiedad <FONT COLOR="#000080"><I>innerText</I></FONT>, para
obtener el texto del bot&oacute;n.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000000"><FONT FACE="Lucida Sans"><FONT SIZE=4><A HREF="test.html" TARGET="_blank">Ejecutar
el Ejemplo</A> </FONT></FONT></FONT>
</P>
</BODY>
</HTML>