<!-- Test.html-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>36-Formularios</title>
<script src="jquery-1.7.2.js" type="text/javascript"></script>
<style type="text/css">

body 
{ 
  width:700px;
  font-size:14pt;
}

h1 { 
font-family: Lucida Console; 
color: green; 
}

</style>


<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">     
	
	function SbGetInfoFormularios()
	{
	    // Desplegamos cuantos formularios hay en la página
	    alert ("Formularios en la Página: "+document.forms.length);				
		
		// Ciclo para navegar en los elementos de los formularios
		for (var indice=0; indice < document.forms.length; indice++)
		{
		    // Desplegamos cuantos elementos hay en el formulario
	        alert ("Elementos en el Formulario: "+indice+" son: "+document.forms[indice].elements.length);				
			
			// Desplegamos los nombres de los elementos en el formulario
			for (var indice2=0; indice2 < document.forms[indice].elements.length; indice2++)
			{
			    alert(document.forms[indice].elements[indice2].name);
			}
		}
	}
	
	function SbGetInfoFormByName()
	{
	    // Datos del Formulario 1
		alert("Datos del Formulario 1");
	    alert (document.formulario1.txtUsuario.value);				
	    alert (document.formulario1.txtClave.value);				
	    alert (document.formulario1.btnEnviar.innerText);				
	    
		// Datos del Formulario 2
		alert("Datos del Formulario 2");
	    alert (document.formulario2.txtNombre.value);				
	    alert (document.formulario2.txtApellido.value);				
	    alert (document.formulario2.txtEdad.value);				
	    alert (document.formulario2.btnEnviar2.innerText);				
	}
	
	function SbSetInfoFormByName()
	{
	    // Datos del Formulario 1
		alert("Al presionar aceptar se modificaran los datos de los 2 Formularios");
	    document.formulario1.txtUsuario.value="JAOR";				
	    document.formulario1.txtClave.value="SOFTWARE";				
	    document.formulario1.btnEnviar.innerText="SEND";				
		
		// Datos del Formulario 2
	    document.formulario2.txtNombre.value="ARTURO";				
	    document.formulario2.txtApellido.value="OLMEDO";				
	    document.formulario2.txtEdad.value="48";				
	    document.formulario2.btnEnviar2.innerText="SEND2";				
	}
	
</script>
</head>
<body>
  
  <h1>Clase 36 - Formularios</h1>  
  <p> Primer Formulario </p>
  <form name="formulario1" style="border:1px; border-style:solid; padding:5px; width:300px;">
     <label> Usuario: </label><br>
     <input type="text" name="txtUsuario" value="sa"/><br>
	 <label> Clave: </label><br>
     <input type="text" name="txtClave" value="admin"/>	 <br>
	 <button name="btnEnviar">Enviar</button>
  </form>
  <br>
  <br>
  <p> Segundo Formulario </p>
  <form name="formulario2" style="border:1px; border-style:solid; padding:5px; width:300px;">
     <label> Nombre: </label><br>
     <input type="text" name="txtNombre" value="JUAN"/><br>
	 <label> Apellido: </label><br>
     <input type="text" name="txtApellido" value="PEREZ"/>	<br>
	 <label> Edad: </label><br>
     <input type="text" name="txtEdad" value="34"/>	<br>
	 <button name="btnEnviar2">Enviar2</button>
  </form>
  
  <br>
  <button onclick="SbGetInfoFormularios()"> Obten Información Formularios</button>
  <button onclick="SbGetInfoFormByName()"> Obten Información Formularios por Nombre</button>
  <button onclick="SbSetInfoFormByName()"> Coloca Información en Formularios por Nombre</button>
  <br>
  <br>
  
</body> 
</html>  