<!-- Comentario en HTML -->
<html>
<head>
<title>Curso JavaScript. Clase 08 - Operadores Matemáticos y Relacionales</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<style type="text/css">
/* Aquí va el código CSS */

body
{
    width:700px;
}
.titulo
{
    color:green;
}
.subtitulo
{
    color:red;
}
.reservada
{
    font-style: italic;
    color:blue;
}
</style> 
</head>    
    <body>
        <font face='Lucida Sans'>
        <h1 class="titulo">JavaScript - Clase 09 - Precedencia de Operadores</h1>
		<p>
            - La <span class="subtitulo">Precedencia de Operadores</span> significa que hay operadores que  
			tienen mayor precedencia o prioridad en su ejecución que otros; esto significa que se tienen
            que ejecutar primero. Por lo general las personas solemos 
			ejecutar las expresiones de izquierda a derecha pero si no conocemos la precedencia 
			de operadores, el resultado pudiera ser incorrecto. Ejemplo<br><br>
			<span class="reservada">
			    5 + 8 + 9 = 22 <br>
				5 + 8 * 2 = 21;<br><br>								
			</span>
        </p>
        <a href ='test.html'>Ejecutar el Ejemplo</a>

        </font>
        
    </body>
    
</html>
