<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

    <!-- Escribimos Código JavaScript usando language en el Head-->
    <script language="javascript">            
		
		document.write ("09 Precedencia de Operadores<br>");
		
		// Expresion matemáticas
		document.write ("a)",5 + 8 + 9); // 22
		document.write("<br>");
		document.write ("b)",(5 + 8) * 9); // 77
		document.write("<br>");
		document.write("<br>");

		// Expresion mas completa
		document.write ("c)",5 + 8 * 9 + 3 * 4); // 89
		document.write("<br>");
		document.write ("d)",5 + 8 * (9 + 3) * 4); // 389
		document.write("<br>");
						
	</script>
   
</html>
        
 