<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Curso JavaScript. Clase 13 - Ciclo While-Do</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20140613;9333814">
	<!-- Comentario en HTML -->
	<STYLE TYPE="text/css">
	<!--
		H1.titulo { color: #008000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<H1 CLASS="titulo" ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>JavaScript
- Clase 13 &ndash; Ciclos While-Do</FONT></FONT></H1>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En esta clase
veremos otro ciclo el cual es muy utilizado en los lenguajes de
programaci&oacute;n y que es el ciclo <FONT COLOR="#000080"><I>while</I></FONT>.
El ciclo <FONT COLOR="#000080"><I>while</I></FONT> tiene 2 sintaxis
para utilizarse las cuales son:</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>while
(condici&oacute;n) {</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080">    <FONT FACE="Lucida Sans"><FONT SIZE=4><I>bloque
de c&oacute;digo</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>}</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>do
{</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080">    <FONT FACE="Lucida Sans"><FONT SIZE=4><I>bloque
de c&oacute;digo</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>}
while (condici&oacute;n);</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En la primera
sintaxis, se observa que se eval&uacute;a una condici&oacute;n
primeramente; si esta es cierta; entonces se ejecuta el bloque de
c&oacute;digo.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En la segunda
sintaxis, primeramente se ingresa al bloque de c&oacute;digo; y al
final de este es cuando se eval&uacute;a la condici&oacute;n. Esto
indica que para este ciclo, el bloque de c&oacute;digo se ejecutar&aacute;
por lo menos 1 vez. </FONT></FONT></P>
</P>
</BODY>
</HTML>