<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<style type="text/css">

body 
{ 
  width:700px;
  font-size:14pt;
}

h1 { 
font-family: Lucida Console; 
color: green; 
}

</style>


<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">            

	// Ejemplo 1
	var multiplicador = 1;
	var tabla = 7;
	
	while (multiplicador <=10)
	{
	    document.write(tabla ," x " , multiplicador , " = " , tabla*multiplicador);
		document.write("<br>");
		multiplicador = multiplicador + 1;
	}
	
	// Ejemplo 2
	multiplicador = 1;	
	
	do
	{
	    document.write(tabla , " x " , multiplicador , " = " + tabla*multiplicador);
		document.write("<br>");
		multiplicador = multiplicador + 1;
	}while (multiplicador <=10)


	// Ejemplo 3
	var multiplicador = 0;
	
	while (multiplicador++ <10)
	{
	    document.write(tabla , " x " , multiplicador , " = " + tabla*multiplicador);	
		document.write("<br>");
	}
	
	// Ejemplo 4
	multiplicador = 1;	
	
	do
	{
	    document.write(tabla , " x " , multiplicador , " = " + tabla*multiplicador);
		document.write("<br>");	
	}while (multiplicador++ <10)
		
</script>

</html>
        
 