<!-- Comentario en HTML -->
<html>
<head>
<title>Curso JavaScript. Clase 17 - Métodos y Propiedades de los Arreglos</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<style type="text/css">
/* Aquí va el código CSS */

body
{
    width:700px;
}
.titulo
{
    color:green;
}
.subtitulo
{
    color:red;
}
.reservada
{
    font-style: italic;
    color:blue;
}
</style> 
</head>    
    <body>
        <h1 class="titulo">JavaScript - Clase 17 - Métodos y Propiedades de los Arreglos</h1>
		<p align="justify">
			-En esta clase veremos los Métodos y las Propiedades que existen para los <span class="subtitulo">arreglos</span>. Como podremos
			observar, algunas de ellas son similares en nombre y en funcionamiento a las vistas para las cadenas de texto. 
		</p>        
    </body>
    
</html>
