<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<style type="text/css">

body 
{ 
  width:700px;
  font-size:14pt;
}

h1 { 
font-family: Lucida Console; 
color: green; 
}

</style>


<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">            

	// Despliega el Mensaje
	document.write ("<h1>Clase 18 - Métodos y Propiedades de Arreglo</h1><br>");
 
    // Cadena a utilizar para el ejemplo
	var frutas = ["Manzana", "Naranja", "Pera"];
	
	document.write("Vector para Ejemplos");
	document.write("<br><br>");
	document.write(frutas);
	document.write("<br><br>");
	
	// Concat
	document.write("Concatenando Toronja, Fresa y Papaya<br><br>");	
	frutas = frutas.concat(["Toronja", "Fresa", "Papaya"]); 
	document.write(frutas);
	document.write("<br><br>");

	// Join
	document.write("Haciendo join con '.'<br><br>");	
	var cadena = frutas.join(".");
	document.write(cadena);
	document.write("<br><br>");

	// Pop
	document.write("Haciendo pop<br><br>");	
	document.write("Elemento obtenido:"+frutas.pop());
	document.write("<br><br>");
	document.write(frutas);
	document.write("<br><br>");
	
	// Push
	document.write("Haciendo push con Mandarina, Melon y Naranja<br><br>");	
	document.write(frutas.push("Mandarina","Melón","Papaya"));
	document.write("<br><br>");
	document.write(frutas);
	document.write("<br><br>");
	
	// Shift
	document.write("Haciendo shift<br><br>");	
	document.write(frutas.shift());
	document.write("<br><br>");
	document.write(frutas);
	document.write("<br><br>");
	
	// Unshift
	document.write("Haciendo unshift con 'Tamarindo y Melon'<br><br>");	
	document.write(frutas.unshift("Tamarindo","Melon"));
	document.write("<br><br>");
	document.write(frutas);
	document.write("<br><br>");
	
	
</script>
   
</html>
        
 