<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Curso JavaScript. Clase 40 - Control de Errores</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20140715;15200916">
	<!-- Comentario en HTML -->
	<STYLE TYPE="text/css">
	<!--
		H1.titulo { color: #008000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<H1 CLASS="titulo" ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>JavaScript
- Clase 40 &ndash; Errores</FONT></FONT></H1>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>El buen manejo
de los Errores en una aplicaci&oacute;n es indispensable para que
esta le d&eacute; confianza al usuario. Una aplicaci&oacute;n en
donde aparezcan errores sin control y que la aplicaci&oacute;n falle,
hace que el usuario no se sienta confiado en su operaci&oacute;n. </FONT></FONT>
</P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Una aplicaci&oacute;n
robusta, deber de manejar todos los posibles errores de ejecuci&oacute;n
y enviar mensajes adecuados y que den confianza al usuario en caso de
que haya sucedido un evento inesperado.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Para el manejo
de errores, <FONT COLOR="#ff0000">JavaScript</FONT> maneja el
conjunto de instrucciones: <FONT COLOR="#000080"><I>try-catch-throw-finally</I></FONT>,
tradicionales en lenguajes como <FONT COLOR="#ff0000"><B>C</B></FONT>,
las cuales se explicar&aacute;n a continuaci&oacute;n.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4><FONT COLOR="#0000ff">try</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Esta
instrucci&oacute;n define un bloque de c&oacute;digo, dentro del cual
se realizara el control espec&iacute;fico de los errores o
excepciones. Se define como cualquier otro bloque de c&oacute;digo
normal, iniciando con una { y finalizando con }. Ejemplo:</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>try</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>{</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080">   <FONT FACE="Lucida Sans"><FONT SIZE=4><I>//
Bloque de C&oacute;digo a controlar</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>}</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="font-style: normal"><FONT COLOR="#000000"><FONT FACE="Lucida Sans"><FONT SIZE=4>Tal
y como se observa, se coloca la instrucci&oacute;n <FONT COLOR="#000080"><I>try</I></FONT>,
seguida de una <FONT COLOR="#000080"><I>{</I></FONT>; posteriormente
el <B>bloque de c&oacute;digo</B> a controlar y finalmente una <FONT COLOR="#000080"><I>}</I></FONT>.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>catch
(err)</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Esta
instrucci&oacute;n la cual tiene el par&aacute;metro <FONT COLOR="#000080"><I>err</I></FONT>,
es en la cual se va a escribir el c&oacute;digo que se desea ejecutar
en caso de que haya habido una excepci&oacute;n en el bloque <FONT COLOR="#000080"><I>try</I></FONT>.
El par&aacute;metro <FONT COLOR="#000080"><I>err</I></FONT> contiene
la informaci&oacute;n correspondiente al error que ha sucedido.
Ejemplo:</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>catch
(err) </I></FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>{</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>		//
Despliega el mensaje de error generado</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>		alert
(err.message);</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>}</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>El c&oacute;digo
anterior har&aacute; que cuando haya sucedido un <FONT COLOR="#000000"><B>error</B></FONT>
o <FONT COLOR="#000000"><B>excepci&oacute;n</B></FONT> en el bloque
de c&oacute;digo definido por <FONT COLOR="#000080"><I>try</I></FONT>,
se despliegue el mensaje de error, usando el objeto <FONT COLOR="#000080"><I>err</I></FONT>
con la propiedad <FONT COLOR="#000080"><I>message</I></FONT>. Es
oportuno mencionar que no es necesario usar la propiedad <FONT COLOR="#000080"><I>message</I></FONT>;
puede ser directamente con <FONT COLOR="#000080"><I>err</I></FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>throw
&ldquo;excepci&oacute;n&rdquo;</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>La instrucci&oacute;n
<FONT COLOR="#000080"><I>throw</I></FONT> nos permite lanzar nuestras
propias excepciones, para que estas sean capturadas por <FONT COLOR="#000080"><I>catch</I></FONT>.
Si existe alguna circunstancia especial en nuestro c&oacute;digo que
deseemos manejar como un error; podemos utilizar <FONT COLOR="#000080"><I><SPAN STYLE="font-weight: normal">throw</SPAN></I></FONT>
para controlarla como una <B>excepci&oacute;n</B>. </FONT></FONT>
</P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Cuando
escribimos la instrucci&oacute;n <FONT COLOR="#000080"><I>throw</I></FONT>
con su &ldquo;<FONT COLOR="#000080"><I>excepci&oacute;n</I></FONT>&rdquo;,
en ese momento se activa de inmediato la instrucci&oacute;n <FONT COLOR="#000080"><I>catch</I></FONT>,
y la &ldquo;<FONT COLOR="#000080"><I>excepci&oacute;n</I></FONT>&rdquo;
queda almacenada en el objeto <FONT COLOR="#000080"><I>err</I></FONT>.
Hay que mencionar que <FONT COLOR="#000080"><I>throw</I></FONT>
almacena la excepci&oacute;n directamente en <FONT COLOR="#000080"><I>err</I></FONT>,
y no en <FONT COLOR="#000080"><I>err.message</I></FONT>. Ejemplo:</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>try</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>{</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080">   <FONT FACE="Lucida Sans"><FONT SIZE=4><I>//
Verificamos que la factura no sea 0</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080">   <FONT FACE="Lucida Sans"><FONT SIZE=4><I>if
(factura==0)</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>	throw
&ldquo;Factura no puede ser 0&rdquo;</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080">    &hellip;<FONT FACE="Lucida Sans"><FONT SIZE=4><I>..</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>}</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>catch
(err)</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>{</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080">      <FONT FACE="Lucida Sans"><FONT SIZE=4><I>//
despliega el mensaje de error generado</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080">      <FONT FACE="Lucida Sans"><FONT SIZE=4><I>alert
(err);</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>}</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En el ejemplo
anterior si el valor de la variable factura es 0; se lanza la
excepci&oacute;n &ldquo;<FONT COLOR="#000080"><I>factura no debe ser
0</I></FONT>&rdquo; y de inmediato se activa el <FONT COLOR="#000080"><I>catch</I></FONT>;
y este mensaje ser&aacute; el desplegado por la funci&oacute;n <FONT COLOR="#000080"><I>alert</I></FONT>
que se encuentra dentro del <FONT COLOR="#000080"><I>catch</I></FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>finally</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Esta sentencia
nos permite indicar un bloque de c&oacute;digo, el cual se ejecutar&aacute;
haya existido un error o no en nuestro bloque <FONT COLOR="#000080"><I>try</I></FONT>.
Si hubo un error, se ejecuta el bloque de <FONT COLOR="#000080"><I><SPAN STYLE="font-weight: normal">catch</SPAN></I></FONT>
y posteriormente el bloque de <FONT COLOR="#000080"><I>finally</I></FONT>.
Si no hay error se finaliza el bloque de <FONT COLOR="#000080"><I>try</I></FONT>,
y se ejecuta el de <FONT COLOR="#000080"><I>finally</I></FONT>.
Ejemplo:</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>try</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>{</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080">   <FONT FACE="Lucida Sans"><FONT SIZE=4><I>//
Verificamos que la factura no sea 0</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080">   <FONT FACE="Lucida Sans"><FONT SIZE=4><I>if
(factura==0)</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>	throw
&ldquo;Factura no puede ser 0&rdquo;</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080">    &hellip;<FONT FACE="Lucida Sans"><FONT SIZE=4><I>..</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>}</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>catch
(err)</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>{</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080">      <FONT FACE="Lucida Sans"><FONT SIZE=4><I>//
despliega el mensaje de error generado</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080">      <FONT FACE="Lucida Sans"><FONT SIZE=4><I>alert
(err);</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>}</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>finally</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>{</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080">     <FONT FACE="Lucida Sans"><FONT SIZE=4><I>alert
(&ldquo;Proceso de registro de factura finalizado&rdquo;);</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>}</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><BR><BR>
</P>
<P ALIGN=JUSTIFY><FONT COLOR="#000000"><FONT FACE="Lucida Sans"><FONT SIZE=4><A HREF="test.html" TARGET="_blank">Ejecutar
el Ejemplo</A> </FONT></FONT></FONT>
</P>
</BODY>
</HTML>