<!-- Test.html-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>40 - Control de Errores</title>
<script src="jquery-1.7.2.js" type="text/javascript"></script>
<style type="text/css">

	body 
	{ 
		font-size:14pt;
	}

	h1 
	{ 
		font-family: Lucida Console; 
		color: green; 
	}

</style>


<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">     	

    function SbControlError1()
	{
		try 
		{
		    // Generamos un Error ya que alerta no existe
			alerta("Mensaje de Bienvenida");			
		}
		catch (err) 
		{
			// Coloca el Error
			document.getElementById("error1").innerHTML = err;
		}
		finally
		{
		    alert ("finally");
		}
	}
	
	function SbControlError2()
	{
	    // Variables
		var mensaje, factura,boolHuboError=false;
		
		// Limpia el Mensaje
		mensaje = document.getElementById("error2");
        mensaje.innerHTML = "";
				
		try 
		{ 
		    // Obtiene el valor de la factura
		    factura = document.getElementById("idfactura").value;
		
		    // Se lanzan excepciones de acuerdo a la factura
			if (factura == "")   
			   throw "Programmer Reference: La Factura debe indicarse";		

			if (isNaN(factura))  
			   throw "Programmer Reference: La Factura debe ser un número";

			if (factura > 9999)  
			   throw "Programmer Reference: La Factura debe ser menor que 10000";

			if (factura < 1)     
			   throw "Programmer Reference: La Factura debe ser mayor que 0";
			
			// Resto de Código que proceso factura
			// simulamos un error si la factura es 100
			if (factura==100)
			    alerta(factura);
			
                 			
		}
		catch(err) 
		{
		    // Actualizamos variable de Error
			boolHuboError=true;
			
		    // Desplegamos el Mensaje
            mensaje.innerHTML = err;
        }
		finally
		{
		    if (boolHuboError)
			    alert("Proceso de Factura finalizado con Errores");
			else
			{
                alert("Proceso de Factura finalizado sin Errores");			
				// Desplegamos el Mensaje
                mensaje.innerHTML = "Presiona para Control de Error en Factura";
		    }
		}

	}
	
	
</script>
    	
</script>
</head>
<body>
  
  <h1>Clase 40 - Errores</h1>  
  <p id      = "error1" 
     onclick = "SbControlError1()"> 
	 Presiona para Control de Error 1
  </p>
  
  <p id      = "error2" 
     onclick = "SbControlError2()"> 
	 Presiona para Control de Error en Factura
 </p>
  
  <label>Captura Factura</label>
  <input id="idfactura" type="text">  
  <br>
  
</body> 


</html>  
        
 
 