<!-- Comentario en HTML -->
<html>
<head>
<title>Curso JavaScript. Clase 10 - Control de Flujo - if ... else</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<style type="text/css">
/* Aquí va el código CSS */

body
{
    width:700px;
}
.titulo
{
    color:green;
}
.subtitulo
{
    color:red;
}
.reservada
{
    font-style: italic;
    color:blue;
}
</style> 
</head>    
    <body>
        <font face='Lucida Sans'>
        <h1 class="titulo">JavaScript - Clase 10 - Control de Flujo - if ... else</h1>
		<p>
            - Las <span class="subtitulo">Sentencias de Control de Flujo</span> son aquellas que nos permiten evaluar una
			condición, y en base a ella ejecutar ciertas instrucciones; controlando de esta forma el flujo o dirección del
			programa. Las instrucciones son de la forma: <span class="subtitulo">"Si se cumple esta condición, ENTONCES 
			realiza estas instrucciones; DE OTRO MODO, ejecuta estas instrucciones"</span>.
        </p>
		<p>
            - La sentencia mas común utilizada en la mayoría de los lenguajes de programación, es la sentencia <span 
			class="subtitulo">if</span> la cual evalúa una condición y en base al resultado; el cual debe ser booleano; es
			decir "false" o "true"; ejecuta ciertas instrucciones. La sintaxis de la instrucción es la siguiente:<br><br>
			<span class="reservada">
			    if (condición)<br>
				{<br>				
				  //instrucciones<br>
				  ...<br>
				}<br>
				//instrucciones siguientes<br>
				...<br>
				
			</span>
        </p>
		<p>
		- En el ejemplo anterior, se evalua la <span class="reservada"> condición</span> que se encuentra entre paréntesis y
		si esta se cumple, es decir; que devuelve un valor de <span class="reservada">true</span>; entonces se ejecutan las
		"instrucciones" que se encuentran dentro de las <span class="subtitulo">"llaves" { }</span>; y al finalizar estas, se
		ejecutarían las "instrucciones siguientes". Si la condición no se cumple, entonces se ejecutarían únicamente las 
		"instrucciones siguientes".
		</p>
		<p>
		<span class="subtitulo">if ... else</span>
		</p>
		<p>
		- En ocasiones necesitaremos que se ejecuten instrucciones, cuando una condición se cumpla y cuando no se cumpla; para
		esta circunstancia; utilizamos la sentencia <span class="reservada">if</span> mas la sentencia 
		<span class="reservada">else</span>. La sintaxis de la instruccion es la siguiente:<br><br>
		<span class="reservada">
			    if (condición)<br>
				{<br>				
				  //instrucciones si condicion se cumple<br>
				  ...<br>
				}<br>
				else<br>
				{<br>
				  // instrucciones si condición No se cumple<br>
				  ...<br>
				}<br>
				//instrucciones siguientes<br>
				...<br>				
			</span>
		</p>
		<p>
		- En el ejemplo anterior, se evalua la <span class="reservada"> condición</span> que se encuentra entre paréntesis y
		si esta se cumple, se ejecutan las <span class="subtitulo">"instrucciones si condición se cumple"</span>; y si no se 
		cumple; entonces se ejecutan las <span class="subtitulo">"instrucciones si condición No se cumple"</span>. Una vez 
		que se hayan ejecutado, cualquiera de las 2 circunstancias; entonces se ejecutan las <span class="subtitulo">
		"instrucciones siguientes"</span>.
		</p>
        <a href ='test.html'>Ejecutar el Ejemplo</a>
		
        </font>
        
    </body>
    
</html>
