<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

    <!-- Escribimos Código JavaScript usando language en el Head-->
    <script language="javascript">            
		
		document.write ("10 Sentencia if .. else<br>");
				
		var iNumero1 = 65;
		var iNumero2 = 65;

		document.write ("iNumero1=",iNumero1);
		document.write ("<br>");
		document.write ("iNumero2=",iNumero2);
		document.write ("<br>");
		document.write ("<br>");

        if (iNumero2 + 10 > iNumero1)
		{
		   document.write ("iNumero2 es mayor que iNumero1 <br>");
		}
		document.write ("Instrucciones siguientes <br>");
		
		if (iNumero1 > iNumero2)
		{
		   document.write ("iNumero1 es mayor que iNumero2 <br>");
		}
		else
		{
		   document.write ("iNumero1 es menor o igual que iNumero2<br>");
		}
		document.write ("Instrucciones siguientes <br>");
		
		if (iNumero1 > iNumero2)
		{
		   document.write ("iNumero1 es mayor que iNumero2 <br>");
		}
		else
		{
			if (iNumero1 == iNumero2)
			{
			    document.write ("iNumero1 es igual que iNumero2 <br>");
			}
			else
			{
				document.write ("iNumero1 es menor que iNumero2 <br>");
		    }
		}
		document.write ("Instrucciones siguientes <br>");
		
		document.write ("final del programa<br>");
		
	    
	</script>
   
</html>
        
 