<!-- Comentario en HTML -->
<html>
<head>
<title>Curso JavaScript. Clase 02 - Incluir Código</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<style type="text/css">
/* Aquí va el código CSS */

body
{
    width:700px;
}
.titulo
{
    color:green;
}
.subtitulo
{
    color:red;
}
.reservada
{
    font-style: italic;
    color:blue;
}
</style> 
</head>    
    <body>
        <font face='Lucida Sans'>
        <h1 class="titulo">JavaScript - Clase 02 - Incluir Código</h1>
        <p>1.- En la clase anterior vimos como incluir código <span class="subtitulo">JavaScript</span> en el <span class="reservada">&lt;BODY></span> y prácticamente en cualquier
            lugar de un Documento <span class="subtitulo">HTML</span>. Los lugares "adecuados", por llamarlos de esta forma, son en el <span class="reservada">&lt;HEAD></span> y en el <span class="reservada">&lt;BODY></span>.</p>
        <p>2.- Es posible tener código <span class="subtitulo">JavaScript</span> en un archivo externo e incluirlo en nuestro Documento para poder hacer uso de el. Para lograr
            esto utilizamos la misma etiqueta <span class="reservada">&lt;script></span> pero con un atributo, parámetro o propiedad adicional que es <span class="reservada">src</span>; tal y como se
            muestra en el siguiente ejemplo:<br><br>
            &lt;script type=&quot;text/javascript" src="test.js"><br />
        </p>
        <p>3.- En el anterior ejemplo se está incluyendo el archivo "test.js", el cual contiene código <span class="subtitulo">JavaScript</span> y que se ejecutará en el lugar del Documento donde está incluido.</p>        
        <p>4.- Otra forma posible de escribir código <span class="subtitulo">JavaScript</span> en nuestro Documento; es utilizando la etiqueta <span class="reservada">&lt;script></span>, con el atributo <span class="reservada">language</span> tal y como se observa en el siguiente ejemplo:<br><br>
            &lt;script language=&quot;javascript"><br />
            // Comentario en JavaScript<br>
            document.write(&quot;&lt;p&gt;&quot; + Date() + &quot;&lt;/p&gt;&quot;);<br />
            &lt;/script&gt;
        
        
        <p>5.- En el ejemplo anterior, tambien podemos observar como escribir comentarios en <span class="subtitulo">JavaScript</span>; utilizando "//" antes del texto; aunque tambien es posible iniciando el
        comentario con "/*" y finalizando con "*/" abarcando mas de una linea.</p>                
            
        <p>6.- Antes de empezar a escribir formalmente código <span class="subtitulo">JavaScript</span>, debemos aprender que todas sus sentencias deben de finalizar con ";".</p>        
        
        <a href ='test.html'>Ejecutar el Ejemplo</a>

        </font>
        
    </body>
    
</html>
