<!-- Test.html-->
<html>
     
    <head>  
        <!-- Título del Documento-->      
        <title>            
            Test.html
        </title>
        
       <!-- Incluimos archivo Externo-->
       <script type="text/javascript" src="test.js"></script>

       <!-- Escribimos Código JavaScript usando language en el Head-->
       <script type="text/javascript">            
           
            /*Escribimos al Documento*/
            document.write("<p>Parrafo 1 Escrito con JavaScript</p>")    
            document.write("<p>Parrafo 2 Escrito con JavaScript</p>");    
       </script>
       
    </head> 
    <body>        
        <p>La fecha en el siguiente parrafo</p>
        
        <!-- Código JavaScript en el Body-->
        <script language="javascript">            
            document.write("<p> Fecha con JavaScript:" + Date() + "</p>");    
        </script>      
        
         <!-- Incluimos archivo Externo-->
       <script type="text/javascript" src="test.js"></script>
    </body>    
    
</html>
        
 