<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Curso JavaScript. Clase 23 - Scope</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20140608;20194777">
	<!-- Comentario en HTML -->
	<STYLE TYPE="text/css">
	<!--
		H1.titulo { color: #008000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<H1 CLASS="titulo" ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>JavaScript
- Clase 23 - Scope o &Aacute;mbito de las Variables</FONT></FONT></H1>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En esta clase
se mostrar&aacute; un tema muy importante en cualquier lenguaje de
programaci&oacute;n que es a lo que se conoce como &ldquo;<FONT COLOR="#ff0000">scope</FONT>&rdquo;
o &ldquo;<FONT COLOR="#ff0000">&aacute;mbito</FONT>&rdquo; de las
variables.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>El <FONT COLOR="#ff0000">&aacute;mbito</FONT>
de una variable es aquella secci&oacute;n de c&oacute;digo en el cual
podemos utilizar una variable, dependiendo de donde haya sido
definida. En <FONT COLOR="#ff0000">JavaScript</FONT> solamente hay 2
&aacute;mbitos; <FONT COLOR="#ff0000">global</FONT> y <FONT COLOR="#ff0000">local</FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Las variables
<FONT COLOR="#ff0000">globales</FONT> son aquellas que se encuentran
definidas dentro del script, pero fuera de cualquier funci&oacute;n;
y las <FONT COLOR="#ff0000">locales</FONT> son aquellas que se
encuentran definidas dentro de una funci&oacute;n.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Las variables
<FONT COLOR="#ff0000">globales</FONT>, pueden ser referenciadas desde
cualquier secci&oacute;n de c&oacute;digo del script, incluyendo las
funciones; y las <FONT COLOR="#ff0000">locales</FONT>; &uacute;nicamente
pueden ser referenciadas dentro de la funci&oacute;n en la que se
encuentran definidas.</FONT></FONT></P>
</BODY>
</HTML>