<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<style type="text/css">

body 
{ 
  width:700px;
  font-size:14pt;
}

h1 { 
font-family: Lucida Console; 
color: green; 
}

</style>

<script language="javascript">            
     var xgblStr="Mensaje";	
</script>

<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">            

    // Despliega el Mensaje
	document.write ("<h1>Clase 23 - Scope</h1><br>");
		
    // Definiendo una variable global
    var gblStrMensaje1="Mensaje de la Variable Global";
	var x="algo";
	
	// Función para elevar un número al cuadrado
	function SbDespliegaMensaje1(ejecutaLinea)
	{
	    // Variable Local
	    var strVariableLocal ="Mensaje Local";
		var x="otro";
		
		document.write("x:",x);
		document.write("<br><br>");
		
	    // Despliega el Valor de la Variable Global
		document.write("gblStrMensaje1:",gblStrMensaje1);
		document.write("<br><br>");
		
		// Verificamos si podemos acceder variables por debajo del código
		document.write("Usuario 1:"+gblIntUsuario1);
		document.write("<br><br>");
		
		// Verificamos si podemos acceder a variables de otro script
		document.write("xgblStr:",xgblStr);
		document.write("<br><br>");
		
		if (ejecutaLinea)
		{
		   // Verificamos que no podemos acceder variables por debajo del código
		   document.write("Usuario 2:",gblIntUsuario2);
		   document.write("<br><br>");			
		}
		
		// Despliegamos Variable Local
		document.write("strVariableLocal:",strVariableLocal);		
		document.write("<br><br>");
	}

	// Script que utiliza la función asignándola a una variable
	var gblIntUsuario1 = 2212;
	
	// Llama a la función
	SbDespliegaMensaje1(false);
	SbDespliegaMensaje2();
	
    // Despliegamos Variable Local para verificar falla
	gblStrMensaje2("gblStrVariableLocal:",strVariableLocal);
		
</script>

<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">            

	
    // Definiendo una variable global
    var gblStrMensaje2="Mensaje de la Variable Global2";
	
	// Función para elevar un número al cuadrado
	function SbDespliegaMensaje2()
	{
	    // Variable Local
	    var strVariableLocal ="MensajeLocal";
		
	    // Despliega el Valor de la Variable Global
		document.write("gblStrMensaje2",gblStrMensaje2);
		document.write("<br><br>");
		
		// Verificamos si podemos acceder variables por debajo del código
		document.write("Usuario 2:"+gblIntUsuario2);
		document.write("<br><br>");
		
		// Verificamos si podemos acceder a variables de otro script
		document.write("gblStrMensaje1",gblStrMensaje1);
		document.write("<br><br>");
		
		// Verificamos si podemos acceder variables por debajo del código
		document.write("Usuario 1:"+gblIntUsuario1);				
		document.write("<br><br>");
	}

	// Script que utiliza la función asignándola a una variable
	var gblIntUsuario2 = 33334;
	
	// Llama a la función
	SbDespliegaMensaje2();
	SbDespliegaMensaje1(True);
		
</script>
</html>
        
 