<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Curso JavaScript. Clase 37 - Formularios II</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20140710;12380066">
	<!-- Comentario en HTML -->
	<STYLE TYPE="text/css">
	<!--
		H1.titulo { color: #008000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<H1 CLASS="titulo" ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>JavaScript
- Clase 37 &ndash; Formularios II</FONT></FONT></H1>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En esta clase
continuaremos viendo como acceder a los elementos de un formulario;
los cuales tienen un manejo un poco mas elaborado y espec&iacute;fico.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>RADIOBUTTON</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>El <B>radiobutton</B>
es un elemento que se utiliza en forma m&uacute;ltiple y grupal y en
el cual su funcionamiento es que el usuario seleccione uno de ellos.
Para este caso, no se quiere obtener el valor del atributo <FONT COLOR="#000080"><I>value</I></FONT>
de alguno de ellos, sino lo que se necesita es conocer cu&aacute;l de
todos ha sido seleccionado. </FONT></FONT>
</P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Para obtener
esto hacemos uso de la propiedad <FONT COLOR="#000080"><I>checked</I></FONT>,
la cual devuelve <FONT COLOR="#000080"><I>true</I></FONT> para el
<B>radiobutton</B> seleccionado y <FONT COLOR="#000080"><I>false</I></FONT>
en cualquier otro caso. </FONT></FONT>
</P>
<P ALIGN=JUSTIFY><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>CHECKBOX</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Los elementos
<B>checkbox</B> son similares en su funcionamiento que los
<B>radiobutton</B>, solo que en este caso, es posible seleccionar mas
de uno.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Lucida Sans"><FONT SIZE=4>Al
igual que para el <B>radiobutton</B>, no se quiere obtener el valor
del atributo <FONT COLOR="#000080"><I>value</I></FONT> de alguno de
ellos, sino el atributo <FONT COLOR="#000080"><I>checked</I></FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT COLOR="#0000ff"><FONT FACE="Lucida Sans"><FONT SIZE=4>SELECT</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Lucida Sans"><FONT SIZE=4>Las
listas desplegables, <FONT COLOR="#000080"><I><B>&lt;</B></I></FONT><FONT COLOR="#000080"><I><SPAN STYLE="font-weight: normal">select</SPAN></I></FONT><FONT COLOR="#000080"><I><B>&gt;</B></I></FONT>,
es un elemento en el cual el usuario puede seleccionar uno o mas
elementos de la lista.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Lucida Sans"><FONT SIZE=4>Lo
que se necesita en este caso, es poder obtener el valor del atributo
<FONT COLOR="#000080"><I>value</I></FONT>, correspondiente a la
opci&oacute;n u opciones seleccionadas.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Lucida Sans"><FONT SIZE=4>Para
obtener este valor debemos conocer las siguiente propiedades:</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Lucida Sans"><FONT SIZE=4><FONT COLOR="#000080"><I><B>options</B></I></FONT>.
Es un arreglo creado autom&aacute;ticamente por el Navegador, para
cada elemento <FONT COLOR="#000080"><I>&lt;select&gt;</I></FONT> en
el documento <FONT COLOR="#ff0000">HTML</FONT>, y que contiene las
referencias a cada una de las opciones de la lista. Por lo anterior,
se deduce que la primera opci&oacute;n de la lista, puede ser
referenciada de la siguiente forma:
<FONT COLOR="#000080"><I>document.getElementById(&quot;id_de_la_lista&quot;).options[0]</I></FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Lucida Sans"><FONT SIZE=4><FONT COLOR="#000080"><I><B>selectedIndex</B></I></FONT>.
Esta propiedad contiene el valor del &iacute;ndice correspondiente a
la opci&oacute;n seleccionada, con respecto al arreglo <FONT COLOR="#000080"><I>options</I></FONT>.</FONT></FONT></P>

<P ALIGN=JUSTIFY><FONT COLOR="#000000"><FONT FACE="Lucida Sans"><FONT SIZE=4><A HREF="test.html" TARGET="_blank">Ejecutar
el Ejemplo</A> </FONT></FONT></FONT>
</P>
</BODY>
</HTML>