<!-- Test.html-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>31-Formularios</title>
<script src="jquery-1.7.2.js" type="text/javascript"></script>
<style type="text/css">

body 
{ 
  font-size:14pt;
}

h1 { 
font-family: Lucida Console; 
color: green; 
}

</style>


<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">     
	
	function SbGetInfoFormularios()
	{
	    // Desplegamos cuantos formularios hay en la página
	    alert ("Formularios en la Página: "+document.forms.length);				
		
		// Ciclo para navegar en los elementos de los formularios
		for (var indice=0; indice < document.forms.length; indice++)
		{
		    // Desplegamos cuantos elementos hay en el formulario
	        alert ("Elementos en el Formulario: "+indice+" son: "+document.forms[indice].elements.length);				
			
			// Desplegamos los nombres de los elementos en el formulario
			for (var indice2=0; indice2 < document.forms[indice].elements.length; indice2++)
			{
			    alert(document.forms[indice].elements[indice2].name);
			}
		}
		
		
		// Ciclo para verificar cual Radio Button está seleccionado
		alert("Desplegando cual radio button está seleccionado o no");
		var elementos = document.getElementsByName("pregunta");
		for(var indice3=0; indice3<elementos.length; indice3++) 
		{
			alert(" Elemento: " + elementos[indice3].value + "\n Seleccionado: " +
			elementos[indice3].checked);
		}
	}
	
	function SbGetInfoFormByName()
	{
	    // Datos del Formulario 1
		alert("Datos del Formulario 1");
	    alert (document.formulario1.Usuario.value);				
	    alert (document.formulario1.Clave.value);				
	    alert (document.formulario1.enviar.innerText);			
		// Obtener la referencia a la lista
		var lista = document.getElementById("opciones1");
		
		// Obtener el índice de la opción que se ha seleccionado
		var indiceSeleccionado = lista.selectedIndex;
		
		// Con el índice y el array "options", obtener la opción seleccionada
		var opcionSeleccionada = lista.options[indiceSeleccionado];
		
		// Obtener el valor y el texto de la opción seleccionada
		var textoSeleccionado = opcionSeleccionada.text;
		var valorSeleccionado = opcionSeleccionada.value;
		
		alert("Opción seleccionada: " + textoSeleccionado + "\n Valor de la opción: " + valorSeleccionado);
		
		// Datos del Formulario 2
		alert("Datos del Formulario 2");
	    alert (document.formulario2.Nombre.value);				
	    alert (document.formulario2.Apellido.value);				
	    alert (document.formulario2.Edad.value);				
	    alert (document.formulario2.enviar2.innerText);				
				
        alert(" Boletín: " + document.formulario2.boletin.checked);
        alert(" Privacidad: " + document.formulario2.privacidad.checked);
		
		alert("Opciones disponibles "+document.getElementById("opciones2").options.length);
		
		var selLenguajes = document.getElementById("opciones2"); 
		
		for (var indice=0; indice<selLenguajes.options.length; indice++)
		{			
            if (selLenguajes.options[indice].selected) 
			{			
				var elValue  = selLenguajes.options[indice].value;
                var elTexto  = selLenguajes.options[indice].text;
                alert("Opción Selecionada."+elValue+"-"+elTexto);
			}
		}

	}
	
	function SbSetInfoFormByName()
	{
	    // Datos del Formulario 1
		alert("Modificando Datos del Formulario 1");
	    document.formulario1.Usuario.value="JAOR";				
	    document.formulario1.Clave.value="SOFTWARE";				
	    document.formulario1.enviar.innerText="SEND";				
		var elementos = document.getElementsByName("pregunta");
		elementos[0].checked=true;
		document.formulario1.opciones1.options[2].selected=true;
		document.formulario1.opciones1.options[2].text="OpcionX";
	    
		// Datos del Formulario 2
		alert("Modificando Datos del Formulario 2");
	    document.formulario2.Nombre.value="ARTURO";				
	    document.formulario2.Apellido.value="OLMEDO";				
	    document.formulario2.Edad.value="48";				
	    document.formulario2.enviar2.innerText="SEND2";				
		document.formulario2.boletin.checked=true;				
		document.formulario2.privacidad.checked=true;				
		
		//document.getElementById("opciones2").options[indice].selected
		document.formulario2.opciones2.options[0].selected=true;
		document.formulario2.opciones2.options[1].selected=false;
		document.formulario2.opciones2.options[2].selected=true;
		document.formulario2.opciones2.options[3].selected=false;
		document.formulario2.opciones2.options[3].text="New";
	}
	
</script>
</head>
<body>
  
  <h1>Clase 37 - Formularios II</h1>  
  
  <p> Primer Formulario </p>  
  <form name="formulario1" style="border:1px; border-style:solid; padding:5px; width:300px;">
     <label> Usuario: </label><br>
     <input type="text" name="Usuario" value="sa"/><br>
	 <label> Clave: </label><br>
     <input type="text" name="Clave" value="admin"/>	 <br>
	 <label> Mostrar el Password (pregunta): </label><br>
	 <input type="radio" value="si" name="pregunta" id="pregunta_si"/> Si
     <input type="radio" value="no" name="pregunta" id="pregunta_no"/> No     
	 <br>
	 <label> Lenguaje que Utiliza: </label><br>
	 <select id="opciones1" name="opciones">
		<option value="1">Visual Basic</option>
		<option value="2">Visual C Sharp</option>
		<option value="3">Php</option>
		<option value="4">Java</option>
	 </select><br>
	 <button name="enviar">Enviar</button>
  </form>
  <br>

  <p> Segundo Formulario </p>
  <form name="formulario2" style="border:1px; border-style:solid; padding:5px; width:300px;">
     <label> Nombre: </label><br>
     <input type="text" name="Nombre" value="JUAN"/><br>
	 <label> Apellido: </label><br>
     <input type="text" name="Apellido" value="PEREZ"/>	<br>
	 <label> Edad: </label><br>
     <input type="text" name="Edad" value="34"/>	<br>
	 <input type="checkbox" value="boletin" name="boletin" id="idboletin"/> 
	 Suscribirme al Boletín</input><br>
     <input type="checkbox" value="privacidad" name="privacidad" id="idprivacidad"/>
     He leído la política de privacidad
	 </input><br>
	 <label> Información Interés: </label><br>
	 <select id="opciones2" name="opciones" multiple=true>
		<option value="1">Lenguajes</option>
		<option value="2">Sistemas Operativos</option>
		<option value="3">Bases de Datos</option>
		<option value="4">FrameWorks</option>
	 </select>
	 <button name="enviar2">Enviar</button>
  </form>
  
  <br>
  <button onclick="SbGetInfoFormularios()"> Obten Información Formularios</button>
  <button onclick="SbGetInfoFormByName()" > Obten Información Formularios por Nombre</button>
  <button onclick="SbSetInfoFormByName()" > Coloca Información en Formularios por Nombre</button>
  <br>
  <br>
  
</body> 


</html>  
        
 
 