<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Curso JavaScript. Clase 21 - Parámetros</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20140605;11381775">
	<!-- Comentario en HTML -->
	<STYLE TYPE="text/css">
	<!--
		H1.titulo { color: #008000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<H1 CLASS="titulo" ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>JavaScript
- Clase 21 - Par&aacute;metros</FONT></FONT></H1>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En la clase
anterior, aprendimos a utilizar <FONT COLOR="#ff0000">funciones</FONT>,
para las cuales &uacute;nicamente, se utilizaba su nombre para
ejecutarlas o invocarlas. En muchas ocasiones una <FONT COLOR="#ff0000">funci&oacute;n</FONT>
necesitar&aacute; valores para su correcto funcionamiento. A estos
valores se les conoce como <FONT COLOR="#ff0000">Par&aacute;metros</FONT>
o <FONT COLOR="#ff0000">Argumentos</FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>Para definir
par&aacute;metros en una funci&oacute;n, estos se declaran dentro de
los par&eacute;ntesis que tiene la funci&oacute;n; cada uno de ellos
separados por &ldquo;,&rdquo;. La sintaxis ser&iacute;a la siguiente:</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="font-weight: normal"><FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>function
Nombre_Funcion(par&aacute;metro1, par&aacute;metro2, &hellip;,
par&aacute;metro N)</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; font-weight: normal">
<FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>{</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; font-weight: normal">
<FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>//
C&oacute;digo de la Funci&oacute;n</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.1cm; margin-bottom: 0.1cm; font-weight: normal">
<FONT COLOR="#000080"><FONT FACE="Lucida Sans"><FONT SIZE=4><I>}</I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY><BR><BR>
</P>
</BODY>
</HTML>