<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<style type="text/css">

body 
{ 
  width:700px;
  font-size:14pt;
}

h1 { 
font-family: Lucida Console; 
color: green; 
}

</style>

<script language="javascript">            
	
</script>

<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">            

	// Despliega el Mensaje
	document.write ("<h1>Clase 21 - Parámetros</h1><br>");

	// Funcion para Sumar y Desplegar
	function SumayDespliega(intValor1,intValor2,strMensaje)
	{
  	    // Se despliega el Mensaje con el resultado
		document.write(strMensaje ,(intValor1+intValor2));
		document.write("<br><br>");
    }
	
	// Ejecuta la función
	SumayDespliega(3,5,"El Valor de la Suma es:");
	
	// Ejecuta la función
	SumayDespliega(10,7,"El resultado es:");
	
	// Ejecuta la función
	SumayDespliega(5,8,"El Resultado de la Suma es:");	
	
	function RealizaOperacion(valor1,valor2,mensaje,operacion)
	{
	    if (operacion=="+")
  	        // Se despliega el Mensaje con el resultado de la suma
			document.write(mensaje, (valor1 + valor2),"<br><br>");
			 
		else 
		if (operacion=="-")
		    // Se despliega el Mensaje con el resultado de la resta
		    document.write(mensaje , (valor1 - valor2),"<br><br>");
		else 
		if (operacion=="*")
		    // Se despliega el Mensaje con el resultado de la multiplicación
		    document.write(mensaje , (valor1 * valor2),"<br><br>");
		else
        if (operacion=="/")
		    // Se despliega el Mensaje con el resultado de la división
		    document.write(mensaje , (valor1 / valor2),"<br><br>");
		else
		    // Se despliega el Mensaje de operación NO CONOCIDA
		    document.write("Error: Operación: ",operacion," no es Conocida<br><br>");		   
    }
	
	
	// Ejecuta la función
	RealizaOperacion(5,8,"El Resultado de la Suma de 5 y 8  es:","+");	
	RealizaOperacion(5,8,"El Resultado de la Multiplicación de 5 y 8 es:","*");	
	RealizaOperacion(5,8,"El Resultado de la Resta de 5 y 8 es:","-");	
	RealizaOperacion(5,8,"El Resultado de la División de 5 y 8 es:","/");	
	RealizaOperacion(5,8,"El Resultado de la Operacion de 5 y 8 es:","x");	
	
</script>

</html>
        
 