<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Curso JavaScript. Clase 14 - Break Continue</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20140613;10390044">
	<!-- Comentario en HTML -->
	<STYLE TYPE="text/css">
	<!--
		H1.titulo { color: #008000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<H1 CLASS="titulo" ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>JavaScript
- Clase 14 &ndash; break - continue</FONT></FONT></H1>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4>En esta clase
veremos 2 instrucciones muy importantes que son utilizadas dentro de
los ciclos y que son <FONT COLOR="#000080"><I>break</I></FONT> y
<FONT COLOR="#000080"><I>continue</I></FONT>.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4><FONT COLOR="#000080"><I>break</I></FONT>.
La instrucci&oacute;n <FONT COLOR="#000080"><I>break</I></FONT>, se
utiliza para salir de un ciclo sin importar el valor de la condici&oacute;n
del mismo.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT FACE="Lucida Sans"><FONT SIZE=4><FONT COLOR="#000080"><I>continue</I></FONT>.
La instrucci&oacute;n <FONT COLOR="#000080"><I>continue</I></FONT>,
se utiliza para que la ejecuci&oacute;n del programa vaya al inicio
del bloque de c&oacute;digo; sin continuar con el resto de las
instrucciones.</FONT></FONT></P>

</BODY>
</HTML>