<!-- Test.html-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<style type="text/css">

body 
{ 
  width:700px;
  font-size:14pt;
}

h1 { 
font-family: Lucida Console; 
color: green; 
}

</style>


<!-- Escribimos Código JavaScript usando language en el Head-->
<script language="javascript">            


	// Ejemplo 1
	var multiplicador = 0;
	var tabla = 7;
	
	while (multiplicador <10)
	{
	    multiplicador = multiplicador + 1;
	    if (multiplicador ==7)
		    break;
	    document.write(tabla , " x " , multiplicador , " = " + tabla*multiplicador);					
		document.write("<br>");					
	}
	document.write("<br>");					
	
	// Ejemplo 2
	var multiplicador = 0;
	
	while (multiplicador <10)
	{
	    multiplicador = multiplicador + 1;
	    if (multiplicador ==7)
		    continue;
		document.write(tabla + " x " + multiplicador + " = " + tabla*multiplicador);			
		document.write("<br>");					
	}
	document.write("<br>");					
	
	// Ejemplo 3
	var multiplicador = 0;	
	while (multiplicador <10)
	{	    
	    if (multiplicador++ ==7)
		    continue;
		document.write(tabla + " x " + multiplicador + " = " + tabla*multiplicador);					
		document.write("<br>");					
	}

	// Ejemplo 3
	var multiplicador = 0;	
	while (multiplicador <10)
	{	    
	    if (++multiplicador==7)
		    continue;
		document.write(tabla + " x " + multiplicador + " = " + tabla*multiplicador);					
		document.write("<br>");					
	}
		
		
</script>
</html>
        
 